wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/sml#",
		 dc _"http://purl.org/dc/elements/1.1/"
 }

ontology Process

	nonFunctionalProperties
		dc#creator hasValue "Henry"
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "28-03-2010"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Ontology"
		dc#title hasValue "OGC SensorML Process"
		dc#description hasValue "Defines Basic Process Elements and Types for SensorML SensorML is an OGC Standard. Copyright (c) 2007,2010 Open Geospatial Consortium, Inc. All Rights Reserved. To obtain additional rights of use, visit www.opengeospatial.org/legal/ ."
		dc#source hasValue "http://schemas.opengis.net/sensorML/1.0.1/process.xsd"	
	endNonFunctionalProperties
	
	/*elements*/
	
	concept AbstractProcess subConceptOf AbstractSML
		nonFunctionalProperties
			dc#description hasValue "base substitution group for all processes"
		endNonFunctionalProperties
		//sml#metadataGroup ofType sml#MetadataGroup
	
	/*	concept sml#MetadataGroup
		nonFunctionalProperties
			dc#description hasValue "Group containing all metadata information"
		endNonFunctionalProperties
		sml#generalInfo
		sml#constraints
		sml#properties
		sml#references
		sml#history	
	*/	
	
