wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/net/wsml/geospace#", 
		dc _"http://purl.org/dc/elements/1.1/", 
     	wsml _"http://www.wsmo.org/wsml/wsml-syntax#",
     	rdf _"http://www.w3.org/1999/02/22-rdf-syntax-ns#",
     	rdfs _"http://www.w3.org/2000/01/rdf-schema#",
     	dolce _"http://purl.org/net/wsml/dolce#",
     	dolceSpatial _"http://purl.org/net/wsml/dolceSpatial#"
     	}

ontology geographic_space
     nonFunctionalProperties
     	dc#creator hasValue "p.maue (ifgi)"
		dc#contributor hasValue "e.klien (ifgi), s.schade (ifgi)"
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Domain Ontology"
		dc#description hasValue "A generic ontology suitable to describe objects and events in the geographic space, e.g. weather, forests, mountains, rivers, snow, ..." 
		dc#title hasValue "Geographic Space Ontology"	
		dc#subject hasValue "Geography"			
     endNonFunctionalProperties
     
/* a unit does not have to have a precise location */
concept geographical_unit subConceptOf dolce#physical_object
	nfp
		rdfs#label hasValue "Geographical Unit@en"
		rdfs#label hasValue "Geographische Einheit@de"
		dc#description hasValue "Something which is identified as entity on geographic scale" 
	endnfp 
	dolce#spatial_location_q impliesType geographical_space
	dolce#has_quality impliesType geographical_quality
	confinedBy impliesType geographical_unit
			nfp
				rdfs#label hasValue "begrenzt durch@de"
				rdfs#label hasValue "confined by@en"
				dc#description hasValue ""
				dc#source hasValue ""
				rdfs#comments hasValue ""
			endnfp
	situatedIn impliesType geographical_unit
			nfp
				rdfs#label hasValue "situiert in@de"
				rdfs#label hasValue "situated in@en"
				dc#description hasValue "The area in which something is located in"
				dc#source hasValue ""
				rdfs#comments hasValue ""
			endnfp
	
concept geographical_space_region subConceptOf dolce#space_region
	nfp
		rdfs#label hasValue "Geographical Space@en"
		rdfs#label hasValue "Geographische Raum@de"
		dc#description hasValue "Geographic space refers to the space of our world in which we live and work." 
	endnfp 

concept geographical_quality subConceptOf dolce#physical_quality
	nfp
		rdfs#label hasValue "Geographic Quality@en"
		rdfs#label hasValue "Geographische Qualität@de"
		dc#description hasValue "Qualities restricted to geographic objects. Only large scale objects have a terrain or a skyline " 
	endnfp 
	

