wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/oilspill#",
	rdf _"http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    rdfs _"http://www.w3.org/2000/01/rdf-schema#",
    xsd _"http://www.w3.org/2001/XMLSchema#",
    dc _"http://purl.org/dc/elements/1.1/",
    owl _"http://www.w3.org/2002/07/owl#",
    DUL _"http://purl.org/ifgi/dul#",
    dolce _"http://purl.org/ifgi/dolce#",
    gs _"http://purl.org/net/wsml/geospace#",
	gu _"http://purl.org/net/wsml/geounits#",
	ge _"http://purl.org/net/wsml/geoevents#",
	gq _"http://purl.org/net/wsml/geoqualities#",
	ls _"http://purl.org/ifgi/landslide#"
 }

ontology OilSpill
	annotations
		dc#creator hasValue "Marcell Roth (IFGI)"
		dc#contributor hasValue "Henry Michels (IFGI)"
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "16-09-2011"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Domain Ontology"
		dc#title hasValue "Domian Ontology for Oil Spill Scenario"
		dc#description hasValue "Created by University of Münster. WSML code implemented by Marcell Roth"
		dc#subject hasValue "Oil Spill"	
	endAnnotations
	
	importsOntology {_"http://purl.org/net/wsml/geospace#", _"http://purl.org/net/wsml/geounits#", _"http://purl.org/net/wsml/geoevents#", _"http://purl.org/net/wsml/geoqualities#", _"http://purl.org/ifgi/landslide#"}

/* Event/Processes */
	
//further exploration is required to find the correct "perdurant" concept
		
	concept oil_spill subConceptOf dolce#event
		annotations
			dc#identifier hasValue "Ölverschmutzung@de"
			dc#identifier hasValue "oil spill@en"
			dc#description hasValue "An oil spill is a release of oil into the ocean or coastal waters due to human activity. Oil spills include releases of crude oil from tankers, offshore platforms, drilling rigs and wells, as well as spills of refined petroleum products (such as gasoline, diesel) and their by-products, and heavier fuels used by large ships such as bunker fuel, or the spill of any oily refuse or waste oil."
			dc#source hasValue "http://en.wikipedia.org/wiki/Oil_spill"
		endAnnotations
//	affects ofType {Sanctuary, Cod}
//	isCausedBy ofType {Explosion, Accident}
	
	concept explosion subConceptOf dolce#event
		annotations
			dc#identifier hasValue "Explosion@de"
			dc#identifier hasValue "explosion@en"
			dc#description hasValue "An explosion is a violent release of energy in an extreme manner, usually with the generation of high temperatures and the release of gases. It is caused by a chemical or nucleare reaction."
			dc#source hasValue "http://wordnetweb.princeton.edu/"
		endAnnotations
	
	concept accident subConceptOf dolce#event
		annotations
			dc#identifier hasValue "Unfall@de"
			dc#identifier hasValue "accident@en"
			dc#description hasValue "An accident or mishap is a specific, unpredictable, unusual and unintended external action which occurs in a particular time and place, with no apparent and deliberate cause but with marked effects. It implies a generally negative outcome which may have been avoided or prevented had circumstances leading up to the accident been recognized, and acted upon, prior to its occurrence. Examples are crashing of automobiles, events causing fire, ..."
			dc#source hasValue "http://en.wikipedia.org/wiki/Accident"
		endAnnotations
	
/* Amount of Matters */
	
	concept air subConceptOf dolce#amount_of_matter
		annotations
			dc#identifier hasValue "Luft@de"
			dc#identifier hasValue "air@en"
			dc#description hasValue "A mixture of gases (especially nitrogen and oxygen) in the atmosphere of Earth which is required for breathing and photosynthesis."
			dc#source hasValue "http://en.wikipedia.org/wiki/Air"
		endAnnotations
		dolce#participant_in ofType gs#wind
		dolce#has_quality ofType {direction, temperature, velocity, humidity, pressure}
	
	
	concept water subConceptOf dolce#amount_of_matter
		annotations
			dc#identifier hasValue "Wasser@de"
			dc#identifier hasValue "water@en"
			dc#description hasValue "Water is a chemical substance whose molecule contains one oxygen and two hydrogen atoms connected by covalent bonds. Water is a liquid at ambient conditions, but it often co-exists on Earth with its solid state, ice, and gaseous state (water vapor or steam)."
			dc#source hasValue "http://en.wikipedia.org/wiki/Water"
		endAnnotations
		dolce#participant_in ofType {gs#flow, gs#precipitation}
		dolce#has_quality ofType {direction, temperature, velocity, toxicity, amount}
	
	concept oil subConceptOf dolce#amount_of_matter
		annotations
			dc#identifier hasValue "Öl@de"
			dc#identifier hasValue "oil@en"
			dc#description hasValue "A slippery or viscous liquid or liquefiable substance not miscible with water. Oils have a high carbon and hydrogen content and are nonpolar substances."
			dc#source hasValue "http://en.wikipedia.org/wiki/Oil"
		endAnnotations
		dolce#has_quality ofType {direction, temperature, velocity, mass, viscosity}
	
	concept crude_oil subConceptOf oil
		annotations
			dc#identifier hasValue "Erdöl@de"
			dc#identifier hasValue "crude oil@en"
			dc#description hasValue "Crude oil or petroleum is a naturally occurring, inflammable dark oil consisting mainly of hydrocarbons. It is found in geologic formations beneath the Earth's surface."
			dc#source hasValue "http://wordnetweb.princeton.edu/"
		endAnnotations
	
	concept black_oil subConceptOf oil
		annotations
			dc#identifier hasValue "Rohschmieröl@de"
			dc#identifier hasValue "black oil@en"
			dc#description hasValue "Low-grade, black petroleum oil used to lubricate slow-moving or rough-surfaced machinery"
			dc#source hasValue "http://www.answers.com/topic/black-oil"
		endAnnotations
	
/* Qualities */

	concept amount subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "amount@en"
			dc#identifier hasValue "Menge@de"
			dc#description hasValue "how much there is or how many there are of something that you can quantify"
			dc#source hasValue "http://wordnetweb.princeton.edu/"
		endAnnotations
	
	concept pressure subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "pressure@en"
			dc#identifier hasValue "Druck@de"
			dc#description hasValue "the force applied to a unit area of surface; measured in pascals (SI unit) or in dynes (cgs unit)"
			dc#source hasValue "http://wordnetweb.princeton.edu/"
		endAnnotations
	
	concept humidity subConceptOf ls#moisture
		annotations
			dc#identifier hasValue "humidity@en"
			dc#identifier hasValue "Luftfeuchtigkeit@de"
			dc#description hasValue "the amount of water vapor in the air"
			dc#source hasValue "http://en.wikipedia.org/wiki/Humidity"
		endAnnotations
	
	concept direction subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "Richtung@de"
			dc#identifier hasValue "direction@en"
			dc#description hasValue "Direction is the information contained in the relative position of one object with respect to another object without the distance information. Directions may be either relative to some indicated reference (the violins in a full orchestra are typically seated to the left of the conductor), or absolute according to some previously agreed upon frame of reference (New York City lies due west of Madrid)."
			dc#source hasValue "http://en.wikipedia.org/wiki/Direction_(geometry)"
		endAnnotations	
	
	concept temperature subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "Temperatur@de"
			dc#identifier hasValue "temperature@en"
			dc#description hasValue "Temperature is a physical property of matter (corresponding to its molecular activity) that quantitatively expresses the common notions of hot and cold."
			dc#source hasValue "http://en.wikipedia.org/wiki/Temperature"
		endAnnotations
	
	concept velocity subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "Geschwindigkeit@de"
			dc#identifier hasValue "velocity@en"
			dc#description hasValue "Velocity is the distance travelled per unit time of an object."
			dc#source hasValue "http://wordnetweb.princeton.edu/"
		endAnnotations
	
	concept mass subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "Masse@de"
			dc#identifier hasValue "mass@en"
			dc#description hasValue "The property of matter that causes it to have weight in a gravitational field. Mass is measured in kilograms (kg)."
			dc#source hasValue "http://wordnetweb.princeton.edu/"
		endAnnotations
	
	concept viscosity subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "Viskosität@de"
			dc#identifier hasValue "viscosity@en"
			dc#description hasValue "Resistance of a liquid to shear forces (and hence to flow)."
			dc#source hasValue "http://wordnetweb.princeton.edu/"
		endAnnotations
	
	concept toxicity subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "Giftigkeit/Giftgehalt@de"
			dc#identifier hasValue "toxicity@en"
			dc#description hasValue "The degree to which a substance is poisonous and thus can damage an organism, such as an animal, or plant, as well as a substructure of the organism, such as a cell (cytotoxicity) or an organ."
			dc#source hasValue "http://en.wikipedia.org/wiki/Toxicity"
		endAnnotations
	
	concept depth subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "Tiefe@de"
			dc#identifier hasValue "depth@en"
			dc#description hasValue "The vertical distance of an object below the surface of a specified reference point."
			dc#source hasValue "http://en.wiktionary.org/wiki/depth"
		endAnnotations
	
	concept concentration subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "Konzentration@de"
			dc#identifier hasValue "concentration@en"
			dc#description hasValue "Concentration is defined as the abundance of a constituent divided by the total volume of a mixture."
			dc#source hasValue "http://en.wikipedia.org/wiki/Concentration"
		endAnnotations
	
	concept oil_concentration subConceptOf concentration
		annotations
			dc#identifier hasValue "oil concentration@en"
			dc#identifier hasValue "Oelkonzentration@de"
			dc#description hasValue "concentration of oil within a water column"
			dc#source hasValue "(Henry)"
		endAnnotations
	
	concept load_volume subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "Ladevolumen@de"
			dc#identifier hasValue "load volume@en"
			dc#description hasValue "The volume of all objects belonging to the cargo"
			dc#source hasValue "(Henry)"
		endAnnotations
	
	concept name subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "Name@de"
			dc#identifier hasValue "name@en"
			dc#description hasValue "A word or term used for identification of a person, single thing, or category of things."
			dc#source hasValue "http://en.wikipedia.org/wiki/Name"
		endAnnotations
	
	concept cargo subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "Fracht@de"
			dc#identifier hasValue "cargo@en"
			dc#description hasValue "Goods transported by a large vehicle such as ship, aircraft, van, or truck."
			dc#source hasValue "http://wordnetweb.princeton.edu/"
		endAnnotations
	
	concept id subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "ID@de"
			dc#identifier hasValue "id@en"
			dc#description hasValue "A symbol that establishes the identity of the one bearing it."
			dc#source hasValue "http://wordnetweb.princeton.edu/"
		endAnnotations
	
//	concept Location subConceptOf dolce#physical_quality
//		annotations
//			dc#identifier hasValue "Lage@de"
//			dc#identifier hasValue "location@en"
//			dc#description hasValue "The terms location and place in geography are used to identify a point or an area on the Earth's surface or elsewhere"
//			dc#source hasValue "http://en.wikipedia.org/wiki/Location_%28geography%29"
//		endAnnotations
	
	concept carrying_capacity subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "Ladekapazität@de"
			dc#identifier hasValue "carrying capacity@en"
			dc#description hasValue "capacity of a cargo-space"
			dc#source hasValue "(Henry)"
		endAnnotations

	concept tankage subConceptOf carrying_capacity
		annotations
			dc#identifier hasValue "Fassungsvermögen@de"
			dc#identifier hasValue "tankage@en"
			dc#description hasValue "The capacity of a tank or tanks."
			dc#source hasValue "http://wordnetweb.princeton.edu/"
		endAnnotations
	
	concept age subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "Alter@de"
			dc#identifier hasValue "age@en"
			dc#description hasValue "How long something exists."
			dc#source hasValue "http://wordnetweb.princeton.edu/"
		endAnnotations
	
	concept size subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "Größe@de"
			dc#identifier hasValue "size@en"
			dc#description hasValue "The physical magnitude of something such as length or mass (how big it is)."
			dc#source hasValue "http://wordnetweb.princeton.edu/"
		endAnnotations
	
	concept average_weight subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "Durchschnitssgewicht@de"
			dc#identifier hasValue "average weigth@en"
			dc#description hasValue "Weight is used to describe the mass of an object and is measured in kilograms. Average weigth is a measure of the \"middle\" value of the weight data set. There are many different descriptive statistics that can be chosen as a measurement of the central tendency of the data items. These include arithmetic mean, the median and the mode."
			dc#source hasValue "http://en.wikipedia.org/wiki/Average_weight"
		endAnnotations
	
	concept lethality subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "Letalität@de"
			dc#identifier hasValue "lethality@en"
			dc#description hasValue "The quality of being deadly. It is the ratio of deaths within a designated population with a particular condition, over a certain period of time."
			dc#source hasValue "http://en.wikipedia.org/wiki/Case_fatality_rate"
		endAnnotations
	
	concept population_size subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "Bevölkerungszahl@de"
			dc#identifier hasValue "population size@en"
			dc#description hasValue "The number of individual organisms in a population."
			dc#source hasValue "http://en.wikipedia.org/wiki/Population_size"
		endAnnotations
	
	concept water_gauge subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "water gauge@en"
			dc#identifier hasValue "Wasserstand@de"
			dc#description hasValue "the level of the surface of a body of water. Don't confuse with the definition of water gauge in wordnet. We don't mean the measerung device here."
			dc#source hasValue ""
		endAnnotations
		owl#sameAs ofType water_level
		
	concept water_level subConceptOf dolce#physical_quality
		annotations
			dc#identifier hasValue "water level@en"
			dc#identifier hasValue "Wasserstand@de"
			dc#description hasValue "the level of the surface of a body of water"
			dc#source hasValue "http://wordnetweb.princeton.edu/"
		endAnnotations
		owl#sameAs ofType water_gauge
	
/* GeographicalUnits */

	concept water_body subConceptOf gu#landcover_unit
		annotations
			dc#identifier hasValue "Gewässer@de"
			dc#identifier hasValue "water body@en"
			dc#description hasValue "Any significant accumulation of water, usually covering the Earth or another planet. The term body of water most often refers to large accumulations of water, such as oceans, seas, and lakes, but it may also include smaller pools of water such as ponds, puddles or wetlands."
			dc#source hasValue "http://en.wikipedia.org/wiki/Water_body"
		endAnnotations
		dolce#has_quality ofType {depth, oil_concentration, water_gauge}
		consists_of ofType water

	concept water_column subConceptOf water_body
		annotations
			dc#identifier hasValue "Wassersäule@de"
			dc#identifier hasValue "water column@en"
			dc#description hasValue "A water column is a conceptual column of water from surface to bottom sediments. This concept is used chiefly for environmental studies evaluating the stratification or mixing (e.g. by wind induced currents) of the thermal or chemically stratified layers in a lake, stream or ocean."
			dc#source hasValue "http://en.wikipedia.org/wiki/Water_column"
		endAnnotations	
	
	concept sea subConceptOf water_body
		annotations
			dc#identifier hasValue "Meer@de"
			dc#identifier hasValue "sea@en"
			dc#description hasValue "A division of an ocean or a large body of salt water partially enclosed by land"
			dc#source hasValue "http://wordnetweb.princeton.edu/"
		endAnnotations	
		gs#confined_by ofType coastal_terrestrial_unit
	
	concept oil_slick subConceptOf gs#geographical_unit
		annotations
			dc#identifier hasValue "Ölschlick@de"
			dc#identifier hasValue "oil slick@en"
			dc#description hasValue "A thin film of oil floating on top of water (especially crude oil spilled from a ship."
			dc#source hasValue "http://wordnetweb.princeton.edu/"
		endAnnotations
		gs#situated_in ofType water_body
		dolce#has_quality ofType concentration
		dolce#participant_in ofType oil_spill
		consists_of ofType {water, oil}
	
	concept terrestrial_unit subConceptOf gu#natural_unit
		annotations
			dc#identifier hasValue "Landeinheit@de"
			dc#identifier hasValue "terrestrial unit@en"
			dc#description hasValue "http://irtg.ifgi.de/students/jens-ortmann/#thesis"
			dc#source hasValue "http://ifgi.uni-muenster.de/~klien/publications/Klien_PhDThesis_full.pdf"
		endAnnotations
	
	concept coastal_terrestrial_unit subConceptOf terrestrial_unit
		annotations
			dc#identifier hasValue "Küstenlandeinheit@de"
			dc#identifier hasValue "coastal terrestrial unit@en"
			dc#description hasValue "A TerrestrialUnit that is near the sea."
			dc#source hasValue "http://irtg.ifgi.de/students/jens-ortmann/#thesis"
		endAnnotations
	
	concept coast subConceptOf coastal_terrestrial_unit
		annotations
			dc#identifier hasValue "Küste@de"
			dc#identifier hasValue "coast@en"
			dc#description hasValue "The shore of a sea or ocean. It is where the land meets the sea or ocean."
			dc#source hasValue "http://wordnetweb.princeton.edu/"
		endAnnotations	

	concept region subConceptOf gs#geographical_unit
		annotations
			dc#identifier hasValue "Region@de"
			dc#identifier hasValue "region@en"
			dc#description hasValue "The extended spatial location of something. Regions can be broadly divided by physical characteristics, human impact characteristics, and the interaction of Humanity and the environment."
			dc#source hasValue "http://en.wikipedia.org/wiki/Region"
		endAnnotations
		owl#sameAs ofType zone
		owl#sameAs ofType area
	
	concept zone subConceptOf gs#geographical_unit
		annotations
			dc#identifier hasValue "zone@en"
			dc#identifier hasValue "Zone@de"
			dc#description hasValue "see concept region"
			dc#source hasValue ""
		endAnnotations
		owl#sameAs ofType region
		
	concept area subConceptOf gs#geographical_unit
		annotations
			dc#identifier hasValue "area@en"
			dc#identifier hasValue "Flaeche@de"
			dc#description hasValue "see concept region"
			dc#source hasValue ""
		endAnnotations
		owl#sameAs ofType region
	
	concept sanctuary subConceptOf region
		annotations
			dc#identifier hasValue "Schutzgebiet@de"
			dc#identifier hasValue "sanctuary@en"
			dc#description hasValue "A sanctuary is any place of safety. There are two main categories of sanctuaries: Human and Non-Human (plants and animals)."
			dc#source hasValue "http://en.wikipedia.org/wiki/Sanctuary"
		endAnnotations
		gs#situated_in ofType habitat
	
	concept habitat subConceptOf region
		annotations
			dc#identifier hasValue "Habitat@de"
			dc#identifier hasValue "habitat@en"
			dc#description hasValue "The type of environment in which an organism or group normally lives or occurs."
			dc#source hasValue "http://en.wikipedia.org/wiki/Habitat"
		endAnnotations
	
/* Physical Objects */

	concept ship subConceptOf dolce#physical_object
		annotations
			dc#identifier hasValue "Schiff@de"
			dc#identifier hasValue "ship@en"
			dc#description hasValue "A vessel that carries passengers or cargo"
			dc#source hasValue "http://wordnetweb.princeton.edu/"
		endAnnotations
		dolce#has_quality ofType {load_volume, name, cargo, id, carrying_capacity}
		dolce#participant_in ofType {explosion, accident}
	
	concept tanker subConceptOf ship
		annotations
			dc#identifier hasValue "Tankschiff@de"
			dc#identifier hasValue "tanker@en"
			dc#description hasValue "A cargo ship designed to carry crude oil in bulk."
			dc#source hasValue "http://wordnetweb.princeton.edu/"
		endAnnotations
		dolce#has_quality ofType tankage
	
	concept animal subConceptOf dolce#physical_object
		annotations
			dc#identifier hasValue "Tier@de"
			dc#identifier hasValue "animal@en"
			dc#description hasValue "Animals are a major group of multicellular, eukaryotic organisms of the kingdom Animalia."
			dc#source hasValue "http://en.wikipedia.org/wiki/Animal"
		endAnnotations
	
	concept fish subConceptOf animal
		annotations
			dc#identifier hasValue "Fisch@de"
			dc#identifier hasValue "Fish@en"
			dc#description hasValue "Any of various mostly cold-blooded aquatic vertebrates usually having scales and breathing through gills."
			dc#source hasValue "http://wordnetweb.princeton.edu/"
		endAnnotations
	
	concept bony_fish subConceptOf fish
		annotations
			dc#identifier hasValue "Knochenfisch@de"
			dc#identifier hasValue "bony fish@en"
			dc#description hasValue "Are a taxonomic group of fish that have bony skeletons."
			dc#source hasValue "http://en.wikipedia.org/wiki/Bony_fish"
		endAnnotations
	
	concept gadoid subConceptOf bony_fish
		annotations
			dc#identifier hasValue "Dorsch@de"
			dc#identifier hasValue "gadoid@en"
			dc#description hasValue "a soft-finned fish of the family Gadidae"
			dc#source hasValue "http://wordnet.princeton.edu/"
		endAnnotations
	
	
	concept cod subConceptOf gadoid
		annotations
			dc#identifier hasValue "cod@en"
			dc#identifier hasValue "Dorsch@de"
			dc#description hasValue "Cod is the common name for genus Gadus"
			dc#source hasValue "http://en.wikipedia.org/wiki/Cod"
		endAnnotations
		dolce#has_quality ofType {age, mass, size}
		owl#sameAs ofType gadus
	
	concept shoaling subConceptOf dolce#physical_object
		annotations
			dc#identifier hasValue "Fischschwarm@de"
			dc#identifier hasValue "shoaling@en"
			dc#description hasValue "Any group of fish that stay together for social reasons"
			dc#source hasValue "http://en.wikipedia.org/wiki/Shoaling_and_schooling"
		endAnnotations
		dolce#has_quality ofType {average_weight, lethality, population_size}
		dolce#proper_part_of ofType fish
	
	concept schooling subConceptOf shoaling
		annotations
			dc#identifier hasValue "schooling@en"
			dc#identifier hasValue "Fischschwarm@de"
			dc#description hasValue "Any group of fish that stay together for social reasons and swimming in the same direction in a coordinated manner."
			dc#source hasValue "http://en.wikipedia.org/wiki/Shoaling_and_schooling"
		endAnnotations
	
	concept gadus subConceptOf gadoid
		annotations
			dc#identifier hasValue "gadus@en"
			dc#identifier hasValue "Dorsch@de"
			dc#description hasValue "Gadus is a cod. See also concept \"Cod\"."
			dc#source hasValue "http://en.wikipedia.org/wiki/Cod"
		endAnnotations
		owl#sameAs ofType cod
	
	concept pacific_cod subConceptOf cod
		annotations
			dc#identifier hasValue "Pacific cod@en"
			dc#description hasValue "The Pacific cod, Gadus macrocephalus, is an important commercial food species. It is also known as gray cod, gray goo, gray wolf, grayest or grayfish. It has three separate dorsal fins, and the catfish-like whiskers on its lower jaw. In appearance, it is similar to the Atlantic Cod."
			dc#source hasValue "http://en.wikipedia.org/wiki/Pacific_cod"
		endAnnotations
	
	concept atlantic_cod subConceptOf cod
		annotations
			dc#identifier hasValue "Kabeljau@de"
			dc#identifier hasValue "Atlantic cod@en"
			dc#description hasValue "The Atlantic cod is a well-known demersal food fish belonging to the family Gadidae. It is also commercially known as cod, codling or haberdine."
			dc#source hasValue "http://en.wikipedia.org/wiki/Atlantic_cod"
		endAnnotations
	
	concept greenland_cod subConceptOf cod
		annotations
			dc#identifier hasValue "Greenland cod@en"
			dc#description hasValue "The Greenland cod known variously as rock cod, ogac and uvac is a commercially harvested food fish. In colour the Greenland cod is generally sombre, ranging from tan to brown to silvery. Its appearance is similar to that of other cod species; generally heavy-bodied, elongate, usually with a stout caudal peduncle. They can grow to a length of 80 cm."
			dc#source hasValue "http://en.wikipedia.org/wiki/Greenland_cod"
		endAnnotations
	
/* relations */	

	relation consists_of (ofType dolce#physical_object, ofType dolce#amount_of_matter)
		annotations
			dc#identifier hasValue "consists of@en"
			dc#identifier hasValue "besteht aus@de"
			dc#description hasValue "be composed of"
			dc#source hasValue "http://wordnetweb.princeton.edu/"
		endAnnotations
	
//relation consistsOf (ofType WaterBody, ofType Water)
//	annotations
//		dc#title hasValue "consists of@en"
//		dc#description hasValue "A waterbody consists of water."
//	endAnnotations
	
//	relation hasProperPart (ofType Shoaling, ofType Fish)
//		annotations
//			dc#title hasValue "has proper part@en"
//			dc#description hasValue "A shoaling group includes a fish."
//		endAnnotations
	
//relation hasParticipant (ofType Accident, ofType Ship)
//	nfp
//		dc#title hasValue "has participant@en"
//		dc#description hasValue "Relation between an accident and a ship. Describes a ship accident."
//	endnfp
//	
//relation hasParticipant (ofType Explosion, ofType Ship)
//	nfp
//		dc#title hasValue "has participant@en"
//		dc#description hasValue "Relation between an explosion and a ship. Describes an explosion on a ship."
//	endnfp
//	
//relation participatesIn (ofType Air, ofType Wind)
//	nfp
//		dc#title hasValue "participatesIn@en"
//		dc#description hasValue "Air participates in the event 'wind'."
//	endnfp
//	
//relation hasQuality(ofType {Air, Oil, Water}, ofType Direction) subRelationOf dolce#has_quality
//	nfp
//		dc#title hasValue "has quality@en"
//		dc#description hasValue "Amount of matters like air, oil or water have quality 'direction'."
//	endnfp
//	
//relation hasQuality(ofType {Air, Oil, Water}, ofType Temperature) subRelationOf dolce#has_quality
//	nfp
//		dc#title hasValue "has quality@en"
//		dc#description hasValue "Amount of matters like air, oil or water have quality 'temperature'."
//	endnfp
//	
//relation hasQuality(ofType {Air, Oil, Water}, ofType Velocity) subRelationOf dolce#has_quality
//	nfp
//		dc#title hasValue "has quality@en"
//		dc#description hasValue "Amount of matters like air, oil or water have quality 'velocity'."
//	endnfp
//	
//relation hasQuality (ofType Cod, ofType {Age, Mass, Size}) subRelationOf dolce#has_quality
//	nfp
//		dc#title hasValue "has quality@en"
//		dc#description hasValue "A cod has several qualities, e.g. age, mass, or size."
//	endnfp
//	
//relation isSameAs (ofType Gadus, ofType Cod) subRelationOf owl#sameAs
//	nfp
//		dc#title hasValue "is same as@en"
//		dc#description hasValue "Cod is the common name for genus Gadus."
//	endnfp
//	
//relation hasQuality(ofType Oil, ofType {Mass, Viscosity}) subRelationOf dolce#has_quality
//	nfp
//		dc#title hasValue "has quality@en"
//		dc#description hasValue "Oil has quality 'mass' and viscosity."
//	endnfp
//	
//relation hasQuality(ofType OilSlick, ofType Concentration) subRelationOf dolce#has_quality
//	nfp
//		dc#title hasValue "has quality@en"
//		dc#description hasValue "Oil slick has quality 'concentration."
//	endnfp
//	
//relation participatesIn (ofType OilSlick, ofType OilSpill)
//	nfp
//		dc#title hasValue "participates in@en"
//		dc#description hasValue "Oil slick participates in oil spill."
//	endnfp
	

	
//relation situatedIn (ofType OilSlick, ofType WaterBody)
//	nfp
//		dc#title hasValue "situated in@en"
//		dc#description hasValue "Oil slick is situated in a water body."
//	endnfp
	
//relation happensAt (ofType OilSpill, ofType PointInTime)
//	nfp
//		dc#title hasValue "happens at@en"
//		dc#description hasValue "An oil spill happens at a specific time."
//	endnfp
//	
//relation situatedIn (ofType Sanctuary, ofType Habitat)
//	nfp
//		dc#title hasValue "situated in@en"
//		dc#description hasValue "A sanctuary is part of an habitat."
//	endnfp
//	
//relation confinedBy (ofType Sea, ofType CoastalTerrestrialUnit)
//	nfp
//		dc#title hasValue "confined by@en"
//		dc#description hasValue "The sea is confined by coastal terrestrial units, e.g. the coast."
//	endnfp
//	
//relation hasQuality (ofType Ship, ofType {LoadVolume, Name, Cargo, ID, Location, CarryingCapacity}) subRelationOf dolce#has_quality
//	nfp
//		dc#title hasValue "has quality@en"
//		dc#description hasValue "A ship has several qualities, e.g. load volume, name, carrying capacity, location,..."
//	endnfp
//	
//relation hasQuality (ofType Shoaling, ofType {AverageWeight, Lethality, Population}) subRelationOf dolce#has_quality
//	nfp
//		dc#title hasValue "has quality@en"
//		dc#description hasValue "A shoaling has several qualities, e.g. average weight, lethality , or population."
//	endnfp
	

//	
//relation hasQuality (ofType Tanker, ofType Tankage) subRelationOf dolce#has_quality
//	nfp
//		dc#title hasValue "has quality@en"
//		dc#description hasValue "A tanker has a tankage."
//	endnfp
//	
//relation participatesIn (ofType Water, ofType Flow)
//	nfp
//		dc#title hasValue "participates in@en"
//		dc#description hasValue "Water participates in a flow such as a sea current."
//	endnfp
//	
//relation hasQuality (ofType Water, ofType {Toxicity, Depth}) subRelationOf dolce#has_quality
//	nfp
//		dc#title hasValue "has quality@en"
//		dc#description hasValue "Water might have a degree of toxicity and a specific depth."
//	endnfp
	

	
/* axioms */

//axiom affects
//
//axiom isCausedBy
	
	