wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/gmlcov_wcs100_wcs110/0.1#",
	gml _"http://purl.org/ifgi/gml/0.4#",
	ows _"http://purl.org/ifgi/ows/0.3#",
	xsd _"http://www.w3.org/2001/XMLSchema#",  
	dc _"http://purl.org/dc/elements/1.1/", 
	rdfs _"http://www.w3.org/2000/01/rdf-schema#"
 }

ontology GMLCOV_WCS100_WCS110

	annotations
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "18-11-2010"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Ontology"
		dc#title hasValue "OGC GML Coverage for WCS 1.0.0 and WCS 1.1.0"
	endAnnotations
	
	concept Coverages
	
	concept Coverage
	
	concept CoverageProperty
	
	concept Field subConceptOf CoverageProperty
	
	concept TimeSequence subConceptOf CoverageProperty
	
	concept InterpolationMethod
	
	relation coverageMember (ofType Coverages, ofType Coverage) subRelationOf rdfs#member
	
	relation hasGeometry (ofType Coverage, ofType gml#Polygon)
	
	relation hasProperty (ofType Coverage, ofType CoverageProperty)
	
	relation boundedBy (ofType Coverage, ofType ows#BoundingBox)
	
	relation coverageId (ofType Coverage, ofType xsd#string)
	
	relation coverageCRS (ofType Coverage, ofType xsd#anyURI)
	
	relation fieldId (ofType Field, ofType xsd#string)
	
	relation interpolationMethod (ofType Field, ofType InterpolationMethod)
	
	relation interpolationMethodId (ofType InterpolationMethod, ofType xsd#string)
	
	relation hasStartPoint (ofType TimeSequence, ofType xsd#dateTime)
	
	relation hasEndPoint (ofType TimeSequence, ofType xsd#dateTime)
