wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/wps#",
	xsd _"http://www.w3.org/2001/XMLSchema#",  
	sawsdl _"http://www.w3.org/ns/sawsdl#",
	dc _"http://purl.org/dc/elements/1.1/",
	ows _"http://purl.org/ifgi/ows/0.2#",
	posm _"http://purl.org/ifgi/posm#", 
	rdfs _"http://www.w3.org/2000/01/rdf-schema#"
 }

ontology WPS

	annotations
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "2010-11-10"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Ontology"
		dc#title hasValue "OGC Web Processing Service"
	endAnnotations
	
	importsOntology {_"http://purl.org/ifgi/ows/0.2#", _"http://purl.org/ifgi/posm#"}
	
	/* POSM related stuff */
	concept WebProcessingService subConceptOf ows#OGCWebService
		annotations
			dc#identifier hasValue "Web processing service@en"
		endAnnotations
	
	concept DescribeProcess subConceptOf posm#Operation
		annotations
			dc#identifier hasValue "describe process@en"
		endAnnotations
		
	concept DescribeProcessRequest subConceptOf posm#MessagePart
		annotations
			dc#identifier hasValue "describe process request@en"
		endAnnotations
		
	concept DescribeProcessResponse subConceptOf posm#MessagePart
		annotations
			dc#identifier hasValue "describe process response@en"
			rdfs#seeAlso hasValue _"http://schemas.opengis.net/wps/1.0.0/wpsDescribeProcess_response.xsd#ProcessDescriptions"
		endAnnotations

	
	
	concept Execute subConceptOf posm#Operation
		annotations
			dc#identifier hasValue "execute@en"
		endAnnotations
		
	concept ExecuteRequest subConceptOf posm#MessagePart
		annotations
			dc#identifier hasValue "execute request@en"
			rdfs#seeAlso hasValue _"http://schemas.opengis.net/wps/1.0.0/wpsExecute_request.xsd#Execute"
		endAnnotations
		
	concept ExecuteResponse subConceptOf posm#MessagePart
		annotations
			dc#identifier hasValue "execute response@en"
			rdfs#seeAlso hasValue _"http://schemas.opengis.net/wps/1.0.0/wpsExecute_response.xsd#ExecuteResponse"
		endAnnotations
		
	concept ExecuteInput 
		annotations
			dc#identifier hasValue "execute input@en"
		endAnnotations
		
	concept ExecuteOutput 
		annotations
			dc#identifier hasValue "execute output@en"
		endAnnotations
		
	
	/* default instances */
	instance DefaultDescribeProcess memberOf DescribeProcess
		posm#hasOutput hasValue DefaultDescribeProcessResponse
		posm#hasInput hasValue DefaultDescribeProcessRequest
	
	instance DefaultDescribeProcessResponse memberOf DescribeProcessResponse
		sawsdl#modelReference hasValue xsd#string
		
	instance DefaultDescribeProcessRequest memberOf DescribeProcessRequest
		sawsdl#modelReference hasValue xsd#string
