wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace {_"http://purl.org/ifgi/affecting-environment#",
	dc _"http://purl.org/dc/elements/1.1/",
	dolce _"http://purl.org/ifgi/dolce#",
	gspace _"http://purl.org/ifgi/geospace#"
}


ontology AffectingEnvironment
	annotations
     	dc#creator hasValue "Henry Michels (ifgi)"
		dc#contributor hasValue "Marcell Roth (ifgi)"
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Domain Ontology"
		dc#description hasValue "" 
		dc#title hasValue "Affecting Environment Ontology"	
		dc#subject hasValue ""			
	endAnnotations
     
	importsOntology {_"http://purl.org/ifgi/dolce#", _"http://purl.org/ifgi/geospace#"}

	concept universal_environment
        surrounds ofType dolce#physical_object
                     
    concept agent subConceptOf dolce#physical_agentive_object
		is_surrounded_by ofType universal_environment
        participant_in ofType activity
                     
    concept activity subConceptOf dolce#process
        define ofType affecting_environment
        has_participant ofType agent
        part_of ofType compound_activity
                     
    concept compound_activity subConceptOf dolce#process
        has_part ofType activity
        define ofType compound_affecting_environment
                     
    concept affecting_environment
        part_of ofType {universal_environment, compound_affecting_environment}
        is_defined_by ofType activity
        has_part ofType affected_object
                     
    concept compound_affecting_environment
        is_defined_by ofType compound_activity 
        has_part ofType affecting_environment
                     
    concept affected_object subConceptOf gspace#geographical_unit
        has_state ofType state
        part_of ofType affecting_environment
                     
    concept state subConceptOf dolce#quality
                     
    axiom parthood_reflexiv
        definedBy
			?x memberOf dolce#particular
            and part_of(?x,?x)
            implies 
            true. 
            ?x memberOf dolce#particular
            and has_part(?x,?x)
            implies 
            true. 
                     
    axiom parthood_transitive
    	definedBy
            ?x memberOf dolce#particular
            and ?y memberOf dolce#particular
            and ?z memberOf dolce#particular
            and part_of(?x,?y)
            and part_of(?y,?z)
            implies 
            part_of(?x,?z). 
            ?x memberOf dolce#particular
            and ?y memberOf dolce#particular
            and ?z memberOf dolce#particular
            and has_part(?x,?y)
            and part_of(?y,?z)
            implies 
            part_of(?x,?z). 
                     
    axiom partOf_inverse_hasPart
        definedBy
            ?x memberOf dolce#particular
            and ?y memberOf dolce#particular
            and part_of(?x,?y)
            implies 
            has_part(?y,?x). 
            ?x memberOf dolce#particular
            and ?y memberOf dolce#particular
            and has_part(?x,?y)
            implies 
            part_of(?y,?x). 
                     
    axiom define_inverse_isDefinedBy
        definedBy
            ?x memberOf {activity,compound_activity}
            and ?y memberOf {affecting_Environment,compound_affecting_environment}
            and define(?x,?y)
            implies 
            is_defined_by(?y,?x). 
            ?x memberOf {affecting_environment,compound_affecting_environment}
            and ?y memberOf {activity,compound_activity}
            and is_defined_by(?x,?y)
            implies 
            define(?y,?x). 
                     
    axiom participantIn_inverse_hasParticipant
        definedBy
            ?x memberOf agent
            and ?y memberOf activity
            and participant_in(?x,?y)
            implies 
            has_participant(?y,?x). 
            ?x memberOf activity
            and ?y memberOf agent
            and has_participant(?x,?y)
            implies 
            participant_in(?y,?x). 
                     
    axiom isSurroundedBy_inverse_surrounds
        definedBy
            ?x memberOf dolce#physical_object
            and ?y memberOf universal_environment
            and is_Surrounded_by(?x,?y)
            implies 
            surrounds(?y,?x). 
            ?x memberOf universal_environment
            and ?y memberOf dolce#physical_object
            and surrounds(?x,?y)
            implies 
            is_surrounded_by(?y,?x). 
                     
    axiom A1
        definedBy
            ?x memberOf agent
            and ?e memberOf affecting_environment
            and ?a memberOf activity
            and ?u memberOf universal_environment
            and ?x[participant_in hasValue ?a, is_surrounded_by hasValue ?u]
            and ?u[define hasValue ?e]
            implies 
            ?e[part_of hasValue ?u]. 
                     
    axiom A3
        definedBy
            ?c memberOf compound_affecting_environment
            and ?y memberOf compound_activity
            and ?c[is_defined_by hasValue ?y]
            and ?a memberOf affecting_environment
            and ?x memberOf activity
            and ?a[is_defined_by hasValue ?x]
            and ?y[has_part hasValue ?x]
            implies 
            ?c[has_part hasValue ?a]. 
                     
       
                     
       relation define(ofType {Activity, CompoundActivity}, ofType {AffectingEnvironment, CompoundAffectingEnvironment})
       
       relation isDefinedBy(ofType {AffectingEnvironment, CompoundAffectingEnvironment}, ofType {Activity, CompoundActivity})
       
       relation participantIn(ofType Agent, ofType Activity)
       
       relation hasParticipant(ofType Activity, ofType Agent)
       
       relation surrounds(ofType UniversalEnvironment, ofType dolce#PhysicalObject)
       
       relation isSurroundedBy(ofType dolce#PhysicalObject, ofType UniversalEnvironment)
       
       relation partOf(ofType dolce#Particular, ofType dolce#Particular)
       
       relation hasPart(ofType dolce#Particular, ofType dolce#Particular)
       