wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/rivermodel#",
     rdf _"http://www.w3.org/1999/02/22-rdf-syntax-ns#",
     rdfs _"http://www.w3.org/2000/01/rdf-schema#",
     dc _"http://purl.org/dc/elements/1.1/",
     gml _"http://swing.brgm.fr/repository/ontologies/GML212/current#" }

ontology RiverModel

	annotations
		dc#creator hasValue "p.maue (IFGI)"
		dc#contributor hasValue "h.michels (IFGI)"
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Domain Ontology"
		dc#title hasValue "GDI Grid River Model Ontology"	
		dc#description hasValue "This ontology connects the ideas of the concepts Point and Line of the
		Swing-Project with the special kinds of Points and Lines out of the GDI-Grid-Project."
		dc#source hasValue ""
		dc#subject hasValue "GDI-Grid"
		rdfs#comments hasValue ""
	endAnnotations

	importsOntology {_"http://swing.brgm.fr/repository/ontologies/GML212/current#"}
	
	concept DistinctivePoint subConceptOf gml#Point
		annotations
			dc#identifier hasValue "markanter Punkt@de"
			dc#identifier hasValue "distinctive point@en"
			dc#description hasValue "a marked point which helps to distinguish other points;
			Hypernym for all terrain points"
			dc#source hasValue "http://wordnet.princeton.edu/perl/webwn?s=distinctive&sub=Search+WordNet
			&o2=&o0=1&o7=&o5=&o1=1&o6=&o4=&o3=&h=00"
			dc#subject hasValue "Geometry"
			rdfs#comments hasValue ""
		endAnnotations
	
	concept IsometricPoint subConceptOf gml#Point
		annotations
			dc#identifier hasValue "Isopunkt@de"
			dc#identifier hasValue "isometric point@en"
			dc#description hasValue "points who are connected with a isometric line"
			dc#source hasValue "http://wordnet.princeton.edu/perl/webwn?o2=
			&o0=1&o7=&o5=&o1=1&o6=&o4=&o3=&s=isometric+line&i=8&h=111100010#c"
			dc#subject hasValue "Geometry"
			rdfs#comments hasValue ""
		endAnnotations
	
	concept BreakPoint subConceptOf DistinctivePoint
		annotations
			dc#identifier hasValue "Bruchpunkt@de"
			dc#identifier hasValue "break point@en"
			dc#description hasValue "points who are connected with a break line"
			dc#source hasValue ""
			dc#subject hasValue "Geometry"
			rdfs#comments hasValue ""
		endAnnotations
		
concept Line subConceptOf gml#LineString
		annotations
			dc#identifier hasValue "Linie@de"
			dc#identifier hasValue "line@en"
			dc#description hasValue "A line can be described as an ideal zero-width,
			infinitely long, perfectly straight curve (the term curve in mathematics
			includes - straight curves) containing an infinite number of points."
			dc#source hasValue "http://en.wikipedia.org/wiki/Line_(mathematics)"
			dc#subject hasValue "Geometry"
			rdfs#comments hasValue "consists of 2 points as a minimum"
		endAnnotations
	
	concept DistinctiveLine subConceptOf gml#LineString
		annotations
			dc#identifier hasValue "markante linie@de"
			dc#identifier hasValue "distinctive line@en"
			dc#description hasValue "a marked line which helps to distinguish other lines; 
			hypernym for all terrain lines e.g. break line"
			dc#source hasValue "http://wordnet.princeton.edu/perl/webwn?s=distinctive
			&sub=Search+WordNet&o2=&o0=1&o7=&o5=&o1=1&o6=&o4=&o3=&h=00"
			dc#subject hasValue "Geometry"
			rdfs#comments hasValue ""
		endAnnotations
	
	concept IsometricLine subConceptOf DistinctiveLine
		annotations
			dc#identifier hasValue "Isolinie@de"
			dc#identifier hasValue "isometric line@en"
			dc#description hasValue "a line connecting isometric points"
			dc#source hasValue "http://wordnet.princeton.edu/perl/webwn?s=isometric+line&sub=
			Search+WordNet&o2=&o0=1&o7=&o5=&o1=1&o6=&o4=&o3=&h=0"
			dc#subject hasValue "Geometry"
			rdfs#comments hasValue ""
		endAnnotations
	
	concept SlopeLine subConceptOf DistinctiveLine
		annotations
			dc#identifier hasValue "Falllinie@de"
			dc#identifier hasValue "slope line@en"
			dc#description hasValue "A line on a surface which follows the direction of
			the biggest grade; squares contour lines"
			dc#source hasValue "http://de.wikipedia.org/wiki/Falllinie"
			dc#subject hasValue "Geometry"
			rdfs#comments hasValue ""
		endAnnotations
	
	concept StructureLine subConceptOf DistinctiveLine
		annotations
			dc#identifier hasValue "Strukturlinie@de"
			dc#identifier hasValue "structure line@en"
			dc#description hasValue "A line given by the surface of the subaerial
			geomorphological unit (break line, crest line)"
			dc#source hasValue ""
			dc#subject hasValue "Geometry"
			rdfs#comments hasValue ""
		endAnnotations
	
	concept BreakLine subConceptOf StructureLine	
		annotations
			dc#identifier hasValue "Bruchkante@de"
			dc#identifier hasValue "break line@en"
			dc#description hasValue "a line where the grade changes excursivly"
			dc#source hasValue "http://de.wikipedia.org/wiki/Gel%C3%A4nde_(Kartografie)"
			dc#subject hasValue "Geometry"
			rdfs#comments hasValue ""
		endAnnotations
		derivesFrom impliesType BreakPoint
			annotations
				dc#identifier hasValue "stammt ab von@de"
				dc#identifier hasValue "derives from@en"
				dc#description hasValue ""
				rdfs#comments hasValue "A break line consists of break points"
			endAnnotations 
		
	concept ContourLine subConceptOf IsometricLine
		annotations
			dc#identifier hasValue "Hoehenlinie@de"
			dc#identifier hasValue "contour line@en"
			dc#description hasValue "A line used on a topographic map to indicate areas of
			equal elevation above sea level"
			dc#source hasValue "http://resweb.llu.edu/rford/docs/VGD/GSLVT/gslglossary.html"
			dc#subject hasValue "Geometry"
			rdfs#comments hasValue ""
		endAnnotations
