wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/swe#",
	swe _"http://purl.org/ifgi/swe#",
	dc _"http://purl.org/dc/elements/1.1/",
	gml _"http://purl.org/ifgi/gml/0.2#"
 }

ontology SWE
	
	annotations
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "2010-11-10"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Ontology"
		dc#title hasValue "OGC Sensor Web Enablement"
	endAnnotations

	
	//AggregateTypes
	
	concept swe#AbstractDataArray 
		annotations
			dc#identifier hasValue "abstract data array@en"
		endAnnotations
	
 	concept swe#AbstractDataRecord 
		annotations
			dc#identifier hasValue "abstract data record@en"
		endAnnotations
 	
 	concept swe#ConditionalData 
		annotations
			dc#identifier hasValue "conditional data@en"
		endAnnotations
 	
 	concept swe#ConditionalValue
		annotations
			dc#identifier hasValue "conditional value@en"
		endAnnotations
 	
 	concept swe#DataArray 
		annotations
			dc#identifier hasValue "data array@en"
		endAnnotations
 	
 	concept swe#DataRecord 
		annotations
			dc#identifier hasValue "data record@en"
		endAnnotations
 	
 	concept swe#SimpleDataRecord 
		annotations
			dc#identifier hasValue "simple data record@en"
		endAnnotations
		
	// not in schema, to accomodate the anyType thing
	concept swe#AnyData 
		annotations
			dc#identifier hasValue "any data@en"
			dc#title hasValue "Any Type"
		endAnnotations
	
	concept swe#TimeObjectProperty
		annotations
			dc#identifier hasValue "time object property@en"
			dc#description hasValue "Property type not provided by GML"
		endAnnotations
	
	//Phenomenon
		
	concept swe#Phenomenon 
 		annotations
			dc#identifier hasValue "phenomenon@en"
 			dc#title hasValue "Basic Phenomenon definition, and head of substitution group of specialized phenomenon defs."
 		endAnnotations
 	
 	//TemporalAggregates	
 		
 	concept swe#TimeAggregate 
 		annotations
			dc#identifier hasValue "time agregate@en"
 			dc#title hasValue "an arbitrary set of TimeObjects, often TimeInstants and TimePeriods"
 		endAnnotations
 		
	concept swe#TimeGeometricComplex
		annotations
			dc#identifier hasValue "time geometric complex@en"
		endAnnotations
	
	concept swe#TimeGrid
		annotations
			dc#identifier hasValue "time grid@en"
		endAnnotations
	
	concept swe#TimeInstantGrid
		annotations
			dc#identifier hasValue "time instant grid@en"
		endAnnotations
	
	concept swe#TimeIntervalGrid
		annotations
			dc#identifier hasValue "time interval grid@en"
		endAnnotations
	