wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/annotations#",
    rdfs _"http://www.w3.org/2000/01/rdf-schema#",
    dc _"http://purl.org/dc/elements/1.1/", 
    wsml _"http://www.wsmo.org/wsml/wsml-syntax#"
 }

ontology Annotation
	annotations
		dc#creator hasValue "s.schade (IFGI)"
		dc#hasVersion hasValue "0.1 beta"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Annotation Ontology"
		dc#title hasValue "Annotation Ontology"	
		dc#description hasValue "This ontology captures the old and new relations for implementing annotations"
		dc#subject hasValue "annotation, reference, domain, measure"
	endAnnotations

// old:
relation annotate/2
	annotations
		dc#identifier hasValue "annotate@en"
		dc#title hasValue "annotate relation"	
		dc#description hasValue "..."
		rdfs#seeAlso hasValue "http://dolce/klien/swing..."
	endAnnotations

// new:
relation domainReference/2
	annotations
		dc#identifier hasValue "domain reference@en"
		dc#title hasValue "relation to the domain model"	
		dc#description hasValue "..."
		rdfs#seeAlso hasValue "annotate relation"
	endAnnotations

relation measureReference/2
	annotations
		dc#identifier hasValue "measure reference@en"
		dc#title hasValue "relation to the reference space"	
		dc#description hasValue "..."
	endAnnotations


 