wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-core"
namespace { _"http://purl.org/ifgi/ows#", 
	ows _"http://purl.org/ifgi/ows#",
	wsl _"http://www.wsmo.org/ns/wsmo-lite#", 
	xsd _"http://www.w3.org/2001/XMLSchema#", 
	posm _"http://www.wsmo.org/ns/posm/0.2#",
	dc _"http://purl.org/dc/elements/1.1/", 
	sawsdl _"http://www.w3.org/ns/sawsdl#"
 }

ontology ows#OWSOntology
	importsOntology { wsl#WSL, posm#POSM } 
	 
	annotations 
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "2010-11-10"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Ontology"
		dc#title hasValue "OWS Common"
	endAnnotations

	concept ows#OGCWebService subConceptOf wsl#FunctionalClassificationRoot
	
	concept ows#GetCapabilities subConceptOf posm#Operation
	concept ows#GetCapabilitiesOutput subConceptOf posm#MessagePart
	concept ows#GetCapabilitiesInput subConceptOf posm#MessagePart
	
	
	// Defaults
	instance ows#DefaultGetCapabilities  memberOf ows#GetCapabilities
		posm#hasOutput hasValue ows#DefaultGetCapabilitiesOutput
		posm#hasInput hasValue ows#DefaultGetCapabilitiesInput
	
	instance ows#DefaultGetCapabilitiesOutput memberOf ows#GetCapabilitiesOutput
		sawsdl#modelReference hasValue xsd#string
		
	instance ows#DefaultGetCapabilitiesInput memberOf ows#GetCapabilitiesInput
		sawsdl#modelReference hasValue xsd#string