wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-core"
namespace { _"http://purl.org/ifgi/ows/0.2#", 
	ows _"http://purl.org/ifgi/ows/0.2#",
	wsl _"http://purl.org/ifgi/wsl#", 
	xsd _"http://www.w3.org/2001/XMLSchema#", 
	posm _"http://purl.org/ifgi/posm#",
	dc _"http://purl.org/dc/elements/1.1/", 
	sawsdl _"http://www.w3.org/ns/sawsdl#",
	dolce _"http://purl.org/ifgi/dolceDnS#"
 }

ontology ows#OWSOntology
	
	 
	annotations 
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "2010-11-10"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Ontology"
		dc#title hasValue "OWS Common"
	endAnnotations
	
	importsOntology {_"http://www.wsmo.org/ns/wsmo-lite#", _"http://www.wsmo.org/ns/posm/0.2#", _"http://purl.org/ifgi/dolceDnS#"} 

	concept ows#OGCWebService subConceptOf wsl#FunctionalClassificationRoot
		annotations
			dc#identifier hasValue "OGC Web service@en"
		endAnnotations
	
	concept ows#GetCapabilities subConceptOf posm#Operation
		annotations
			dc#identifier hasValue "get capabilities@en"
		endAnnotations
	
	concept ows#GetCapabilitiesResponse subConceptOf posm#MessagePart
		annotations
			dc#identifier hasValue "get capabilities response@en"
		endAnnotations
		
	concept ows#GetCapabilitiesRequest subConceptOf posm#MessagePart
		annotations
			dc#identifier hasValue "get capabilities request@en"
		endAnnotations
	
	concept ServiceDescription subConceptOf dolce#information_object
		annotations
			dc#identifier hasValue "service description@en"
		endAnnotations
		
	concept RequestParameter
		annotations
			dc#identifier hasValue "request parameter@en"
		endAnnotations
	
	// Defaults
	instance ows#DefaultGetCapabilities  memberOf ows#GetCapabilities
		annotations
			dc#identifier hasValue "default get capabilities@en"
		endAnnotations
		posm#hasOutput hasValue ows#DefaultGetCapabilitiesResponse
		posm#hasInput hasValue ows#DefaultGetCapabilitiesRequest
	
	instance ows#DefaultGetCapabilitiesResponse memberOf ows#GetCapabilitiesResponse
		annotations
			dc#identifier hasValue "default get capabilities response@en"
		endAnnotations
		sawsdl#modelReference hasValue ServiceDescription
		
	instance ows#DefaultGetCapabilitiesRequest memberOf ows#GetCapabilitiesRequest
		annotations
			dc#identifier hasValue "default get capabilities request@en"
		endAnnotations
		sawsdl#modelReference hasValue xsd#string