wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/geomodels#",
	dc _"http://purl.org/dc/elements/1.1/",
    rdfs _"http://www.w3.org/2000/01/rdf-schema#",
    time _"http://www.w3.org/2006/time#",
    dul _"http://purl.org/ifgi/dul#",
    dulSp _"http://purl.org/ifgi/dulSpatial#",
	geospace _"http://purl.org/ifgi/geospace#", 
	eo _"http://purl.org/ifgi/event-observation#", 
	ge _"http://purl.org/ifgi/geoevents#", 
	ssn _"http://purl.org/ifgi/ssn#",
	geosparql _"http://purl.org/ifgi/geosparql#"
 }

ontology geographical_model 

	importsOntology {
		_"http://purl.org/ifgi/event-observation#", 
		_"http://purl.org/ifgi/geoevents#",
		_"http://purl.org/ifgi/ssn#",
		_"http://purl.org/ifgi/geospace#",
		_"http://purl.org/ifgi/dulSpatial#",
		_"http://purl.org/ifgi/dul#",
		_"http://purl.org/ifgi/geosparql#"	
	}

/*
 axiom linkRiskWithEvent
	definedBy 
		?x[dul#conceptualizes hasValue ?plan] memberOf dul#Agent and
		?plan[isAffectedBy hasValue ?event] memberOf dul#Plan and
		?event memberOf PredictedEvent and
		?prob[isProbabilityOf ofType ?event] memberOf EventProbability and
		?risk memberOf Risk
		impliesType
		 ?plan[atRisk ?risk]. 
*/	  

// Relations
relation isAffectedBy (ofType dul#Plan, ofType dul#Event)
	annotations
		dc#identifier hasValue "is affected by@en"
	endAnnotations

relation atRisk (ofType dul#Plan, ofType dul#Risk)
	annotations
		dc#identifier hasValue "at risk@en"
	endAnnotations

relation predicts (ofType PredictedEvent, ofType ge#geographical_event)
	annotations
		dc#identifier hasValue "predicts@en"
	endAnnotations

relation isComputedBy (ofType VirtualObservation, ofType ComputationalModel)
	annotations
		dc#identifier hasValue "is computed by@en"
	endAnnotations
	
relation describedLocation (ofType dul#Description, ofType DescribedLocation)
	annotations
		dc#identifier hasValue "described location@en"
	endAnnotations
	

// Concepts
concept Risk subConceptOf dul#Concept
	annotations
		dc#identifier hasValue "Risk@en"
		dc#identifier hasValue "Risiko@de"
	endAnnotations

concept Hazard subConceptOf dul#Concept
	annotations
		dc#identifier hasValue "Hazard@en"
		dc#identifier hasValue "Gefahr@de"
		dc#description hasValue "The possibility of an event to happen"
	endAnnotations

concept ComputationalModel subConceptOf dul#Workflow 
	annotations
		dc#identifier hasValue "Computational Model@en"
		dc#identifier hasValue "Computermodell@de"
	endAnnotations

concept GeographicalModel subConceptOf dul#Description
	annotations
		dc#identifier hasValue "Geographical Model@en"
		dc#identifier hasValue "Geographisches Modell@de"
	endAnnotations

concept EnvironmentalModel subConceptOf GeographicalModel
	annotations
		dc#identifier hasValue "Environmental Model@en"
		dc#identifier hasValue "Umweltmodell@de"
	endAnnotations

concept SocialModel subConceptOf GeographicalModel
	annotations
		dc#identifier hasValue "Social Model@en"
		dc#identifier hasValue "Gesellschaftsmodell@de"
	endAnnotations

concept ForecastModel subConceptOf ComputationalModel
	annotations
		dc#identifier hasValue "Forecast Model@en"
		dc#identifier hasValue "Vorhersagemodell@de"
	endAnnotations

concept PredictedEvent subConceptOf dul#Situation
	annotations
		dc#identifier hasValue "Predicted Event@en"
		dc#identifier hasValue "Vorhergesagtes Ereignis@de"
	endAnnotations
	predicts ofType ge#geographical_event

concept PredictedEventObservation subConceptOf VirtualObservation
	annotations
		dc#identifier hasValue "Predicted Observation@en"
		dc#identifier hasValue "Vorhergesagte Beobachtung@de"
	endAnnotations
	isComputedBy ofType ForecastModel

concept VirtualObservation subConceptOf ssn#Observation
	annotations
		dc#identifier hasValue "Virtual Observation@en"
		dc#identifier hasValue "Virtuelle Beobachtung@de"
	endAnnotations
	isComputedBy ofType ComputationalModel


concept EventProbability subConceptOf Probability
	annotations
		dc#identifier hasValue "Event Probability@en"
		dc#identifier hasValue "Ereignis Wahrscheinlichkeit@de"
	endAnnotations
	dul#isQualityOf ofType {ge#geographical_event, Hazard}

 
concept Probability subConceptOf dul#Quality
	annotations
		dc#identifier hasValue "Probability@en"
		dc#identifier hasValue "Wahrscheinlichkeit@de"
	endAnnotations
	dul#isQualityOf	ofType dul#Event

	
concept PredictedEventObservationDescription subConceptOf dul#Description
	annotations
		dc#identifier hasValue "Description of Predicted Event Observation@en"
	endAnnotations
	dul#describes ofType PredictedObservation
	describedLocation ofType DescribedLocation
	
concept DescribedLocation subConceptOf {geospace#geographical_space_region, geosparql#Geometry, time#TemporalEntity}
	annotations
		dc#identifier hasValue "Spatio-temporal location of an event observation."
	endAnnotations

	 