wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/geomodels#",
	dc _"http://purl.org/dc/elements/1.1/",
	xsd _"http://www.w3.org/2001/XMLSchema#",
    rdfs _"http://www.w3.org/2000/01/rdf-schema#",
    time _"http://purl.org/ifgi/time#",
    dul _"http://purl.org/ifgi/dul#",
	ge _"http://purl.org/ifgi/geoevents#", 
	ssn _"http://purl.org/ifgi/ssn#",
	geoDesc _"http://purl.org/ifgi/geodesc#",
	eo _"http://purl.org/ifgi/event-observation#"
 }

ontology geographical_model 

	importsOntology {
		_"http://purl.org/ifgi/geoevents#",
		_"http://purl.org/ifgi/event-observation#"
	}

/*
 axiom linkRiskWithEvent
	definedBy 
		?x[dul#conceptualizes hasValue ?plan] memberOf dul#Agent and
		?plan[isAffectedBy hasValue ?event] memberOf dul#Plan and
		?event memberOf PredictedEvent and
		?prob[isProbabilityOf ofType ?event] memberOf EventProbability and
		?risk memberOf Risk
		impliesType
		 ?plan[atRisk ?risk]. 
*/	  

// Relations
relation isAffectedBy (ofType dul#Plan, ofType dul#Event)
	annotations
		dc#identifier hasValue "is affected by@en"
	endAnnotations

relation atRisk (ofType dul#Plan, ofType dul#Risk)
	annotations
		dc#identifier hasValue "at risk@en"
	endAnnotations

/*
relation predicts (ofType PredictedEvent, ofType ge#geographical_event)
	annotations
		dc#identifier hasValue "predicts@en"
	endAnnotations
*/

relation isComputedBy (ofType VirtualObservation, ofType ComputationalModel)
	annotations
		dc#identifier hasValue "is computed by@en"
	endAnnotations
	
relation describedLocation (ofType dul#Description, ofType DescribedLocation)
	annotations
		dc#identifier hasValue "described location@en"
	endAnnotations
	

// Concepts
concept Risk subConceptOf dul#Concept
	annotations
		dc#identifier hasValue "Risk@en"
		dc#identifier hasValue "Risiko@de"
		dc#description hasValue "Risk is the likelihood of harm (in the context of a plan)"
	endAnnotations

concept RiskDescription subConceptOf dul#Description
	annotations
		dc#identifier hasValue "Risk Description@en"
		dc#identifier hasValue "Risiko Beschreibung@de"
	endAnnotations
	hasRiskLevel ofType _string

concept Hazard subConceptOf dul#Concept
	annotations
		dc#identifier hasValue "Hazard@en"
		dc#identifier hasValue "Gefahr@de"
		dc#description hasValue "Hazard is the potential to cause harm"
	endAnnotations

concept HazardLevelDescription subConceptOf dul#Description
	annotations
		dc#identifier hasValue "Hazard Description@en"
		dc#identifier hasValue "Gefährdung Beschreibung@de"
	endAnnotations
	hasHazardLevel ofType xsd#integer
	
	
concept ComputationalModel subConceptOf dul#Workflow 
	annotations
		dc#identifier hasValue "Computational Model@en"
		dc#identifier hasValue "Computermodell@de"
	endAnnotations

concept GeographicalModel subConceptOf dul#Description
	annotations
		dc#identifier hasValue "Geographical Model@en"
		dc#identifier hasValue "Geographisches Modell@de"
	endAnnotations

concept EnvironmentalModel subConceptOf GeographicalModel
	annotations
		dc#identifier hasValue "Environmental Model@en"
		dc#identifier hasValue "Umweltmodell@de"
	endAnnotations

concept SocialModel subConceptOf GeographicalModel
	annotations
		dc#identifier hasValue "Social Model@en"
		dc#identifier hasValue "Gesellschaftsmodell@de"
	endAnnotations

concept ForecastModel subConceptOf ComputationalModel
	annotations
		dc#identifier hasValue "Forecast Model@en"
		dc#identifier hasValue "Vorhersagemodell@de"
	endAnnotations

/*
concept PredictedEvent subConceptOf dul#Situation
	annotations
		dc#identifier hasValue "Predicted Event@en"
		dc#identifier hasValue "Vorhergesagtes Ereignis@de"
	endAnnotations
	predicts ofType ge#geographical_event
*/

concept PredictedEventObservation subConceptOf VirtualObservation
	annotations
		dc#identifier hasValue "Predicted Observation@en"
		dc#identifier hasValue "Vorhergesagte Beobachtung@de"
	endAnnotations
	isComputedBy ofType ForecastModel
	predicts ofType ge#geographical_event


concept VirtualObservation subConceptOf ssn#Observation
	annotations
		dc#identifier hasValue "Virtual Observation@en"
		dc#identifier hasValue "Virtuelle Beobachtung@de"
	endAnnotations
	isComputedBy ofType ComputationalModel


concept EventProbability subConceptOf Probability
	annotations
		dc#identifier hasValue "Event Probability@en"
		dc#identifier hasValue "Ereignis Wahrscheinlichkeit@de"
	endAnnotations
	dul#isQualityOf ofType {ge#geographical_event, Hazard}

 
concept Probability subConceptOf dul#Quality
	annotations
		dc#identifier hasValue "Probability@en"
		dc#identifier hasValue "Wahrscheinlichkeit@de"
	endAnnotations
	dul#isQualityOf	ofType dul#Event

	
concept PredictedEventObservationDescription subConceptOf geoDesc#SitationDescription
	annotations
		dc#identifier hasValue "Description of Predicted Event Observation@en"
		dc#identifier hasValue "Beschreibung einer vorhergesagten Beobachtung@de"
	endAnnotations
	dul#describes ofType PredictedEventObservation
	associatedHazardLevel ofType HazardLevelDescription
	hasSource ofType eo#EventObservationDescription

	


	 