wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.oclc.org/NET/ssnx/ssn#",
	rdf _"http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    rdfs _"http://www.w3.org/2000/01/rdf-schema#",
    xsd _"http://www.w3.org/2001/XMLSchema#",
	dc _"http://purl.org/dc/elements/1.1/",
	owl _"http://www.w3.org/2002/07/owl#",
	DUL _"http://www.loa-cnr.it/ontologies/DUL.owl#",
	ssn _"http://purl.oclc.org/NET/ssnx/ssn#"
 }

ontology SSN_Observation

	importsOntology {DOLCE_Ultralite}
	annotations
		dc#creator hasValue "W3C Semantic Sensor Network Incubator Group"
		dc#publisher hasValue "IfGI, University of Muenster"
		dc#date hasValue "09-03-2011"
		dc#rights hasValue "Copyright 2009 - 2010 W3C."
		dc#type hasValue "Ontology"
		dc#title hasValue "Semantic Sensor Network Ontology"
		dc#description hasValue "This ontology is developed by the W3C Semantic Sensor Networks Incubator Group (SSN-XG). WSML Translation by Marcell Roth"
		dc#source hasValue "http://www.w3.org/2005/Incubator/ssn/"
		dc#identifier hasValue "http://purl.oclc.org/NET/ssnx/ssn"
	endAnnotations
	
/* Classes */
	
concept Accuracy subConceptOf MeasurementProperty
	annotations
		dc#title hasValue "Accuracy@en"
		dc#description hasValue "The closeness of agreement between the value of an observation and the true value of the observed quality."
	endAnnotations
	
concept BatteryLifetime subConceptOf SurvivalProperty
	annotations
		dc#title hasValue "Battery Lifetime@en"
		dc#description hasValue "Total useful life of a battery."
	endAnnotations
	
concept Condition subConceptOf Property
	annotations
		dc#title hasValue "Condition@en"
		dc#description hasValue "Used to specify ranges for qualities that act as conditions on a system/sensor's operation.  For example, wind speed of 10-60m/s is expressed as a condition linking a quality, wind speed, a unit of measurement, metres per second, and a set of values, 10-60, and may be used as the condition on a MeasurementProperty, for example, to state that a sensor has a particular accuracy in that condition."
	endAnnotations
	
concept Deployment subConceptOf DeploymentRelatedProcess
	annotations
		dc#title hasValue "Deployment@en"
		dc#description hasValue "The ongoing Process of Entities (for the purposes of this ontology, mainly sensors) deployed for a particular purpose.  For example, a particular Sensor deployed on a Platform, or a whole network of Sensors deployed for an observation campaign.  The deployment may have sub processes, such as installation, maintenance, addition, and decomissioning and removal."
	endAnnotations
	
concept DeploymentRelatedProcess subConceptOf Process
	annotations
		dc#title hasValue "Deployment-related Process@en"
		dc#description hasValue "Place to group all the various Processes related to Deployment.  For example, as well as Deplyment, installation, maintenance, deployment of further sensors and the like would all be classified under DeploymentRelatedProcess."
	endAnnotations
	
concept DetectionLimit subConceptOf MeasurementProperty
	annotations
		dc#title hasValue "detection limit@en"
		dc#description hasValue "An observed value for which the probability of falsely claiming the absence of a component in a material is β, given a probability α of falsely claiming its presence."
	endAnnotations
	
concept Device subConceptOf {System, DUL#DesignedArtifact}
	annotations
		dc#title hasValue "Device@en"
		dc#description hasValue "A device is a physical piece of technology - a system in a box. Devices may of course be built of smaller devices and software components (i.e. systems have components)."
	endAnnotations
	
concept Drift subConceptOf MeasurementProperty
	annotations
		dc#title hasValue "Drift@en"
		dc#description hasValue "A, continuous or incremental, change in the reported values of observations over time for an unchanging quality."
	endAnnotations
	
concept FeatureOfInterest subConceptOf owl#Thing
	annotations
		dc#title hasValue "Feature of Interest@en"
		dc#description hasValue "A feature is an abstraction of real world phenomena (thing, person, event, etc)."
	endAnnotations
	
concept Frequency subConceptOf MeasurementProperty
	annotations
		dc#title hasValue "Frequency@en"
		dc#description hasValue "The smallest possible time between one observation and the next."
	endAnnotations
	
concept Input
	annotations
		dc#title hasValue "Input@en"
		dc#description hasValue "Any information that is provided to a process for its use [MMI OntDev]"
	endAnnotations
	
concept Latency subConceptOf MeasurementProperty
	annotations
		dc#title hasValue "Latency@en"
		dc#description hasValue "The time between a request for an observation and the sensor providing a result."
	endAnnotations
	
concept MaintenanceSchedule subConceptOf OperatingProperty
	annotations
		dc#title hasValue "Maintenance Schedule@en"
		dc#description hasValue "Schedule of maintenance for a system/sensor in the specified conditions."
	endAnnotations
	
concept MeasurementCapability subConceptOf Property
	annotations
		dc#title hasValue "Measurement Capability@en"
		dc#description hasValue "Collects together measurement properties (accuracy, range, precision, etc) and the environmental conditions in which those properties hold, representing a specification of a sensor's capability in those conditions. The conditions specified here are those that affect the measurement properties, while those in OperatingRange represent the sensor's standard operating conditions, including conditions that don't affect the observations."
	endAnnotations
	
concept MeasurementProperty subConceptOf Property
	annotations
		dc#title hasValue "Measurement Property@en"
		dc#description hasValue "An identifiable and observable characteristic of a sensor's observations or ability to make observations."
	endAnnotations
	
concept MeasurementRange subConceptOf MeasurementProperty
	annotations
		dc#title hasValue "Measurement Range@en"
		dc#description hasValue "The set of values that the sensor can return as the result of an observation under the defined conditions with the defined measurement properties.  (If no conditions are specified or the conditions do not specify a range for the observed qualities, the measurement range is to be taken as the condition for the observed qualities.)"
	endAnnotations
	
concept Observation subConceptOf DUL#Situation
	annotations
		dc#title hasValue "Observation@en"
		dc#description hasValue "An Observation is a Situation in which a Sensing method has been used to estimate or calculate a value of a Property of a FeatureOfInterest.  Links to Sensing and Sensor describe what made the Observation and how; links to Property and Feature detail what was sensed; the result is the output of a Sensor; other metadata details times etc."
	endAnnotations
	
concept ObservationValue subConceptOf DUL#Region
	annotations
		dc#title hasValue "Observation Value@en"
		dc#description hasValue "The value of the result of an Observation.  An Observation has a result which is the output of some sensor, the result is an information object that encodes some value for a Feature."
	endAnnotations
	
concept OperatingPowerRange subConceptOf OperatingProperty
	annotations
		dc#title hasValue "Operating Power Range@en"
		dc#description hasValue "Power range in which system/sensor is expected to operate."
	endAnnotations
	
concept OperatingProperty subConceptOf Property
	annotations
		dc#title hasValue "Operating Property@en"
		dc#description hasValue "An identifiable characteristic of the environmental and other conditions in which the sensor is intended to operate.  May include power ranges, power sources, standard configurations, attachments and the like."
	endAnnotations
	
concept OperatingRange subConceptOf Property
	annotations
		dc#title hasValue "Operating Range@en"
		dc#description hasValue "The environmental conditions and characteristics of a system/sensor's normal operating environment.  Can be used to specify for example the standard environmental conditions in which the sensor is expected to operate (a Condition with no OperatingProperty), or how the environmental and other operating properties relate: i.e., that the maintenance schedule or power requirements differ according to the conditions."
	endAnnotations
	
concept Output
	annotations
		dc#title hasValue "Output@en"
		dc#description hasValue "Any information that is reported from a process. [MMI OntDev}"
	endAnnotations
	
concept Platform subConceptOf DUL#PhysicalObject
	annotations
		dc#title hasValue "Platform@en"
		dc#description hasValue "An Entity to which other Entities can be attached - particuarly Sensors and other Platforms.  For example, a post might act as the Platform, a bouy might act as a Platform, or a fish might act as a Platform for an attached sensor."
	endAnnotations
	
concept Precision subConceptOf MeasurementProperty
	annotations
		dc#title hasValue "Precision@en"
		dc#description hasValue "The closeness of agreement between replicate observations on an unchanged or similar quality value: i.e., a measure of a sensor's ability to consitently reproduce an observation."
	endAnnotations
	
concept Process subConceptOf DUL#Method
	annotations
		dc#title hasValue "Process@en"
		dc#description hasValue "A process has an output and possibly inputs and, for a composite process, describes the temporal and dataflow dependencies and relationships amongst its parts. [SSN XG]"
	endAnnotations
	
concept Property subConceptOf DUL#Quality
	annotations
		dc#title hasValue "Property@en"
		dc#description hasValue "An observable Quality of an Event or Object.  That is, not a quality of an abstract entity as is also allowed by DUL's Quality, but rather an aspect of an entity that is intrinsic to and cannot exist without the entity and is observable by a sensor."
	endAnnotations
	
concept Resolution subConceptOf MeasurementProperty
	annotations
		dc#title hasValue "Resolution@en"
		dc#description hasValue "The smallest difference in the value of a quality being observed that would result in perceptably different values of observation results."
	endAnnotations
	
concept ResponseTime subConceptOf MeasurementProperty
	annotations
		dc#title hasValue "Response time@en"
		dc#description hasValue "The time between a (step) change inthe value of an observed quality and a sensor (possibly with specified error) 'settling' on an observed value."
	endAnnotations
	
concept Selectivity subConceptOf MeasurementProperty
	annotations
		dc#title hasValue "Selectivity@en"
		dc#description hasValue "Selectivity is a property of a sensor whereby it provides observed values for one or more qualities such that the values of each quality are independent of other qualities in the phenomenon, body, or substance being investigated."
	endAnnotations
	
concept Sensing subConceptOf Process
	annotations
		dc#title hasValue "Sensing@en"
		dc#description hasValue "Sensing is a process that results in the estimation, or calculation, of the value of a phenomenon."
	endAnnotations
	
concept SensingDevice subConceptOf {Device, Sensor}
	annotations
		dc#title hasValue "Sensing Device@en"
		dc#description hasValue "A sensing device is a device that implements sensing."
	endAnnotations
	
concept Sensitivity subConceptOf MeasurementProperty
	annotations
		dc#title hasValue "Sensitivity@en"
		dc#description hasValue "Sensitivity is the quotient of the change in a result of sensor and the corresponding change in a value of a quality being observed."
	endAnnotations
	
concept Sensor subConceptOf DUL#PhysicalObject
	annotations
		dc#title hasValue "Sensor@en"
		dc#description hasValue "A sensor can do (implements) sensing: that is, a sensor is any entity that can follow a sensing method and thus observe some Property of a FeatureOfInterest.  Sensors may be physical devices, computational methods, a laboratory setup with a person following a method, or any other thing that can follow a Sensing Method to observe a Property."
	endAnnotations
	
concept SensorDataSheet subConceptOf DUL#InformationObject
	annotations
		dc#title hasValue "Sensor Data Sheet@en"
		dc#description hasValue "A data sheet records properties of a sensor.  A data sheet might describe for example the accuracy in various conditions, the power use, the types of connectors that the sensor has, etc. Generally a sensor's properties are recorded directly (with hasMeasurementCapability, for example), but the data sheet can be used for example to record the manufacturers specifications verses observed capabilites, or if more is known than the manufacturer specifies, etc.  The data sheet is an information object about the sensor's properties, rather than a direct link to the actual properties themselves."
	endAnnotations

concept SensorInput subConceptOf DUL#Event
	annotations
		dc#title hasValue "Sensor Input@en"
		dc#description hasValue "An Event in the real world that 'triggers' the sensor.  The properties associated to the stimulus may be different to eventual observed property.  It is the event, not the object that triggers the sensor."
	endAnnotations
	
concept SensorOutput subConceptOf DUL#InformationObject
	annotations
		dc#title hasValue "Sensor Output@en"
		dc#description hasValue "A sensor outputs a piece of information (an observed value), the value itself being represented by an ObservationValue."
	endAnnotations
	
concept Stimulus subConceptOf DUL#Event
	annotations
		dc#title hasValue "Stimulus@en"
		dc#description hasValue "An Event in the real world that 'triggers' the sensor.  The properties associated to the stimulus may be different to eventual observed property.  It is the event, not the object that triggers the sensor."
	endAnnotations
	
concept SurvivalProperty subConceptOf Property
	annotations
		dc#title hasValue "Survival Property@en"
		dc#description hasValue "An identifiable characteristic that represents the extent of the sensors useful life.  Might include for example total battery life or number of recharges, or, for sensors that are used only a fixed number of times, the number of observations that can be made before the sensing capability is depleted."
	endAnnotations
	
concept SurvivalRange subConceptOf Property
	annotations
		dc#title hasValue "Survival Range@en"
		dc#description hasValue "The conditions a sensor can be exposed to without damage: i.e., the sensor continues to operate as defined using MeasurementCapability.  If, however, the SurvivalRange is exceeded, the sensor is 'damaged' and MeasurementCapability specifications may no longer hold."
	endAnnotations

concept System subConceptOf DUL#PhysicalObject
	annotations
		dc#title hasValue "System@en"
		dc#description hasValue "System is a unit of abstraction for pieces of infrastructure (and we largely care that they are) for sensing. A system has components, its subsystems, which are other systems."
	endAnnotations
	
concept SystemLifetime subConceptOf SurvivalProperty
	annotations
		dc#title hasValue "System Lifetime@en"
		dc#description hasValue "Total useful life of a sensor/system (expressed as total life since manufacture, time in use, number of operations, etc.)."
	endAnnotations
	

/* Relations */

relation hasProperty (ofType FeatureOfInterest, ofType Property) subRelationOf DUL#hasQuality
	annotations	
		dc#title hasValue "has property@en"
		dc#description hasValue "A relation between a FeatureOfInterest and a Property of that feature."
	endAnnotations	
	
relation implementedBy (ofType DUL#Entity) subRelationOf DUL#describes
	annotations	
		dc#title hasValue "implemented by@en"
		dc#description hasValue "A relation between an entity that implements a method in some executable way and the description of an algorithm, procedure or method.  For example, between a Sensor and the scientific measuring method that the Sensor uses to observe a Property."
	endAnnotations	
	
relation observedProperty (ofType Observation, ofType Property) subRelationOf DUL#isSettingFor
	annotations	
		dc#title hasValue "observed property@en"
		dc#description hasValue "Relation linking an Observation to the Property that was observed.  The observedProperty should be a Property (hasProperty) of the FeatureOfInterest (linked by featureOfInterest) of this observation."
	endAnnotations	
	
//relation ofFeature
//	annotations	
//		dc#title hasValue "of feature@en"
//		dc#description hasValue "A relation between some aspect of a sensing entity and a feature.  For example, from a sensor to the features it can observe properties of, or from a deployment to the features it was installed to observe.  Also from a measurement capability to the feature the capability is described for.  (Used in conjunction with forProperty)."
//		rdfs#seeAlso hasValue ssn#ofFeature
//	endAnnotations	
	
relation sensingMethodUsed (ofType Observation, ofType Sensing) subRelationOf DUL#satisfies
	annotations	
		dc#title hasValue "sensing method used@en"
		dc#description hasValue "A (measurement) procedure is a detailed description of a measurement according to one or more measurement principles and to a given measurement method, based on a measurement model and including any calculation to obtain a measurement result [VIM 2.6]"
	endAnnotations	
	
relation featureOfInterest (ofType Observation, ofType FeatureOfInterest) subRelationOf DUL#isSettingFor
	annotations	
		dc#title hasValue "feature of interest@en"
		dc#description hasValue "A relation between an observation and the entity whose quality was observed.   For example, in an observation of the weight of a person, the feature of interest is the person and the quality is weight."
	endAnnotations	
	
relation includesEvent (ofType Observation, ofType Stimulus) subRelationOf DUL#hasQuality
	annotations	
		dc#title hasValue "includesEvent@en"
		dc#description hasValue "A relation between a FeatureOfInterest and a Property of that feature."
	endAnnotations	
	
relation observationResult (ofType Observation, ofType SensorOutput) subRelationOf DUL#isSettingFor
	annotations	
		dc#title hasValue "observation result@en"
		dc#description hasValue "Relation linking an Observation (i.e., a description of the context, the Situation, in which the observatioin was made) and a Result, which contains a value representing the value associated with the observed Property."
	endAnnotations	
	
relation observedBy (ofType Observation, ofType Sensor) subRelationOf DUL#includesObject
	annotations	
		dc#title hasValue "observed by@en"
	endAnnotations	
	
relation observationSamplingTime (ofType Observation, ofType xsd#nonNegativeInteger) subRelationOf DUL#hasRegion
	annotations	
		dc#title hasValue "observation sampling time@en"
		dc#description hasValue "Rebadged as phenomenon time in [O&M]. The phenomenon time shall describe the time that the result applies to the property of the feature-of-interest. This is often the time of interaction by a sampling procedure or observation procedure with a real-world feature."
	endAnnotations	
	
relation observationResultTime (ofType Observation, ofType xsd#nonNegativeInteger) subRelationOf DUL#hasRegion
	annotations	
		dc#title hasValue "observation result time@en"
		dc#description hasValue "The result time is the time when the procedure associated with the observation act was applied. The result time shall describe the time when the result became available, typically when the procedure associated with the observation was completed For some observations this is identical to the phenomenonTime. However, there are important cases where they differ.[O&M]"
	endAnnotations	
	
relation qualityOfObservation (ofType Observation, ofType xsd#nonNegativeInteger) subRelationOf DUL#hasProperty
	annotations	
		dc#title hasValue "quality of observation@en"
		dc#description hasValue "Relation linking an Observation to the adjudged quality of the result.  This is of course complimentary to the MeasurementCapability information recorded for the Sensor that made the Observation."
	endAnnotations	
	
relation isPropertyOf (ofType Property, ofType FeatureOfInterest) subRelationOf DUL#isQualityOf
	annotations	
		dc#title hasValue "is property of@en"
		dc#description hasValue "Relation between a FeatureOfInterest and a Property (a Quality observable by a sensor) of that feature."
	endAnnotations	
	
relation implements (ofType Sensor, ofType Sensing) subRelationOf DUL#isDescribedBy
	annotations	
		dc#title hasValue "implements@en"
		dc#description hasValue "A relation between an entity that implements a method in some executable way and the description of an algorithm, procedure or method.  For example, between a Sensor and the scientific measuring method that the Sensor uses to observe a Property."
	endAnnotations	
	
relation detects (ofType Sensor, ofType Stimulus)
	annotations	
		dc#title hasValue "detects@en"
		dc#description hasValue "A relation from a sensor to the Stimulus that the sensor can detect. The Stimulus itself will be serving as a proxy for (see isProxyOf) some observable property."
	endAnnotations	
	
relation observes (ofType Sensor, ofType Property) subRelationOf DUL#hasQuality
	annotations	
		dc#title hasValue "observes@en"
		dc#description hasValue "A relation between a FeatureOfInterest and a Property of that feature."
	endAnnotations	
	
relation hasMeasurementCapability (ofType Sensor, ofType MeasurementCapability) subRelationOf hasProperty
	annotations	
		dc#title hasValue "has measurement capability@en"
		dc#description hasValue "Relation from a Sensor to a MeasurementCapability describing the measurement properties of the sensor."
	endAnnotations	
	
relation isProxyFor (ofType SensorInput, ofType Event)
	annotations	
		dc#title hasValue "isProxyFor@en"
		dc#description hasValue "A relation from a Stimulus to the Property that the Stimulus is serving as a proxy for.  For example, the expansion of the quicksilver is a stimulus that serves as a proxy for temperature, or an increase or decrease in the spinning of cups on a wind sensor is serving as a proxy for wind speed."
	endAnnotations	

relation _hasValue (ofType SensorOutput, ofType ObservationValue) subRelationOf DUL#hasRegion
	annotations	
		dc#title hasValue "has value@en"
	endAnnotations	
	
relation isProducedBy (ofType SensorOutput, ofType Sensor)
	annotations	
		dc#title hasValue "is produced by@en"
		dc#description hasValue "Relation between a producer and a produced entity: for example, between a sensor and the produced output."
	endAnnotations	
	
relation hasOperatingRange (ofType System, ofType OperatingRange) subRelationOf hasProperty
	annotations	
		dc#title hasValue "has operating range@en"
		dc#description hasValue "Relation from a System to an OperatingRange describing the normal operating environment of the System."
	endAnnotations	
	
relation hasSubSystem (ofType System, ofType System) subRelationOf DUL#hasPart
	annotations	
		dc#title hasValue "has subsystem@en"
		dc#description hasValue "Haspart relation between a system and its parts."
	endAnnotations	
	
relation hasDeployment (ofType System, ofType Deployment) subRelationOf DUL#isParticipantIn
	annotations	
		dc#title hasValue "has deployment@en"
		dc#description hasValue "Relation between a System and a Deployment, recording that the System/Sensor was deployed in that Deployment."
	endAnnotations	
	
relation hasDeployment (ofType Platform, ofType Deployment) subRelationOf DUL#isParticipantIn
	annotations	
		dc#title hasValue "in deployment@en"
		dc#description hasValue "Relation between a Platform and a Deployment, recording that the object was used as a platform for a system/sensor for a particular deployment: as in this PhysicalObject is acting as a Platform inDeployment Deployment."
	endAnnotations	
	
relation hasSurvivalRange (ofType System, ofType SurvivalRange) subRelationOf hasProperty
	annotations	
		dc#title hasValue "has survival range@en"
		dc#description hasValue "A Relation from a System to a SurvivalRange."
	endAnnotations	
	
relation onPlatform (ofType System, ofType Platform) subRelationOf DUL#hasLocation
	annotations	
		dc#title hasValue "on platform@en"
		dc#description hasValue "Relation between a System (e.g., a Sensor) and a Platform.  The relation locates the sensor relative to other described entities entities: i.e., the Sensor s1's location is Platform p1.  More precise locations for sensors in space (relative to other entities, where attached to another entity, or in 3D space) are made using DOLCE's Regions (SpaceRegion)."
	endAnnotations	
	
relation hasOutput (ofType Process, ofType Output)
	annotations	
		dc#title hasValue "has output@en"
	endAnnotations	
	
relation hasInput (ofType Process, ofType Input)
	annotations	
		dc#title hasValue "has input@en"
	endAnnotations	
	
relation hasMeasurementProperty (ofType MeasurementCapability, ofType MeasurementProperty) subRelationOf hasProperty
	annotations	
		dc#title hasValue "has measurement property@en"
		dc#description hasValue "Relation from a MeasurementCapability to a MeasurementProperty.  For example, to an accuracy (see notes at MeasurementCapability)."
	endAnnotations
	
relation madeObservation (ofType Sensor, ofType Observation) subRelationOf DUL#isObjectIncludedIn
	annotations	
		dc#title hasValue "made observation@en"
		dc#description hasValue "Relation between a Sensor and Observations it has made."
	endAnnotations	
	
relation forProperty (ofType MeasurementCapability, ofType Property)
	annotations	
		dc#title hasValue "for property@en"
		dc#description hasValue "A relation between some aspect of a sensing entity and a property.  For example, from a sensor to the properties it can observe, or from a deployment to the properties it was installed to observe.  Also from a measurement capability to the property the capability is described for.  (Used in conjunction with ofFeature)."
	endAnnotations	
	
relation inCondition (ofType MeasurementCapability, ofType Property)
	annotations	
		dc#title hasValue "in condition@en"
		dc#description hasValue "Describes the prevailing environmental conditions for MeasurementCapabilites, OperatingConditions and SurvivalRanges.  Used for example to say that a sensor has a particular accuracy in particular conditions.  (see also MeasurementCapability)"
	endAnnotations	
	
relation deployedSystem (ofType Deployment, ofType System) subRelationOf DUL#hasParticipant
	annotations	
		dc#title hasValue "deployed system@en"
		dc#description hasValue "Relation between a deployment and the deployed system."
	endAnnotations	
	
relation deployedOnPlatform (ofType Deployment, ofType Platform) subRelationOf DUL#hasParticipant
	annotations	
		dc#title hasValue "deployed on platform@en"
		dc#description hasValue "Relation between a deployment and the platform on which the system was deployed."
	endAnnotations	

relation deploymentProcessPart (ofType DeploymentRelatedProcess, ofType DeploymentRelatedProcess) subRelationOf DUL#hasPart
	annotations	
		dc#title hasValue "deployment process part@en"
		dc#description hasValue "Has part relation between a deployment process and its constituent processes."
	endAnnotations	
	
relation attachedSystem (ofType Platform, ofType System) subRelationOf DUL#isLocationOf
	annotations	
		dc#title hasValue "attached system@en"
		dc#description hasValue "Relation between a Platform and any Systems (e.g., Sensors) that are attached to the Platform."
	endAnnotations	

relation inDeployment (ofType Platform, ofType Deployment) subRelationOf DUL#hasQuality
	annotations	
		dc#title hasValue "inDeployment@en"
		dc#description hasValue "A relation between a FeatureOfInterest and a Property of that feature."
	endAnnotations
	
relation hasOperatingProperty (ofType OperatingRange, ofType OperatingProperty) subRelationOf hasProperty
	annotations	
		dc#title hasValue "has operating property@en"
		dc#description hasValue "Relation from an OperatingRange to a Property.  For example, to a battery lifetime."
	endAnnotations
	
relation hasSurvivalProperty (ofType SurvivalRange, ofType SurvivalProperty) subRelationOf hasProperty
	annotations	
		dc#title hasValue "has survival property@en"
		dc#description hasValue "Relation from a SurvivalRange to a Property describing the survial range of a system.  For example, to the temperature extreme that a system can withstand before being considered damaged."
	endAnnotations
	
relation isRegionFor (ofType ObservationValue, ofType SensorOutput) subRelationOf DUL#hasQuality
	annotations	
		dc#title hasValue "isRegionFor@en"
		dc#description hasValue "A relation between a FeatureOfInterest and a Property of that feature."
	endAnnotations
	
relation endTime (ofType DUL#Entity, ofType DUL#Region) subRelationOf DUL#hasRegion
	annotations	
		dc#title hasValue "end time@en"
	endAnnotations
	
relation startTime (ofType DUL#Entity, ofType DUL#Region) subRelationOf DUL#hasRegion
	annotations	
		dc#title hasValue "start time@en"
	endAnnotations