wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/gml#",
	gml _"http://purl.org/ifgi/gml#",
	xsd _"http://www.w3.org/2001/XMLSchema#",  
	sawsdl _"http://www.w3.org/ns/sawsdl#",
	dc _"http://purl.org/dc/elements/1.1/",
	ows _"http://purl.org/ifgi/ows#",
	posm _"http://www.wsmo.org/ns/posm/0.2#", 
	rdfs _"http://www.w3.org/2000/01/rdf-schema#"
 }

ontology GML

	annotations
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "10-11-2010"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Ontology"
		dc#title hasValue "OGC Geography Markup Language"
	endAnnotations

concept AbstractGML

concept AbstractFeature subConceptOf AbstractGML
	
concept AbstractGeometry subConceptOf AbstractGML

concept FeatureProperty subConceptOf AbstractGML

concept GeometryProperty subConceptOf FeatureProperty

concept FeatureCollection subConceptOf AbstractGML
	
concept Envelope

concept AbstractTimeObject subConceptOf AbstractGML

concept Definition subConceptOf AbstractGML

// Properties
	
relation id (ofType AbstractGML, ofType xsd#ID)

relation hasProperty (ofType AbstractFeature, ofType FeatureProperty)

relation boundedBy (ofType AbstractFeature, ofType Envelope)

relation gml#hasValue (ofType FeatureProperty, ofType xsd#anyType)

relation upperCorner (ofType Envelope, ofType rdfs#Literal)

relation lowerCorner (ofType Envelope, ofType rdfs#Literal)

relation hasGeometry (ofType GeometryProperty, ofType AbstractGeometry) subRelationOf gml#hasValue

relation featureMember (ofType FeatureCollection, ofType AbstractFeature) subRelationOf rdfs#member





