wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://core.uni-muenster.de/dolce397/",
     rdf _"http://www.w3.org/1999/02/22-rdf-syntax-ns#",
     rdfs _"http://www.w3.org/2000/01/rdf-schema#",
     dolce _"http://www.load-cnr.it/ontologies/DOLCE-Lite.owl",
     dc _"http://purl.org/dc/elements/1.1/"}

ontology _"http://core.uni-muenster.de/dolce397/DOLCE-Lite"
     nfp
        dc#creator hasValue "p.maue (IFGI)"
        dc#publisher hasValue "(a) IfGI, University of Muenster"
		dc#type hasValue "Foundational Ontology"
		dc#title hasValue "IFGI Dolce Ontology"	
		dc#description hasValue "CORE version of the DOLCE ontology"
		dc#source hasValue "http://www.loa-cnr.it/DOLCE.html"
		dc#subject hasValue "dolce, foundational"
		comment hasValue "We don't try to map the full thing, we just reuse what we need (and relate to the original)"
     endnfp


	 
concept abstract subConceptOf particular
	nfp
		dc#title hasValue "Abstract@en"
		dc#description hasValue  "The main characteristic of abstract entities is that  they do not have spatial nor temporal qualities, and they are not qualities themselves.  The only class of abstract entities we consider in the present version of the upper  ontology is that of quality regions (or simply regions). Quality spaces are special  kinds of quality regions, being mereological sums of all the regions related to a certain quality type. The other examples of abstract entities (sets and facts) are only  indicative."
		rdfs#seeAlso hasValue dolce#abstract 
	endnfp
	
concept abstract_quality subConceptOf quality
	nfp
		dc#title hasValue "abstract quality@en"
		dc#description hasValue "A quality inherent in a non-physical endurant"
		rdfs#seeAlso hasValue dolce#abstract\-quality
	endnfp	
//		 inherent-in some non-physical-endurant,
//        has-quality only abstract-quality,
//        q-location only abstract-region

concept abstract_region subConceptOf region 
	nfp
		dc#title hasValue "Abstract Region@en"
		dc#description hasValue "A region at which only abstract qualities can be directly located. It assumes some metrics for abstract (neither physical nor temporal) properties."
		rdfs#seeAlso hasValue dolce#abstract\-region 
	endnfp

concept achievement subConceptOf event
	nfp
		dc#title hasValue "Achievement@en"
		dc#description hasValue "Eventive occurrences (events) are called achievements  if they are atomic, otherwise they are accomplishments.Further developments: being 'achievement', 'accomplishment', 'state', 'event', etc. can be also considered 'aspects' of processes or of parts of them. For example, the same process 'rock erosion in the Sinni valley' can be seen as an accomplishment (what has brought the current state that e.g. we are trying to explain), as an achievement (the erosion process as the result of a previous accomplishment), as a state (collapsing the time interval of the erosion into a time point), as an event (what has changed our focus from a state to another).In the erosion case, we could have good motivations to shift from one aspect to another: a) causation focus, b) effectual focus, c) condensation d) transition (causality)."
		rdfs#seeAlso hasValue dolce#achievement
	endnfp

concept accomplishment subConceptOf event
	nfp
		dc#title hasValue "Accomplishment@en"
		dc#description hasValue "Eventive occurrences (events) are called achievements if they are atomic, otherwise they are accomplishments.Further developments: being 'achievement', 'accomplishment', 'state', 'event', etc. can be also considered 'aspects' of processes or of parts of them. For example, the same process 'rock erosion in the Sinni valley' can be seen as an accomplishment (what has brought the current state that e.g. we are trying to explain), as an achievement (the erosion process as the result of a previous accomplishment), as a state (collapsing the time interval of the erosion into a time point), as an event (what has changed our focus from a state to another).In the erosion case, we could have good motivations to shift from one aspect to another: a) causation focus, b) effectual focus, c) condensation d) transition (causality)."
		rdfs#seeAlso hasValue dolce#accomplishment
	endnfp	

concept amount_of_matter subConceptOf physical_endurant
	nfp
		dc#title hasValue "Amount of matter@en"
		dc#description hasValue "The common trait of amounts of matter is that they are endurants with no unity (according to Gangemi et a. 2001 none of them is an essential  whole). Amounts of matter - 'stuffs' referred to by mass nouns like 'gold', 'iron', 'wood',  'sand', 'meat', etc. - are mereologically  invariant, in the sense that they change their  identity when they change some parts."
		rdfs#seeAlso hasValue dolce#amount\-of\-matter
	endnfp		
	
		
concept arbitrary_sum subConceptOf endurant
	nfp
		dc#title hasValue "arbitrary sum@en"
		dc#description hasValue "AKA arbitrary-collection.The mereological sum of any two or more endurants (physical or not). Arbitrary sums have no unity criterion (they are 'extensional')."
		rdfs#seeAlso hasValue dolce#arbitrary\-sum
	endnfp
// part some endurant
	
concept dependent_place subConceptOf feature
	nfp
		dc#title hasValue "Dependent Place@en"
		dc#description hasValue "A feature that is not part of its host, like a hole in a piece of cheese, the underneath of a table, the front of a house, or the shadow of a tree."
		rdfs#seeAlso hasValue dolce#dependent\-place
	endnfp
	
	
concept event subConceptOf perdurant
	nfp
		dc#title hasValue "Event@en"
		dc#description hasValue "An occurrence-type is stative or eventive according  to whether it holds of the mereological sum of two of its instances, i.e. if it is cumulative or not. A sitting occurrence is stative since the sum of two sittings is still a sitting occurrence.In general, events differ from situations because they are not assumed to have a description from which they depend. They can be sequenced by some course, but they do not require a description as a unifying criterion.On the other hand, at any time, one can conceive a description that asserts the constraints by which an event of a certian type is such, and in this case, it becomes a situation.Since the decision of designing an explicit description that unifies a perdurant depends on context, task, interest, application, etc., when aligning an ontology do DLP, there can be indecision on where to align an event-oriented class. For example, in the WordNet alignment, we have decided to put only some physical events under 'event', e.g. 'discharge', in order to stress the social orientedness of DLP. But whereas we need to talk explicitly of the criteria by which we conceive discharge events, these will be put under 'situation'.Similar considerations are made for the other types of perdurants in DOLCE.A different notion of event (dealing with change) is currently investigated for further developments: being 'achievement', 'accomplishment', 'state', 'event', etc. can be also considered 'aspects' of processes or of parts of them. For example, the same process 'rock erosion in the Sinni valley' can be conceptualized as an accomplishment (what has brought the current state that e.g. we are trying to explain), as an achievement (the erosion process as the result of a previous accomplishment), as a state (if we collapse the time interval of the erosion into a time point), or as an event (what has changed our focus from a state to another).In the erosion case, we could have good motivations to shift from one aspect to another: a) causation focus, b) effectual focus, c) condensation d) transition (causality).If we want to consider all the aspects of a process together, we need to postulate a unifying descriptive set of criteria (i.e. a 'description'), according to which that process is circumstantiated in a 'situation'. The different aspects will arise as a parts of a same situation."
		rdfs#seeAlso hasValue dolce#event
	endnfp		
		
concept feature subConceptOf physical_endurant
	nfp
		dc#title hasValue "Feature@en"
		dc#description hasValue "Features are 'parasitic entities', that exist insofar their host exists. Typical examples of features are holes, bumps, boundaries, or spots of color. Features may be relevant parts of their host, like a bump or an edge, or dependent regions like a hole in a piece of cheese, the underneath of a table, the front of a house, or the shadow of a tree, which are not parts of their host. All features are essential wholes, but no common unity criterion may exist for all of them. However, typical features have a topological unity, as they are singular entities.Here only features of physical endurants are considered."
		rdfs#seeAlso hasValue dolce#feature
	endnfp		


	
concept non_physical_endurant subConceptOf endurant
	nfp
		dc#title hasValue "Non-physical Endurant@en"
		dc#description hasValue "An endurant with no mass, generically constantly depending on some agent. Non-physical endurants can have physical constituents (e.g. in the case of members of a collection)."
		rdfs#seeAlso hasValue dolce#non\-physical\-endurant
	endnfp		
	has_quality ofType abstract_quality
	part ofType non_physical_endurant
	
	
concept non_physical_object subConceptOf  non_physical_endurant
	nfp
		dc#title hasValue "Non-Physical Object@en"
		dc#description hasValue "Formerly known as description. A unitary endurant with no mass (non-physical), generically constantly depending on some agent, on some communication act, and indirectly on some agent participating in that act. Both descriptions (in the now current sense) and concepts are non-physical objects."
		rdfs#seeAlso hasValue dolce#non\-physical\-object
	endnfp		
	generically_dependent_on ofType physical_endurant
//	part only non-physical-object
		
				
concept particular
	nfp
		dc#title hasValue "Particular@en"
		dc#description hasValue  "AKA 'entity'.Any individual in the DOLCE domain of discourse. The extensional coverage of DOLCE is as large as possible, since it ranges on 'possibilia', i.e all possible individuals that can be postulated by means of DOLCE axioms. Possibilia include physical objects, substances, processes, qualities,  conceptual regions, non-physical objects, collections and even arbitrary sums of objects.The class 'particular' features a covering partition that includes: endurant, perdurant, quality, and abstract. There are also some subclasses defined as unions of subclasses of 'particular' for special purposes: spatio-temporal-particular (any particular except abstracts)- physical-realization (any realization of an information object, defined in the ExtendedDnS ontology)."
		rdfs#seeAlso hasValue dolce#particular 
	endnfp
// disjoint with: perdurant, quality, endurant

concept perdurant subConceptOf spatio_temporal_particular
	nfp
		dc#title hasValue "Perdurant@en"
		dc#description hasValue "Perdurants (AKA occurrences) comprise what are variously called events, processes, phenomena, activities and states. They can have temporal parts or spatial parts. For instance, the first movement of (an execution of) a symphony is a temporal part of the symphony. On the other hand, the play performed by the left side of the orchestra is a spatial part. In both cases, these parts are occurrences themselves. We assume that objects cannot be parts of occurrences, but rather they participate in them. Perdurants extend in time by accumulating different temporal parts, so that, at any time they are present, they are only partially present, in  the sense that some of their proper temporal parts (e.g., their previous or future phases) may be not present. E.g., the piece of paper you are reading now is wholly present, while some temporal parts of your reading are not present yet, or any more. Philosophers say that endurants are entities that are in time, while lacking temporal parts (so to speak, all their parts flow with them in time). Perdurants, on the contrary, are entities that happen in time, and can have temporal parts (all their parts are fixed in time)."
		rdfs#seeAlso hasValue dolce#perdurant
	endnfp
	has_quality ofType temporal_location_q
	participant ofType endurant
	part ofType perdurant
	
concept physical_object subConceptOf physical_endurant
	nfp
		dc#title hasValue "physical object@en"
		dc#description hasValue "The main characteristic of physical objects is that  they are endurants with unity. However, they have no common unity criterion, since  different subtypes of objects may  have different unity criteria. Differently from  aggregates, (most) physical objects change some of their parts while keeping their  identity, they can have therefore temporary parts. Often physical objects (indeed,  all endurants) are ontologically independent from occurrences (discussed below).  However, if we admit that every object has a life, it is hard to exclude a mutual  specific constant dependence between the two. Nevertheless, we may still use the  notion of dependence to (weakly) characterize objects as being not specifically  constantly dependent on other objects."
		rdfs#seeAlso hasValue dolce#physical\-object
	endnfp	
		

concept physical_endurant subConceptOf spatio_temporal_region
	nfp
		dc#title hasValue "Physical Endurant@en"
		dc#description hasValue "An endurant having a direct physical (at least spatial) quality."
		rdfs#seeAlso hasValue dolce#physical\-endurant
	endnfp	
	
concept physical_quality subConceptOf quality
	nfp
		dc#title hasValue "Physical Quality@en"
		dc#description hasValue "A quality inherent in a physical endurant."
		rdfs#seeAlso hasValue dolce#physical\-quality
	endnfp	

	
	
concept process subConceptOf stative
	nfp
		dc#title hasValue "Process@en"
		dc#description hasValue "Within stative occurrences, we distinguish between states and processes     according to homeomericity: sitting is classified as a state but running     is classified as a process, since there are (very short) temporal parts of     a running that are not themselves runnings. In general, processes differ     from situations because they are not assumed to have a description from     which they depend. They can be sequenced by some course, but they do not     require a description as a unifying criterion. On the other hand, at any     time, one can conceive a description that asserts the constraints by which     a process of a certian type is such, and in this case, it becomes a     situation. Since the decision of designing an explicit description that     unifies a perdurant depends on context, task, interest, application, etc.,     when aligning an ontology do DLP, there can be indecision on where to     align a process-oriented class. For example, in the WordNet alignment, we     have decided to put only some physical processes under 'process', e.g.     'organic process', in order to stress the social orientedness of DLP. But     whereas we need to talk explicitly of the criteria by which we conceive     organic processes, these will be put under 'situation'. Similar     considerations are made for the other types of perdurants in DOLCE. A     different notion of event (dealing with change) is currently investigated     for further developments: being 'achievement', 'accomplishment', 'state',     'event', etc. can be also considered 'aspects' of processes or of parts of     them. For example, the same process 'rock erosion in the Sinni valley' can     be conceptualized as an accomplishment (what has brought the current state     that e.g. we are trying to explain), as an achievement (the erosion     process as the result of a previous accomplishment), as a state (if we     collapse the time interval of the erosion into a time point), or as an     event (what has changed our focus from a state to another). In the erosion     case, we could have good motivations to shift from one aspect to another:     a) causation focus, b) effectual focus, c) condensation d) transition     (causality). If we want to consider all the aspects of a process together,     we need to postulate a unifying descriptive set of criteria (i.e. a     'description'), according to which that process is circumstantiated in a     'situation'. The different aspects will arise as a parts of a same situation."
		rdfs#seeAlso hasValue dolce#process 
	endnfp
	

		
concept proposition subConceptOf abstract
	nfp
		dc#title hasValue "Proposition@en"
		dc#description hasValue  "The abstract content of a proposition. Abstract content is purely combinatorial: from this viewpoint, any content that can be generated by means of combinatorial rules is assumed to exist in the domain of quantification (reified abstracts)."
		rdfs#seeAlso hasValue dolce#proposition 
	endnfp
	 

	
concept quale subConceptOf region
	nfp
		dc#title hasValue "Quale@en"
		dc#description hasValue "An atomic region."
		rdfs#seeAlso hasValue dolce#region 
	endnfp
	part ofType abstract_region 
	
concept quality subConceptOf spatio_temporal_particular
	nfp
		dc#title hasValue "Quality@en"
		dc#description hasValue "Qualities can be seen as the basic entities we can  perceive or measure: shapes, colors, sizes, sounds, smells, as well as weights, lengths,  electrical charges... 'Quality' is often used as a synonymous of 'property', but this is  not the case in this upper ontology: qualities are particulars, properties are universals.  Qualities inhere to entities: every entity (including qualities themselves) comes with  certain qualities, which exist as long as the entity exists."
		rdfs#seeAlso hasValue dolce#quality
	endnfp		
	
		
concept quality_space subConceptOf region
	nfp
		dc#title hasValue "Quality Space@en"
		dc#description hasValue "A quality space is a topologically maximal region. The constraint of maximality cannot be given completely in OWL, but a constraint is given that creates a partition out of all quality spaces (e.g. no two quality spaces can overlap mereologically)."
		rdfs#seeAlso hasValue dolce#quality\-space 
	endnfp
	
		   
concept region subConceptOf abstract
	nfp
		dc#title hasValue "Region@en"
		dc#description hasValue  "We distinguish between a quality (e.g., the color  of a specific rose), and its value (e.g., a particular shade of red). The latter  is called quale, and describes the position of an individual quality within a certain  conceptual space (called here quality space) Gardenfors (2000). So when we say that  two roses have (exactly) the same color, we mean that their color qualities, which  are distinct, have the same position in the color space, that is they have the same  color quale."
		rdfs#seeAlso hasValue dolce#region 
	endnfp
	part impliesType region

concept relevant_part subConceptOf feature
	nfp
		dc#title hasValue "Relevant Part@en"
		dc#description hasValue  "Features that are relevant parts of their host, like a bump or an edge."
		rdfs#seeAlso hasValue dolce#relevant\-part 
	endnfp 

concept set subConceptOf abstract
	nfp
		dc#title hasValue "Set@en"
		dc#description hasValue  "A mathematical set."
		rdfs#seeAlso hasValue dolce#set   
	endnfp 		
	
concept spatio_temporal_particular subConceptOf particular
	nfp
		dc#title hasValue "Spatiotemporal Particular@en"
		dc#description hasValue "Dummy class for optimizing some property universes. It includes all entities that are not reifications of universals ('abstracts'), i.e. those entities that are in space-time."
		rdfs#seeAlso hasValue dolce#spatio\-temporal\-particular
	endnfp

concept space_region subConceptOf physical_region
	nfp
		dc#title hasValue "Space Region@en"
		dc#description hasValue "An ordinary space: geographical, cosmological, anatomical, topographic, etc."
		rdfs#seeAlso hasValue dolce#space\-region
	endnfp		
//        part only space-region,
//        q-location-of only spatial-location_q	
		
concept spatial_location_q subConceptOf quality
	nfp
		dc#title hasValue "Spatio Location Quality@en"
		dc#description hasValue "A physical quality, q-located in (whose value is given within) ordinary spaces (geographical coordinates, cosmological positions, anatomical axes, etc.)."
		rdfs#seeAlso hasValue dolce#spatial\-location_q
	endnfp	

concept spatio_temporal_region subConceptOf space_region
	nfp
		dc#title hasValue "spatio temporal region@en"
		dc#description hasValue "Any region resulting from the composition of a space region with a temporal region, i.e. being present in region r at time t."
		rdfs#seeAlso hasValue dolce#spatio\-temporal\-region 
	endnfp	
								
concept stative subConceptOf perdurant
	nfp
		dc#title hasValue "stative@en"
		dc#description hasValue "An occurrence-type is stative or eventive according  to whether it holds of the mereological sum of two of its instances, i.e. if it is  cumulative or not. A sitting occurrence is stative since the sum of two sittings  is still a sitting occurrence."
		rdfs#seeAlso hasValue dolce#stative 
	endnfp	
	
concept state subConceptOf stative
	nfp
		dc#title hasValue "state@en"
		dc#description hasValue "Within stative occurrences, we distinguish between  states and processes according to homeomericity: sitting is classified as a state  but running is classified as a process, since there are (very short) temporal parts  of a running that are not themselves runnings.In general, states differ from situations because they are not assumed to have a description from which they depend. They can be sequenced by some course, but they do not require a description as a unifying criterion.On the other hand, at any time, one can conceive a description that asserts the constraints by which a state of a certian type is such, and in this case, it becomes a situation.Since the decision of designing an explicit description that unifies a perdurant depends on context, task, interest, application, etc., when aligning an ontology do DLP, there can be indecision on where to align a state-oriented class. For example, in the WordNet alignment, we have decided to put only some physical states under 'state', e.g. 'turgor', in order to stress the social orientedness of DLP. But whereas we need to talk explicitly of the criteria by which we conceive turgor states, these will be put under 'situation'.Similar considerations are made for the other types of perdurants in DOLCE.A different notion of event (dealing with change) is currently investigated for further developments: being 'achievement', 'accomplishment', 'state', 'event', etc. can be also considered 'aspects' of processes or of parts of them. For example, the same process 'rock erosion in the Sinni valley' can be conceptualized as an accomplishment (what has brought the current state that e.g. we are trying to explain), as an achievement (the erosion process as the result of a previous accomplishment), as a state (if we collapse the time interval of the erosion into a time point), or as an event (what has changed our focus from a state to another).In the erosion case, we could have good motivations to shift from one aspect to another: a) causation focus, b) effectual focus, c) condensation d) transition (causality).If we want to consider all the aspects of a process together, we need to postulate a unifying descriptive set of criteria (i.e. a 'description'), according to which that process is circumstantiated in a 'situation'. The different aspects will arise as a parts of a same situation."
		rdfs#seeAlso hasValue dolce#state 
	endnfp	
			
concept temporal_quality subConceptOf quality
	nfp
		dc#title hasValue "Temporal Quality@en"
		dc#description hasValue "A quality inherent in a perdurant."
		rdfs#seeAlso hasValue dolce#temporal\-quality
	endnfp	

concept temporal_location_q subConceptOf quality
	nfp
		dc#title hasValue "temporal location quality@en"
		dc#description hasValue "A temporal location quality."
		rdfs#seeAlso hasValue dolce#temporal\-location_q
	endnfp	
			
concept temporal_region subConceptOf region
	nfp
		dc#title hasValue "Temporal Region@en"
		dc#description hasValue "A region at which only temporal qualities can be  directly located. It assumes a metrics for time."
		rdfs#seeAlso hasValue dolce#temporal\-region 
	endnfp
	part ofType temporal_region
	q_location_of ofType temporal_quality


								     