wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/patterns/system#",
		dc _"http://purl.org/dc/elements/1.1/#", 
     	wsml _"http://www.wsmo.org/wsml/wsml-syntax#",
     	rdf _"http://www.w3.org/1999/02/22-rdf-syntax-ns#",
     	rdfs _"http://www.w3.org/2000/01/rdf-schema#",
     	dolce _"http://purl.org/ifgi/dolce"
     	}

ontology Systems 
     annotations
     	dc#creator hasValue "p.maue© (IFGI)"
		dc#contributor hasValue "h.michels (IFGI)"
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Semantic Pattern"
		dc#title hasValue "Semantic Pattern: Systems"	
		dc#subject hasValue "Pattern, Systems "			
     endAnnotations
	 
	 importsOntology {_"http://purl.org/ifgi/dolce"}
 
concept System
	annotations
		dc#identifier hasValue "system@en"
	endAnnotations
	involvedPhysicalEndurant impliesType dolce#physical_endurant
	involvedPerdurant impliesType dolce#perdurant

concept Model
	annotations
		dc#indentifier hasValue "Model@en"
		dc#description hasValue "Models simulate phenomena in reality" 
	endAnnotations 