wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/gml/0.2#",
	gml _"http://purl.org/ifgi/gml/0.2#",
	xsd _"http://www.w3.org/2001/XMLSchema#",  
	dc _"http://purl.org/dc/elements/1.1/", 
	rdfs _"http://www.w3.org/2000/01/rdf-schema#"
 }

ontology GML

	annotations
		dc#creator hasValue "Marcell Roth"
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "24-11-2010"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Ontology"
		dc#title hasValue "OGC Geography Markup Language"
	endAnnotations

concept AbstractGML

concept AbstractFeature subConceptOf AbstractGML
	
concept AbstractGeometry subConceptOf AbstractGML

concept FeatureProperty subConceptOf AbstractGML

concept GeometryProperty subConceptOf FeatureProperty

concept FeatureCollection subConceptOf AbstractGML
	
concept Envelope
	annotations
		dc#description hasValue "deprecated - use ocd#BoundingBox"
	endAnnotations

concept AbstractTimeObject subConceptOf AbstractGML
	annotations
		dc#description hasValue "deprecated - use ocd#AbstractTimeObject"
	endAnnotations

concept Definition subConceptOf AbstractGML

concept Polygon subConceptOf AbstractGeometry

// Properties
	
relation id (ofType AbstractGML, ofType xsd#ID)

relation hasProperty (ofType AbstractFeature, ofType FeatureProperty)

relation boundedBy (ofType AbstractFeature, ofType Envelope)
	annotations
		dc#description hasValue "deprecated - use ocd#BoundingBox"
	endAnnotations

relation gml#hasValue (ofType FeatureProperty, ofType xsd#anyType)

relation upperCorner (ofType Envelope, ofType rdfs#Literal)
	annotations
		dc#description hasValue "deprecated"
	endAnnotations

relation lowerCorner (ofType Envelope, ofType rdfs#Literal)
	annotations
		dc#description hasValue "deprecated"
	endAnnotations

relation hasGeometry (ofType GeometryProperty, ofType AbstractGeometry) subRelationOf gml#hasValue

relation featureMember (ofType FeatureCollection, ofType AbstractFeature) subRelationOf rdfs#member





