wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.net/concepts/",
dc _"http://purl.org/dc/elements/1.1/",
gml _"http://www.opengis.net/gml/3.2#"
 }

ontology GeometryBasic0d1d

	nonFunctionalProperties
		dc#creator hasValue "Henry"
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "28-03-2010"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Ontology"
		dc#title hasValue "GML GeometryBasic0d1d"
		dc#description hasValue "Any geometry element that inherits the semantics of AbstractGeometryType may be viewed as a set of direct positions. All of the classes derived from AbstractGeometryType inherit an optional association to a coordinate reference system. All direct positions shall directly or indirectly be associated with a coordinate reference system. When geometry elements are aggregated in another geometry element (such as a MultiGeometry or GeometricComplex), which already has a coordinate reference system specified, then these elements are assumed to be in that same coordinate reference system unless otherwise specified. The geometry model distinguishes geometric primitives, aggregates and complexes. Geometric primitives, i.e. instances of a subtype of AbstractGeometricPrimitiveType, will be open, that is, they will not contain their boundary points; curves will not contain their end points, surfaces will not contain their boundary curves, and solids will not contain their bounding surfaces. GML is an OGC Standard. Copyright (c) 2007,2010 Open Geospatial Consortium, Inc. All Rights Reserved. To obtain additional rights of use, visit www.opengeospatial.org/legal/ ."
		dc#source hasValue "http://schemas.opengis.net/gml/3.2.1/geometryBasic0d1d.xsd"
	endNonFunctionalProperties
	
	/*elements*/
	
	concept gml#AbstractGeometry subConceptOf gml#AbstractGML
		nonFunctionalProperties
			dc#description hasValue "The AbstractGeometry element is the abstract head of the substitution group for all geometry elements of GML. This includes pre-defined and user-defined geometry elements. Any geometry element shall be a direct or indirect extension/restriction of AbstractGeometryType and shall be directly or indirectly in the substitution group of AbstractGeometry."
		endNonFunctionalProperties	
		gml#SRSReferenceGroup ofType gml#SRSReferenceGroup
	
	concept gml#Point subConceptOf gml#AbstractGeometry
		nonFunctionalProperties
			dc#description hasValue "A Point is defined by a single coordinate tuple. The direct position of a point is specified by the pos element which is of type DirectPositionType."
		endNonFunctionalProperties	
		gml#pos ofType gml#DirectPosition
		
	concept gml#DirectPosition
		nonFunctionalProperties
			dc#description hasValue "Direct position instances hold the coordinates for a position within some coordinate reference system (CRS). Since direct positions, as data types, will often be included in larger objects (such as geometry elements) that have references to CRS, the srsName attribute will in general be missing, if this particular direct position is included in a larger element with such a reference to a CRS. In this case, the CRS is implicitly assumed to take on the value of the containing object's CRS. if no srsName attribute is given, the CRS shall be specified as part of the larger context this geometry element is part of, typically a geometric object like a point, curve, etc."
		endNonFunctionalProperties	
		values ofType _double
		gml#SRSReferenceGroup ofType gml#SRSReferenceGroup
		
	concept gml#DirectPositionList
		nonFunctionalProperties
			dc#description hasValue "posList instances (and other instances with the content model specified by DirectPositionListType) hold the coordinates for a sequence of direct positions within the same coordinate reference system (CRS). if no srsName attribute is given, the CRS shall be specified as part of the larger context this geometry element is part of, typically a geometric object like a point, curve, etc. The optional attribute count specifies the number of direct positions in the list. If the attribute count is present then the attribute srsDimension shall be present, too. The number of entries in the list is equal to the product of the dimensionality of the coordinate reference system (i.e. it is a derived value of the coordinate reference system definition) and the number of direct positions."
		endNonFunctionalProperties	
		values ofType _double
		gml#SRSReferenceGroup ofType gml#SRSReferenceGroup
		gml#count ofType _int

	concept gml#GeometryProperty
		nonFunctionalProperties
			dc#description hasValue "A geometric property may either be any geometry element encapsulated in an element of this type or an XLink reference to a remote geometry element (where remote includes geometry elements located elsewhere in the same or another document). Note that either the reference or the contained element shall be given, but not both or none. If a feature has a property that takes a geometry element as its value, this is called a geometry property. A generic type for such a geometry property is GeometryPropertyType."
		endNonFunctionalProperties		
		value ofType gml#AbstractGeometry
		gml#ownershipAttributeGroup ofType gml#OwnershipAttributeGroup
		gml#associationAttributeGroup ofType gml#AssociationAttributeGroup
		
	concept gml#GeometryArrayProperty
		nonFunctionalProperties
			dc#description hasValue "If a feature has a property which takes an array of geometry elements as its value, this is called a geometry array property. A generic type for such a geometry property is GeometryArrayPropertyType. The elements are always contained inline in the array property, referencing geometry elements or arrays of geometry elements via XLinks is not supported."
		endNonFunctionalProperties		
		value ofType gml#AbstractGeometry
		gml#ownershipAttributeGroup ofType gml#OwnershipAttributeGroup
		
	concept gml#AbstractGeometryPrimitive subConceptOf gml#AbstractGeometry
		nonFunctionalProperties
			dc#description hasValue "The AbstractGeometricPrimitive element is the abstract head of the substitution group for all (pre- and user-defined) geometric primitives."
		endNonFunctionalProperties
		
	concept gml#LineString subConceptOf gml#AbstractCurve
		nonFunctionalProperties
			dc#description hasValue "A LineString is a special curve that consists of a single segment with linear interpolation. It is defined by two or more coordinate tuples, with linear interpolation between them. The number of direct positions in the list shall be at least two."
		endNonFunctionalProperties
		gml#pos ofType gml#DirectPosition
		gml#pointProperty ofType gml#PointProperty
		gml#posList ofType gml#DirectPositionList
	
	concept gml#AbstractCurve subConceptOf gml#AbstractGeometricPrimitive
		nonFunctionalProperties
			dc#description hasValue "The AbstractCurve element is the abstract head of the substitution group for all (continuous) curve elements."
		endNonFunctionalProperties		
	
	concept gml#PointProperty
		nonFunctionalProperties
			dc#description hasValue "This property element either references a point via the XLink-attributes or contains the point element. pointProperty is the predefined property which may be used by GML Application Schemas whenever a GML feature has a property with a value that is substitutable for Point."
		endNonFunctionalProperties
		gml#Point ofType gml#Point
		gml#ownershipAttributeGroup ofType gml#OwnershipAttributeGroup
		gml#associationAttributeGroup ofType gml#AssociationAttributeGroup	
		
	/*attribute groups*/
	
	concept gml#SRSReferenceGroup
		nonFunctionalProperties
			dc#description hasValue "The attribute group SRSReferenceGroup is an optional reference to the CRS used by this geometry, with optional additional information to simplify the processing of the coordinates when a more complete definition of the CRS is not needed. In general the attribute srsName points to a CRS instance of gml:AbstractCoordinateReferenceSystem. For well-known references it is not required that the CRS description exists at the location the URI points to. If no srsName attribute is given, the CRS shall be specified as part of the larger context this geometry element is part of."
		endNonFunctionalProperties	
		gml#srsName ofType _iri
		gml#srsDimension ofType _integer
		// gml:SRSInformationGroup (describes axis and labels)	
