wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.net/concepts/",
dc _"http://purl.org/dc/elements/1.1/", 
om _"http://www.opengis.net/om/1.0#",
gml _"http://www.opengis.net/gml/3.2#",
xlink _"http://www.w3.org/1999/xlink",
xmlns _"http://www.w3.org/2001/XMLSchema"
 }

/* check for documentation: 
 * http://www.liquid-technologies.com/LibraryDocs/OpenGis/om/1.0.0/default.html
 */

ontology GMLBase
	importsOntology {XLink}
	nonFunctionalProperties
		dc#creator hasValue "pajoma"
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "12-02-2010"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Ontology"
		dc#title hasValue "OGC Basic GML Model"
		dc#description hasValue "A GML feature is a (representation of a) identifiable real-world object in a selected domain of discourse. The feature schema provides a framework for the creation of GML features and feature collections."
		dc#source hasValue "http://schemas.opengis.net/gml/3.2.1/feature.xsd"
	endNonFunctionalProperties

	/*elements*/

	concept gml#AbstractGML 
		nonFunctionalProperties
			dc#title hasValue "The abstract element gml:AbstractGML is any GML object having identity.   It acts as the head of an XML Schema substitution group, which may include any element which is a GML feature, or other object, with identity.  This is used as a variable in content models in GML core and application schemas.  It is effectively an abstract superclass for all GML objects."
		endNonFunctionalProperties
		gml#name ofType gml#Code
		gml#identifier ofType gml#CodeWithAuthority
		gml#descriptionReference ofType gml#Reference
		//gml:metaDataProperty is depricated
		//gml:description is depricated
		gml#id ofType xmlns#ID		
	
	concept gml#Reference
		nonFunctionalProperties
			dc#description hasValue "gml:ReferenceType is intended to be used in application schemas directly"
		endNonFunctionalProperties
		gml#ownershipAttributeGroup ofType gml#OwnershipAttributeGroup
		gml#associationAttributeGroup ofType gml#AssociationAttributeGroup
		
	/*attribute groups*/
	
	concept gml#OwnershipAttributeGroup
		nonFunctionalProperties
			dc#description hasValue "Encoding a GML property inline vs. by-reference shall not imply anything about the 'ownership' of the contained or referenced GML Object, i.e. the encoding style shall not imply any 'deep-copy' or 'deep-delete' semantics. To express ownership over the contained or referenced GML Object, the gml:OwnershipAttributeGroup attribute group may be added to object-valued property elements. If the attribute group is not part of the content model of such a property element, then the value may not be 'owned'. When the value of the owns attribute is 'true', the existence of inline or referenced object(s) depends upon the existence of the parent object."
		endNonFunctionalProperties
		gml#owns ofType _boolean
		
	concept gml#AssociationAttributeGroup
		nonFunctionalProperties
			dc#description hasValue "XLink components are the standard method to support hypertext referencing in XML. An XML Schema attribute group, gml:AssociationAttributeGroup, is provided to support the use of Xlinks as the method for indicating the value of a property by reference in a uniform manner in GML."
		endNonFunctionalProperties	
		xlink#simpleLink ofType xlink#simpleLink
		gml#nilReason ofType gml#NilReason		
		
	/*attributes*/
	
	concept xmlns#ID
		nonFunctionalProperties
			dc#description hasValue "http://www.w3.org/TR/xmlschema-2/#ID"
		endNonFunctionalProperties