wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/geosystems#", 
		dc _"http://purl.org/dc/elements/1.1/",
     	rdfs _"http://www.w3.org/2000/01/rdf-schema#",
     	ptrn _"http://purl.org/ifgi/patterns/system#"
     	}

ontology geographic_systems
     annotations
     	dc#creator hasValue "p.maue (IFGI)"
		dc#contributor hasValue "h.michels (IFGI)"
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Domain Ontology"
		dc#description hasValue "A generic ontology suitable to describe objects and events in the geographic space, e.g. weather, forests, mountains, rivers, snow, ..." 
		dc#title hasValue "Geographic Space Ontology"	
		dc#subject hasValue "Geography"			
     endAnnotations
	
	importsOntology {_"http://purl.org/ifgi/patterns/system#"}

concept geographic_system subConceptOf ptrn#System
	annotations
		dc#identifier hasValue "System, geographisch@de"
		dc#identifier hasValue "geographical system@en"
		dc#comment hasValue "a system in the geographical space"
		dc#subject hasValue "Systems"		
	endAnnotations 
	surroundedBy impliesType environment
			annotations
				dc#identifier hasValue "umgeben von@de"
				dc#identifier hasValue "sourrounded by@en"
				dc#description hasValue ""
				dc#source hasValue ""
				rdfs#comments hasValue ""
			endAnnotations
			
		
/* environment is an example of a region without a defined boundary (but a well-defined center) */
concept environment subConceptOf ptrn#Role
	annotations
		dc#identifier hasValue "Umgebung@de"
		dc#identifier hasValue "Environment@en"
		dc#comment hasValue "the sourrounding geographical unit of a system"
		dc#subject hasValue "Environment"	
	endAnnotations 
	

	


