wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/wfs#",
	xsd _"http://www.w3.org/2001/XMLSchema#",  
	sawsdl _"http://www.w3.org/ns/sawsdl#",
	dc _"http://purl.org/dc/elements/1.1/",
	ows _"http://purl.org/ifgi/ows/0.2#",
	posm _"http://purl.org/ifgi/posm#", 
	rdfs _"http://www.w3.org/2000/01/rdf-schema#",
	dolce _"http://purl.org/net/wsml/dolceDnS#"
 }

ontology WFS

	annotations
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "2010-11-10"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Ontology"
		dc#title hasValue "OGC Web Feature Service"
	endAnnotations
	
	importsOntology {_"http://purl.org/ifgi/ows/0.2#", _"http://purl.org/net/wsml/dolceDnS#", _"http://purl.org/ifgi/posm#"}
	
	/* POSM related stuff */
	concept WebFeatureService subConceptOf ows#OGCWebService
		annotations
			dc#identifier hasValue "Web feature service@en"
		endAnnotations
	
	concept DescribeFeatureType subConceptOf posm#Operation
		annotations
			dc#identifier hasValue "describe feature type@en"
		endAnnotations
		
	concept DescribeFeatureTypeRequest subConceptOf posm#MessagePart
		annotations
			dc#identifier hasValue "describe feature type request@en"
		endAnnotations
		
	concept DescribeFeatureTypeResponse subConceptOf posm#MessagePart
		annotations
			dc#identifier hasValue "describe feature type response@en"
			rdfs#seeAlso hasValue _"http://schemas.opengis.net/wfs/1.1.0/wsdl/wfs-util.xsd#DescribeFeatureTypeResponse"
		endAnnotations

	
	
	concept GetFeature subConceptOf posm#Operation
		annotations
			dc#identifier hasValue "get feature@en"
		endAnnotations
		
	concept GetFeatureRequest subConceptOf posm#MessagePart
		annotations
			dc#identifier hasValue "get feature request@en"
		endAnnotations
		
	concept GetFeatureResponse subConceptOf posm#MessagePart
		annotations
			dc#identifier hasValue "get feature response@en"
			rdfs#seeAlso hasValue _"http://schemas.opengis.net/wfs/1.1.0/wfs.xsd#FeatureCollection"
		endAnnotations
		
	concept FeatureTypeDescription subConceptOf dolce#information_object
		annotations
			dc#identifier hasValue "feature type description@en"
		endAnnotations
	
	/* default instances */
	instance DefaultDescribeFeatureType memberOf DescribeFeatureType
		posm#hasOutput hasValue DefaultDescribeFeatureTypeResponse
		posm#hasInput hasValue DefaultDescribeFeatureTypeRequest
	
	instance DefaultDescribeFeatureTypeResponse memberOf DescribeFeatureTypeResponse
		sawsdl#modelReference hasValue FeatureTypeDescription
		
	instance DefaultDescribeFeatureTypeRequest memberOf DescribeFeatureTypeRequest
		sawsdl#modelReference hasValue xsd#string
