wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/net/wsml/dolceDnS#",
     rdf _"http://www.w3.org/1999/02/22-rdf-syntax-ns#",
     rdfs _"http://www.w3.org/2000/01/rdf-schema#",
     dolce _"http://purl.org/net/wsml/dolce#",
     src _"http://www.loa-cnr.it/ontologies/SpatialRelations.owl",
     dc _"http://purl.org/dc/elements/1.1/"}

ontology DOLCE_ExtendedDnS
     nfp
        dc#creator hasValue "p.maue (IFGI)"
        dc#publisher hasValue "IfGI, University of Muenster"
		dc#type hasValue "Foundational Ontology"
		dc#title hasValue "Dolce Ontology (Description and Situations)"	
		dc#description hasValue "An ontology of collections, collectives, social units, and systems, plugins to DnS. These are placeholders for a more ambitious ontology of basic entities from the social world. OWL engineering by Aldo Gangemi. WSML Translation by Patrick Maué"
		dc#source hasValue "http://www.loa-cnr.it/ontologies/ExtendedDnS.owl"
		dc#subject hasValue "dolce, foundational, module, spatial"	
     endnfp
     
   
/** 
 * CONCEPTS 
 */
 concept agent subConceptOf dolce#endurant
 	nfp
		rdfs#label hasValue "agent@en"
		dc#description hasValue "A catch-all class used to join agentive objects (either physical or social). Agents are dispositionally so, in the sense that they internally represent descriptions, and in particular plans, goals and possible actions, but they do not necessarily act. In everyday language, agent is used in this sense, but also to tell that something has acted in a certain way, or to say that something has an initiator or leading role in some action. In DLP, the performs relation encodes these notions."
	endnfp 
 
 concept agentive_physical_object subConceptOf agent
  	nfp
		rdfs#label hasValue "agentive_physical_object@en"
		dc#description hasValue "desc"
	endnfp 
	
 
 concept rational_physical_object subConceptOf agentive_physical_object
   	nfp
		rdfs#label hasValue "rational_physical_object@en"
		dc#description hasValue "In this ontology, a rational object is encoded as having the ability to internally represent meta-descriptions (descriptions that have other descriptions playing roles used by them). Other theories of rational agency assume desires and intentions for these objects, but in principle any agent can have desires and intentions: the very difference seems to be the ability to choose among different desires or intentions by going 'meta-level'."
	endnfp 
	
 concept agentive_social_object subConceptOf agent
   	nfp
		rdfs#label hasValue "agentive-social-object@en"
		dc#description hasValue "A social object that is assumed to adopt a plan. Since social objects are dependent on physical ones, adoption involves that a social object is acted-by physical agents that 'internally represents' that plan.  For example, an institution can adopt the plan to promote or regulate some activities, but this is possible by means of the powers conferred to it by some legal system, through its representatives, and that plan has to be executed by means of the physical agents that 'act for' the institution."
	endnfp 	
	
 concept agentive_figure subConceptOf agentive_social_object
   	nfp
		rdfs#label hasValue "agentive-figure@en"
		dc#description hasValue "Agentive figures are those which are assigned (agentive) roles from a society or community; hence, they can act like a physical agent. Typical agentive figures are societies, organizations, and in general all socially constructed persons. Agentive figures are not dependent on roles defined or used in the same descriptions they are defined or used, but they can act because they depute some powers to some of those roles. In other words, a figure classified by some agentive role can play that role because there are other roles in the descriptions that define or use the figure. Those roles classifies endurants that result to act for the figure. For example, an employee acts for an organization that deputes the role (e.g. turner) that classifies the employee. Simply put, a guy working as a turner at FIAT acts for (or on behalf of) FIAT. In complex figures, like organizations or companies, a total agency is possible when an endurant plays a delegate or representative role of the figure. Since figures are social objects, it is conceivable to find agentive figures that act for other agentive figures."
	endnfp 	
	
 concept rational_agent subConceptOf agent
   	nfp
		rdfs#label hasValue "rational-agent@en"
		dc#description hasValue "Either a rational physical object (e.g. an animal capable of meta-representations), or a social object acted by a rational physical object (e.g. an organization)."
	endnfp 	
	
 concept rational_physical_object subConceptOf rational_agent
   	nfp
		rdfs#label hasValue "agent@en"
		dc#description hasValue "desc"
	endnfp 	
	
 concept physical_realization subConceptOf dolce#spatio_temporal_particular
   	nfp
		rdfs#label hasValue "physical-realization@en"
		dc#description hasValue "Any physical particular that realizes a non-physical endurant. Such physical particulars can be either physical endurants, physical qualities, physical regions, perdurants with at least one physical participant, or a situation with one physical entity in its setting.Ultimately, a physical realization depends on at least one physical endurant (each of the others physical entity types depend on a physical endurant to be considered as such)."
	endnfp 	
	
 concept cognitive_event subConceptOf dolce#event
   	nfp
		rdfs#label hasValue "cognitive-event@en"
		dc#description hasValue "An event occurring in the (embodied) mind."
	endnfp 
	dolce#total_constant_participant impliesType agentive_physical_object				

 concept flux subConceptOf dolce#process
   	nfp
		rdfs#label hasValue "flux@en"
		dc#description hasValue "Fluxes are processes that (also) contain accomplishments as constituents. In other words, fluxes emerge out of accomplishments."
	endnfp 	
	
 concept reconstructed_flux subConceptOf flux
   	nfp
		rdfs#label hasValue "reconstructed-flux@en"
		dc#description hasValue "Reconstructed fluxes are fluxes that only contain accomplishments as members."
	endnfp 	
	
 concept cognitive_state subConceptOf dolce#state
   	nfp
		rdfs#label hasValue "cognitive-state@en"
		dc#description hasValue "A state of the (embodied) mind"
	endnfp 	
	
 concept action subConceptOf dolce#accomplishment
   	nfp
		rdfs#label hasValue "action@en"
		dc#description hasValue "A Perdurant that exemplifies the intentionality of an agent. Could it be aborted, incomplete, 
			mislead, while remaining a (potential) accomplishment ... The point here is that having a result depends on a method, 
			then an action remains an action under incomplete results. As a matter of fact, if we neutralize intentionality, a 
			purely topological, post-hoc view is at odds with the notion of incomplete accomplishments."
	endnfp 	
	dolce#generically_dependent_on impliesType cognitive_state
	dolce#participant impliesType agent
	
 concept activity subConceptOf action
   	nfp
		rdfs#label hasValue "activity@en"
		dc#description hasValue "In dependency terms, an activity is an action that is generically constantly dependent on a 
			(at least partly) shared plan adopted by participants. This condition implies that an action must be sequenced by a 
			task.Intuitively, activities are complex actions that are at least partly conventionally planned."
	endnfp 	
	dolce#generically_dependent_on impliesType dolce#plan
	dolce#part impliesType action
	
	
 concept communication_event subConceptOf dolce#accomplishment
   	nfp
		rdfs#label hasValue "communication-event@en"
		dc#description hasValue "Here communication is taken in a rather wide sense, being possible as an (intentional) activity 
			as well as a phenomenon."
	endnfp 	

 concept phenomenon subConceptOf dolce#accomplishment
   	nfp
		rdfs#label hasValue "phenomenon@en"
		dc#description hasValue "A phenomenon is basically a process that does not include any intentional active participation. 
			Therefore, it cannot be sequenced by a task. It can be seen as an accomplishment when some intentionality puts 
			boundaries on it (although it is not claimed to be inherently intentional). On the other hand, a purely physical 
			phenomenon does not seem to have inherent boundaries either ... and also for biological processes as well as 
			economic processes this seems to be disputable. If the boundary hypothesis is discarded, phenomenon should migrate 
			under process."
	endnfp 	
	
 concept physical_phenomenon subConceptOf phenomenon
   	nfp
		rdfs#label hasValue "physical-phenomenon@en"
		dc#description hasValue "A phenomenon having a physical endurant as participant"
	endnfp 	
	dolce#participant impliesType dolce#physical_endurant
	

 concept non_agentive_physical_object subConceptOf dolce#physical_object
   	nfp
		rdfs#label hasValue "non-agentive-physical-object@en"
		dc#description hasValue "Within physical objects, a special place have those to which we ascribe intentions, 
			beliefs, and desires. These are called Agentive, as opposite to Non-agentive. Intentionality is understood 
			here as the capability of heading for/dealing with objects or states of the world. This is an important area 
			of ontological investigation we haven't properly explored yet, so our suggestions are really very preliminary. 
			A possible modelling of case roles has been started within the descriptions plugin that could be embedded 
			within basic DOLCE. In general, we assume that agentive objects are constituted by non-agentive objects: an 
			organism is constituted by bodily organs, a robot is constituted by some machinery, and so on. Among 
			non-agentive physical objects we have for example houses, body organs, pieces of wood, etc."
	endnfp 	
	
 concept material_artifact subConceptOf non_agentive_physical_object
   	nfp
		rdfs#label hasValue "material-artifact@en"
		dc#description hasValue "No easy definition of artifactual properties is possible, hence it is better to rely on 
			alternative descriptions and roles: a physical object that shows or is known to have an artifactual origin that 
			counts in the tasks an ontology is supposed to support, will be a material artifact. On the other hand, physical 
			objects that do not show that origin, or that origin is unimportant for the task of the ontology, will be physical 
			bodies. Formally, a restriction is provided here that requires that the collection whose members are (at least some 
			of the) proper parts of a material artifact is *unified* by a plan or project."
	endnfp 	
	
	
 concept social_object subConceptOf dolce#non_physical_object
   	nfp
		rdfs#label hasValue "social-object@en"
		dc#description hasValue "A catch-all class for entities from the social world. It includes agentive and non-agentive 
			socially-constructed objects: descriptions, concepts, figures, collections, information objects. It could be 
			equivalent to 'non-physical object', but we leave the possibility open of 'private' non-physical objects."
	endnfp 	

 concept agentive_social_object subConceptOf social_object
   	nfp
		rdfs#label hasValue "agentive-social-object@en"
		dc#description hasValue "A social object that is assumed to adopt a plan. Since social objects are dependent on physical
			ones, adoption involves that a social object is acted-by physical agents that 'internally represents' that plan. For 
			example, an institution can adopt the plan to promote or regulate some activities, but this is possible by means of 
			the powers conferred to it by some legal system, through its representatives, and that plan has to be executed by means
			of the physical agents that 'act for' the institution."
	endnfp 	
	adopts impliesType dolce#plan
	
 concept agentive_figure subConceptOf agent
   	nfp
		rdfs#label hasValue "agentive-figure@en"
		dc#description hasValue "Agentive figures are those which are assigned (agentive) roles from a society or community; 
			hence, they can act like a physical agent. Typical agentive figures are societies, organizations, and in general 
			all socially constructed persons. Agentive figures are not dependent on roles defined or used in the same descriptions
			they are defined or used, but they can act because they depute some powers to some of those roles. In other words, 
			a figure classified by some agentive role can play that role because there are other roles in the descriptions that 
			define or use the figure. Those roles classifies endurants that result to act for the figure. For example, an employee
			acts for an organization that deputes the role (e.g. turner) that classifies the employee. Simply put, a guy working 
			as a turner at FIAT acts for (or on behalf of) FIAT. In complex figures, like organizations or companies, a total 
			agency is possible when an endurant plays a delegate or representative role of the figure. Since figures are social 
			objects, it is conceivable to find agentive figures that act for other agentive figures."
	endnfp 	
	
 concept figure subConceptOf social_object
   	nfp
		rdfs#label hasValue "figure@en"
		dc#description hasValue "a.k.a. 'social individual'. Figures are social objects defined or used by descriptions, but 
			differently from concepts, they do not classify entities. Examples of figures are organizations, political-geographic 
			objects, sacred symbols, etc."
	endnfp 	
	
 concept agentive_figure subConceptOf figure
   	nfp
		rdfs#label hasValue "agentive-figure@en"
		dc#description hasValue "Agentive figures are those which are assigned (agentive) roles from a society or community; 
			hence, they can act like a physical agent. Typical agentive figures are societies, organizations, and in general 
			all socially constructed persons. Agentive figures are not dependent on roles defined or used in the same descriptions
			they are defined or used, but they can act because they depute some powers to some of those roles. In other words, a 
			figure classified by some agentive role can play that role because there are other roles in the descriptions that 
			define or use the figure. Those roles classifies endurants that result to act for the figure. For example, an employee 
			acts for an organization that deputes the role (e.g. turner) that classifies the employee. Simply put, a guy working 
			as a turner at FIAT acts for (or on behalf of) FIAT. In complex figures, like organizations or companies, a total 
			agency is possible when an endurant plays a delegate or representative role of the figure. Since figures are social 
			objects, it is conceivable to find agentive figures that act for other agentive figures."
	endnfp 	
	plays impliesType role
	
 concept non_agentive_figure subConceptOf figure
   	nfp
		rdfs#label hasValue "non-agentive-figure@en"
		dc#description hasValue "A typology of non-agentive figures is currently under investigation."
	endnfp
	plays impliesType role 	
	
 concept non_agentive_social_object subConceptOf social_object
   	nfp
		rdfs#label hasValue "non-agentive-social-object@en"
		dc#description hasValue "A social object that is not agentive in the sense of adopting a plan or being acted by some 
			physical agent. See 'agentive-social-object' for more detail."
	endnfp 			
	
 concept collection subConceptOf non_agentive_social_object
   	nfp
		rdfs#label hasValue "collection@en"
		dc#description hasValue "Collections are social objects which, although not defined by a description, depend both on 
			member entities and on some concepts or figures, hence indirectly on descriptions. While we could talk in general 
			of collections of any kind of entities (events, objects, abstracts, etc.), we restrict here our attention to 
			collections of endurants, and to the concepts that classify them (i.e. roles)."
	endnfp
	unified_by impliesType description
	dolce#part impliesType collection
	refined_by impliesType collection
	specialized_by impliesType collection


 concept collective subConceptOf figure
   	nfp
		rdfs#label hasValue "collective@en"
		dc#description hasValue "A collection with only agents as members."
	endnfp
	member impliesType agent
	
 concept c_description subConceptOf non_agentive_social_object
   	nfp
		rdfs#label hasValue "concept@en"
		dc#description hasValue "AKA C-Description. A non-physical object that is defined by a description s, and whose function is classifying entities from a ground ontology in order to build situations that can satisfy s."
	endnfp
	dolce#part impliesType c_description
    defined_by impliesType description
    refined_by impliesType c_description
    specialized_by impliesType c_description
	
	
 concept course subConceptOf c_description
   	nfp
		rdfs#label hasValue "course@en"
		dc#description hasValue "A concept that classifies (in particular, it 'sequences') perdurants (processes, events, or states), as a component of some description. Courses are the descriptive counterpart of perdurants, and, since perdurants have endurants as participants, they are usually the function of some role."
	endnfp
        defined_by impliesType description
        specialized_by impliesType course
        dolce#part impliesType course	
	
 concept life_cycle subConceptOf course
   	nfp
		rdfs#label hasValue "life-cycle@en"
		dc#description hasValue "The course of events typical of the life of an object (kind)"
	endnfp
	
 concept path subConceptOf course
   	nfp
		rdfs#label hasValue "path@en"
		dc#description hasValue "A course used to sequence phenomena (non-intentional processes)."
	endnfp
	
 concept task subConceptOf course
   	nfp
		rdfs#label hasValue "task@en"
		dc#description hasValue "A course used to sequence activities or other controllable perdurants (some states, processes), 
			usually within methods. They must be defined by a method, but can be *used* by other kinds of descriptions. They are 
			desire targets of some role played by an agent. Tasks can be complex, and ordered according to an abstract succession 
			relation. Tasks can relate to ground activities or decision making; the last kind deals with typical flowchart content.
			A task is different both from a flowchart node, and from an action or action type.Tasks can be considered shortcuts for
			plans, since at least one role played by an agent has a desire attitude towards them (possibly different from the one 
			that puts the task into action). In principle, tasks could be transformed into explicit plans."
	endnfp
	defined_by impliesType method
    specialized_by impliesType task
    
 concept parameter subConceptOf figure
   	nfp
		rdfs#label hasValue "parameter@en"
		dc#description hasValue "ssss"
	endnfp
	defined_by impliesType description
    valued_by impliesType dolce#region
    specialized_by impliesType parameter
	
 concept indicator subConceptOf parameter
   	nfp
		rdfs#label hasValue "indicator@en"
		dc#description hasValue "A parameter valued by regions that are used asindicators for some behaviour or event to be checked."
	endnfp
	
 concept role subConceptOf figure
   	nfp
		rdfs#label hasValue "role@en"
		dc#description hasValue "Also known as 'functional role'. A concept that classifies (in particular, it is 'played by')
			endurants, as used in some description. Roles are the descriptive counterpart of endurants, and, as endurants 
			participate in perdurants, they usually have courses as modal targets (see).
			The typology of roles is still preliminary."
	endnfp
	defined_by impliesType description
    specialized_by impliesType role
	
	
 concept agent_driven_role subConceptOf role
   	nfp
		rdfs#label hasValue "agent-driven-role@en"
		dc#description hasValue "AKA Agentive-role. A role that can only be played by agents."
	endnfp
	
 concept status subConceptOf agent_driven_role 
   	nfp
		rdfs#label hasValue "status@en"
		dc#description hasValue "A role that involves responsibility, e.g. both duties and rights, in order to perform some 
			task. It usually involves additional rights and/or powers in contexts (descriptions) different from the one that 
			defines the status."
	endnfp
	
 concept description_role subConceptOf role
   	nfp
		rdfs#label hasValue "description-role@en"
		dc#description hasValue "A role played by descriptions only. Usable for metalinguistic notions, like those that deal with
			 granular partitions of knowledge, strata of reality, argumentation, etc."
	endnfp
	played_by impliesType description
	
	
 concept logical_role subConceptOf description_role
   	nfp
		rdfs#label hasValue "logical-role@en"
		dc#description hasValue "A role used to express logical levels within some layering description or granular partition. A typical example is the Linnean taxonomic ordering, where Phylum or Species are hierarchical roles."
	endnfp
	
 concept social_role subConceptOf role
   	nfp
		rdfs#label hasValue "social-role@en"
		dc#description hasValue "A role created and maintained by a society."
	endnfp
	dolce#generically_dependent_on impliesType collective
	
 concept symmetric_role subConceptOf role
   	nfp
		rdfs#label hasValue "symmetric-role@en"
		dc#description hasValue "A role played exactly by two objects at the same time, e.g.: brother, sibling."
	endnfp
	
 concept description subConceptOf non_agentive_social_object
   	nfp
		rdfs#label hasValue "description@en"
		dc#description hasValue "A description is a social object which represents a conceptualization (e.g. a mental object or 
			state), hence it is generically dependent on some agent and communicable. Descriptions define or use concepts or 
			figures, are expressed by an information object and can be satisfied by situations. The typology of descriptions 
			is still preliminary."
	endnfp
	    // d-uses some (concept or figure),
        expressed_by impliesType information_object
        refined_by impliesType description
        specialized_by impliesType description
	
 concept constitutive_description subConceptOf description
   	nfp
		rdfs#label hasValue "constitutive-description@en"
		dc#description hasValue "A description whose purpose is defining a figure."
	endnfp
	defines_ impliesType figure
	defines_ impliesType role
	
 concept information_encoding_system subConceptOf description
   	nfp
		rdfs#label hasValue "information-encoding-system@en"
		dc#description hasValue "An information encoding system is a description that involves information objects. They can be divided into 1) axiomatic systems, which provide roles and operations to define formal descriptions (e.g. theories), 2) combinatorial systems, which provide roles and operations to create valid information objects (e.g. grammars), 3) classification systems, which are contexts of (ev. ordered) lists of information objects, and 4) informal encoding systems, which provide roles and operations to define informal descriptions (e.g. narratives)."
	endnfp
	
 concept method subConceptOf description
   	nfp
		rdfs#label hasValue "sss@en"
		dc#description hasValue "ssss"
	endnfp
    d_uses impliesType role
    d_uses impliesType task	
	
 concept plan subConceptOf method
   	nfp
		rdfs#label hasValue "plan@en"
		dc#description hasValue "A plan is a method for executing or performing a procedure or a stage of a procedure. A plan must use both at least one role played by an agent, and at least one task. Finally, a plan has a goal as proper part, and can also have regulations and other descriptions as proper parts."
	endnfp
	dolce#proper_part impliesType goal_
	dolce#proper_part impliesType objective

 concept project subConceptOf plan
   	nfp
		rdfs#label hasValue "project@en"
		dc#description hasValue "A project is a proactively satisfied method. Additionally to a plan, a project includes at least one 'product' role to be played by some endurant (e.g. a house), or one 'result' role played by a perdurant with a definite participant (e.g. a restored state of a house)."
	endnfp
	
 concept practice subConceptOf method
   	nfp
		rdfs#label hasValue "practice@en"
		dc#description hasValue "A social method carried out explicitly or by tradition, spontaneously emerged, or moderately or strongly regulated. A practice has more relaxed constraints than a plan, and it's characterized by its adoption a agentive social object, e.g. a community."
	endnfp
	adopted_by impliesType agentive_social_object
	
 concept technique subConceptOf method
   	nfp
		rdfs#label hasValue "technique@en"
		dc#description hasValue "A technique is a practical method to obtain some modification in the environment (or evaluation of an environment) that fulfils some task. Differently from a plan, a technique does not necessarily contains a goal or objective as a proper part."
	endnfp
	
 concept modal_description subConceptOf description
   	nfp
		rdfs#label hasValue "modal-description@en"
		dc#description hasValue "A modal description is any part of a description that has a unity criterion consisting in the specification of a modal target (some course), and it can be a right, power, duty, etc. Notice that modal descriptions can appear in conventionalized descriptions as well as in idiosyncratic assessements, narratives, promises, etc. From the formal semantic viewpoint, a modal description is the reification of a relation involving a modal logic operator."
	endnfp
//	    d-uses some course,
//      d-uses some (role
//      and (modal-target some course))
	
 concept cognitive_modal_description subConceptOf modal_description
   	nfp
		rdfs#label hasValue "cognitive-modal-description@en"
		dc#description hasValue "The modal descriptions depending on some mental attitude (i.e. internally represented by a physical agent), represented here by means of a relation between roles and tasks."
	endnfp
//        d-uses some task,
//        d-uses some (role
//        and (attitude-towards some task)),
//        internally-represented-in some agentive-physical-object	
      

 concept objective subConceptOf modal_description
   	nfp
		rdfs#label hasValue "objective@en"
		dc#description hasValue "The purpose of an agent, either physical or social. It is different from a desire or goal, because it is independent from the cognitive state of a particular physical agent. In practice, an agent (physical or social) may aim at realizing an objective even though the realizing situation conflicts with a goal-situation of the same agent. In 'private' plans of a physical agent,  realizing situations usually coincide with goal-situations. Different cases occur with plans endorsed by social agents like organizations, institutions, etc."
	endnfp
//	 p1:proper-part-of some method
	
 concept desire subConceptOf cognitive_modal_description
   	nfp
		rdfs#label hasValue "desire@en"
		dc#description hasValue "Desires are characterized here as modal description dependent on the cognitive (or 'mental') states of an agent. It is difficult to say more than that without reusing an ontology of cognitive states.Informally: a desire is a description that involves some (possible or actual) 'desire towards' attitude by an agent, and is ultimately motivated by evolutionary features of an organism (or by built-in features if the agent is artificial), which are (or used to be) an advantage for it."
	endnfp
	
	
 concept goal_ subConceptOf desire
   	nfp
		rdfs#label hasValue "goal@en"
		dc#description hasValue "We are proposing here a restrictive notion of goal that relies upon its desirability by some agent, which does not necessarily play a role in the execution of the plan the goal is a part of. For example, an agent can have an attitude towards some task defined in a plan, e.g. duty towards, which is different from desiring it (desire towards). We might say that a goal is usually desired by the creator or beneficiary of a plan. The minimal constraint for a goal is that it is a proper part of a plan. For example, a desire to start a relationship can become a goal if someone decides to take action (or lets someone else take it for her sake) to obtain it. A goal is different from anobjective, because the second one is independent from the cognitive state of a particular physical agent. In practice, an agent (physical or social) may aim at realizing an objective even though the realizing situation conflicts with a goal-situation of the same agent. In 'private' plans of a physical agent,  realizing situations usually coincide with goal-situations. Different cases occur with plans endorsed by social agents like organizations, institutions, etc., which are more clearly aimed at realizing objectives."
	endnfp
	// (p1:proper-part-of some method)
		
 concept social_description subConceptOf description
   	nfp
		rdfs#label hasValue "social-description@en"
		dc#description hasValue "Examples of Social Descriptions are laws, norms, shares, peace treaties, etc., which are generically dependent on societies.Social descriptions are dependent on a community of agents."
	endnfp
	//   and (p1:generically-dependent-on some collective)
	
 concept regulation subConceptOf social_description
   	nfp
		rdfs#label hasValue "regulation@en"
		dc#description hasValue "A description usually requiring a C-SAT satisfaction for a situation. Norms, codes of practice, etc. are examples."
	endnfp
	
 concept social_relationship subConceptOf social_description
   	nfp
		rdfs#label hasValue "social-relationship@en"
		dc#description hasValue "A social description defining roles for the interaction of rational agents."
	endnfp
	
 concept theory subConceptOf description
   	nfp
		rdfs#label hasValue "theory@en"
		dc#description hasValue "This is used in a wide cultural sense: a theory about something, expressed in a rather systematic way, but not necessarily public (although communicable in principle). An axiomatic theory is not a theory in this sense, although we can expect an axiomatic theory to be the formal representation of a generic theory."
	endnfp
	
 concept gestalt subConceptOf theory
   	nfp
		rdfs#label hasValue "gestalt@en"
		dc#description hasValue "A perceptual structure, from the descriptive viewpoint. In other words, this encodes the conditions by which a configuration, structure, or arrangement is perceived as a meaningful whole by a perceiving agent."
	endnfp
	
 concept relation_ subConceptOf theory
   	nfp
		rdfs#label hasValue "relation@en"
		dc#description hasValue "A non-social relation(ship): formal, linguistic, etc. It is considered here a theory, because relations are established in order to give an ordering to some reality."
	endnfp
	
 concept information_object subConceptOf non_agentive_social_object
   	nfp
		rdfs#label hasValue "information-object@en"
		dc#description hasValue "Information objects are social objects. They are realized by some entity. They are ordered (expressed according to) by some system for information encoding. Consequently, they are dependent from an encoding as well as from a concrete realization.They can express a description (the ontological equivalent of a meaning/conceptualization), can be about any entity, and can be interpreted by an agent.From a communication perspective, an information object can play the role of 'message'. From a semiotic perspective, it playes the role of 'expression'."
	endnfp	
	ordered_by impliesType description
	realized_by impliesType physical_realization
	dolce#part impliesType information_object
	refined_by impliesType information_object	
	
 concept non_agentive_figure subConceptOf figure
   	nfp
		rdfs#label hasValue "sss@en"
		dc#description hasValue "ssss"
	endnfp
	
 concept non_agentive_figure subConceptOf figure
   	nfp
		rdfs#label hasValue "sss@en"
		dc#description hasValue "ssss"
	endnfp
	
 concept non_agentive_figure subConceptOf figure
   	nfp
		rdfs#label hasValue "sss@en"
		dc#description hasValue "ssss"
	endnfp


/*** 
 * RELATIONS 
 */
 relation component (ofType dolce#particular, ofType dolce#particular)  subRelationOf dolce#proper_part
	nfp
		dc#title hasValue "component@en"
		dc#description hasValue "'Component' is a proper part with a role (or function) in a system or a context. Roles can be different for the same entity, and the evaluation of them changes according to the kind of entity. For instance, components of endurants can 'play functional roles' in a whole, while components of perdurants are the  essential 'episodes' in their whole.As a functional part relation, component is not transitive, because functions depend on intentions and/or designs, and something intentionally essential for a direct whole, can be non-essential for another, indirect whole."
	endnfp
	
// also for concept
relation d_uses (ofType description, ofType figure)  subRelationOf component
	nfp
		dc#title hasValue "descriptive use@en"
		dc#description hasValue "Descriptions can d-use (descriptively use) concepts or figures, provided that used ones are defined by some description."
	endnfp
	
relation defines_ (ofType description, ofType figure)  subRelationOf d_uses
	nfp
		dc#title hasValue "defines@en"
		dc#description hasValue "Descriptions define either concepts or (social) figures. Once defined, they can be d-used by other descriptions."
	endnfp
	
relation optionally_uses (ofType description, ofType c_description)  subRelationOf d_uses
	nfp
		dc#title hasValue "optionally-uses@en"
		dc#description hasValue "..."
	endnfp
	
relation temporary_component (ofType dolce#endurant, ofType dolce#endurant)  subRelationOf component
	nfp
		dc#title hasValue "temporary_component@en"
		dc#description hasValue "Being component at time t. It holds for endurants only. This is important to model components that can change or be lost over time without affecting the identity of the whole."
	endnfp
	
relation expands (ofType description, ofType description)  subRelationOf dolce#proper_part
	nfp
		dc#title hasValue "expands@en"
		dc#description hasValue "A partial order relation that holds between descriptions. It represents the proper part relation between a description and another description featuring the same properties of the former, with at least an additional one.Descriptions can be expanded either by adding other descriptions as parts, or by refining concepts or figures that are d-used by them.Specializing the concepts or figures that are d-used by them is on the contrary a case of description specialization.For descriptions, an intention to expand must be present (unless purely formal theories are considered, but even in this case a criterion of relevance is usually active)."
	endnfp
	
relation refines (ofType social_object, ofType social_object)  subRelationOf dolce#proper_part
	nfp
		dc#title hasValue "refines@en"
		dc#description hasValue "Concepts and figures can be refined by adding components, e.g. an elementary task can become complex, a complex task can increase its complexity, maximal tasks can be composed, etc.A description gets expanded if one of the concepts or figures it uses are refined.Refinement applies also to collections, situations, and information objects.Descriptions are refined by adding component descriptions."
	endnfp
	
relation adopts (ofType rational_agent, ofType description)  subRelationOf dolce#immediate_relation
	nfp
		dc#title hasValue "adopts@en"
		dc#description hasValue "A relation between agents and descriptions, requiring previous creation by a rational agent, and internal representation by a physical agent, directly, or acted by some social agent. It can involve or not an actual desire to perform the possibly expected actions."
	endnfp
	
relation creates (ofType rational_agent, ofType description)  subRelationOf dolce#immediate_relation
	nfp
		dc#title hasValue "creates@en"
		dc#description hasValue "An important relation between agents and descriptions is creation,  implying that a given description is *specifically* dependent on a rational agent."
	endnfp
	
relation deputes (ofType figure, ofType role)  subRelationOf temporary_proper_part_of
	nfp
		dc#title hasValue "deputes@en"
		dc#description hasValue "Figures can depute roles that are played by endurants that are supposed to 'act for' the figure."
	endnfp

/* TODO: and many more */	