wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/geomodels#",
	dc _"http://purl.org/dc/elements/1.1/",
    rdfs _"http://www.w3.org/2000/01/rdf-schema#",
    time _"http://purl.org/ifgi/time#",
    dul _"http://purl.org/ifgi/dul#",
	ge _"http://purl.org/ifgi/geoevents#", 
	ssn _"http://purl.org/ifgi/ssn#",
	geoDesc _"http://purl.org/ifgi/geodesc#"
 }

ontology geographical_model 

	importsOntology {
		_"http://purl.org/ifgi/geoevents#",
		_"http://purl.org/ifgi/ssn#",
		_"http://purl.org/ifgi/dul#",
		_"http://purl.org/ifgi/geodesc#",
		_"http://purl.org/ifgi/geoevents#"			
	}

/*
 axiom linkRiskWithEvent
	definedBy 
		?x[dul#conceptualizes hasValue ?plan] memberOf dul#Agent and
		?plan[isAffectedBy hasValue ?event] memberOf dul#Plan and
		?event memberOf PredictedEvent and
		?prob[isProbabilityOf ofType ?event] memberOf EventProbability and
		?risk memberOf Risk
		impliesType
		 ?plan[atRisk ?risk]. 
*/	  

// Relations
relation isAffectedBy (ofType dul#Plan, ofType dul#Event)
	annotations
		dc#identifier hasValue "is affected by@en"
	endAnnotations

relation atRisk (ofType dul#Plan, ofType dul#Risk)
	annotations
		dc#identifier hasValue "at risk@en"
	endAnnotations

relation predicts (ofType PredictedEvent, ofType ge#geographical_event)
	annotations
		dc#identifier hasValue "predicts@en"
	endAnnotations

relation isComputedBy (ofType VirtualObservation, ofType ComputationalModel)
	annotations
		dc#identifier hasValue "is computed by@en"
	endAnnotations
	
relation describedLocation (ofType dul#Description, ofType DescribedLocation)
	annotations
		dc#identifier hasValue "described location@en"
	endAnnotations
	

// Concepts
concept Risk subConceptOf dul#Concept
	annotations
		dc#title hasValue "Risk@en"
		dc#title hasValue "Risiko@de"
		dc#description hasValue "Risk is the likelihood of harm (in the context of a plan)"
	endAnnotations

concept RiskDescription subConceptOf dul#Description
	annotations
		dc#title hasValue "Risk Description@en"
		dc#title hasValue "Risiko Beschreibung@de"
	endAnnotations
	hasRiskLevel ofType _string

concept Hazard subConceptOf dul#Concept
	annotations
		dc#title hasValue "Hazard@en"
		dc#title hasValue "Gefahr@de"
		dc#description hasValue "Hazard is the potential to cause harm"
	endAnnotations

concept HazardLevelDescription subConceptOf dul#Description
	annotations
		dc#title hasValue "Hazard Description@en"
		dc#title hasValue "Gefährdung Beschreibung@de"
	endAnnotations
	hasHazardLevel ofType _string
	
	
concept ComputationalModel subConceptOf dul#Workflow 
	annotations
		dc#title hasValue "Computational Model@en"
		dc#title hasValue "Computermodell@de"
	endAnnotations

concept GeographicalModel subConceptOf dul#Description
	annotations
		dc#title hasValue "Geographical Model@en"
		dc#title hasValue "Geographisches Modell@de"
	endAnnotations

concept EnvironmentalModel subConceptOf GeographicalModel
	annotations
		dc#title hasValue "Environmental Model@en"
		dc#title hasValue "Umweltmodell@de"
	endAnnotations

concept SocialModel subConceptOf GeographicalModel
	annotations
		dc#title hasValue "Social Model@en"
		dc#title hasValue "Gesellschaftsmodell@de"
	endAnnotations

concept ForecastModel subConceptOf ComputationalModel
	annotations
		dc#title hasValue "Forecast Model@en"
		dc#title hasValue "Vorhersagemodell@de"
	endAnnotations

concept PredictedEvent subConceptOf dul#Situation
	annotations
		dc#title hasValue "Predicted Event@en"
		dc#title hasValue "Vorhergesagtes Ereignis@de"
	endAnnotations
	predicts ofType ge#geographical_event

concept PredictedEventObservation subConceptOf VirtualObservation
	annotations
		dc#title hasValue "Predicted Observation@en"
		dc#title hasValue "Vorhergesagte Beobachtung@de"
	endAnnotations
	isComputedBy ofType ForecastModel
	predicts ofType ge#geographical_event


concept VirtualObservation subConceptOf ssn#Observation
	annotations
		dc#title hasValue "Virtual Observation@en"
		dc#title hasValue "Virtuelle Beobachtung@de"
	endAnnotations
	isComputedBy ofType ComputationalModel


concept EventProbability subConceptOf Probability
	annotations
		dc#title hasValue "Event Probability@en"
		dc#title hasValue "Ereignis Wahrscheinlichkeit@de"
	endAnnotations
	dul#isQualityOf ofType {ge#geographical_event, Hazard}

 
concept Probability subConceptOf dul#Quality
	annotations
		dc#title hasValue "Probability@en"
		dc#title hasValue "Wahrscheinlichkeit@de"
	endAnnotations
	dul#isQualityOf	ofType dul#Event

	
concept PredictedEventDescription subConceptOf geoDesc#SitationDescription
	annotations
		dc#title hasValue "Description of Predicted Event Observation@en"
	endAnnotations
	dul#describes ofType PredictedEventObservation
	associatedHazardLevel ofType HazardLevelDescription

	


	 