wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.net/concepts/",
dc _"http://purl.org/dc/elements/1.1/", 
om _"http://www.opengis.net/om/1.0#",
gml _"http://www.opengis.net/gml/3.2#",
swe _"http://www.opengis.net/swe/1.0.1#"
 }


/* check for documentation: 
 * http://www.liquid-technologies.com/LibraryDocs/OpenGis/om/1.0.0/default.html
 */
 
ontology Phenomena
	nonFunctionalProperties
		dc#creator hasValue "pajoma"
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "12-02-2010"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Ontology"
		dc#title hasValue "SWE Temporal Aggregates"
		dc#description hasValue "A GML conformant schema for definitions of phenomena, per Annex C of OM specification"
		dc#source hasValue "http://schemas.opengis.net/sweCommon/1.0.1/phenomenon.xsd"
	endNonFunctionalProperties

 	concept swe#Phenomenon subConceptOf gml#AbstractGML
 		nonFunctionalProperties
 			dc#title hasValue "Basic Phenomenon definition, and head of substitution group of specialized phenomenon defs."
 		endNonFunctionalProperties

	
	