wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/patterns/role#", 
		dc _"http://purl.org/dc/elements/1.1/#", 
     	rdfs _"http://www.w3.org/2000/01/rdf-schema#",
     	dul _"http://purl.org/ifgi/dul"
     	}

ontology RolePattern
     annotations
     	dc#creator hasValue "p.maue (IFGI)"
		dc#contributor hasValue ""
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Semantic Pattern"
		dc#title hasValue "Semantic Pattern: Role"	
		dc#subject hasValue "Pattern, Role"			
     endAnnotations
	 
	 importsOntology {_"http://purl.org/ifgi/dul"}
     
concept Role
	annotations
		dc#identifier hasValue "Role@en"
		dc#identifier hasValue "Rolle@de"
	endAnnotations 
	isPlayedBy impliesType 	dul#Agent
			annotations
				dc#identifier hasValue "wird gespielt von@de"
				dc#identifier hasValue "is played by@en"
				dc#description hasValue ""
				dc#source hasValue ""
				rdfs#comments hasValue ""
			endAnnotations
	
concept TemporaryRole
	annotations
		dc#identifier hasValue "Temporary Role@en"
		dc#identifier hasValue "Rolle, vorübergehend@de"
		rdfs#comments hasValue "A role which is played only a certain time, e.g. a student" 
	endAnnotations 
	startTime impliesType dul#TimeInterval
	endTime impliesType dul#TimeInterval
	

