wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/water/flood#",
	 rdf _"http://www.w3.org/1999/02/22-rdf-syntax-ns#",
     rdfs _"http://www.w3.org/2000/01/rdf-schema#",
     dc _"http://purl.org/dc/elements/1.1/",
     owl _"http://www.w3.org/2002/07/owl#",
     dul _"http://purl.org/ifgi/dul#",
     ssn _"http://purl.org/ifgi/ssn#",
	 gsy _"http://purl.org/ifgi/geosystems#",
	 gs _"http://purl.org/ifgi/geospace#",
	 gu _"http://purl.org/ifgi/geounits#",
	 ge _"http://purl.org/ifgi/geoevents#"
     }

ontology FloodScenario
     annotations
		dc#creator hasValue "a.llaves (IFGI)"
		dc#contributor hasValue "h.michels (IFGI)"
		dc#contributor hasValue "a.baglatzi (IFGI)"
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Domain Ontology"
		dc#title hasValue "Envision flood scenario ontology"	
		dc#description hasValue "This ontology captures the domain knowledge for a river and its environment in the content of flooding."
	endAnnotations
	
	importsOntology {
		_"http://purl.org/ifgi/dul#",
		_"http://purl.org/ifgi/ssn#",
		_"http://purl.org/ifgi/geospace#",
		_"http://purl.org/ifgi/geounits#"
	}

	// Geographical Units (Features of Interest)
	concept River subConceptOf gs#geographical_unit
		annotations
			dc#identifier hasValue "river@en"
			dc#description hasValue "A river is a natural watercourse flowing towards an ocean, a lake, a sea, or another river"
			dc#source hasValue "http://en.wikipedia.org/wiki/River"
		endAnnotations
		dul#hasPart ofType Reservoir 
		dul#hasQuality ofType {WaterLevel, VolumetricFlowRate} 
	
	concept Reservoir subConceptOf gu#landcover_unit
		annotations
			dc#identifier hasValue "reservoir@en"
			dc#description hasValue "A reservoir or artificial lake is used to store water."
			dc#source hasValue "http://en.wikipedia.org/wiki/Reservoir"
		endAnnotations
		gs#nearBy ofType Dam
		gs#geographical_quality ofType {WaterLevel, VolumetricFlowRate, WaterBodyVolume}
	
	concept HydropowerPlant subConceptOf gu#anthropogenic_unit
		annotations
			dc#identifier hasValue "hydropower plant@en"
			dc#description hasValue "A factory where electricity is generated from the force or energy of falling water."
			dc#source hasValue "http://en.wikipedia.org/wiki/Hydropower"
		endAnnotations
		dul#hasComponent ofType Dam
		
	concept Dam subConceptOf gu#anthropogenic_unit
		annotations
			dc#identifier hasValue "dam@en"
			dc#description hasValue "A dam is a barrier that impounds water or underground streams."
			dc#source hasValue "http://en.wikipedia.org/wiki/Dam"
		endAnnotations
		dul#hasParameter ofType {MinWaterLevel, MaxWaterLevel}
		dul#hasComponent ofType DamGate		
	
	concept DamGate subConceptOf gu#anthropogenic_unit
		annotations
			dc#identifier hasValue "dam gate@en"
			dc#description hasValue "The gate(s) of a dam control(s) the water discharge of the reservoir."
		endAnnotations
			
		
	
	// Parameters
	concept MinWaterLevel subConceptOf dul#Parameter
		annotations
			dc#identifier hasValue "min water level@en"
			dc#description hasValue "The minimum level of water allowed for a specific entity."
		endAnnotations
		
	concept MaxWaterLevel subConceptOf dul#Parameter
		annotations
			dc#identifier hasValue "max water level@en"
			dc#description hasValue "The maximum level of water allowed for a specific entity."
		endAnnotations
	
	
	// Properties/Qualities
	// We don't need to model the concept "Sensor" since the SSN ontology already defines that a ssn#Property (and its subconcepts) is observed by a sensor.

	concept Volume subConceptOf gs#geographical_quality
		annotations
			dc#identifier hasValue "Volumen@de"
			dc#identifier hasValue "volume@en"
			dc#description hasValue "The amount of 3-dimensional space occupied
			by an any solid, plasma, vacuum or theoretical object often quantified numerically"
			dc#source hasValue "http://en.wikipedia.org/wiki/Volume"
			dc#subject hasValue "Quality"
		endAnnotations
		
	concept WaterBodyVolume subConceptOf Volume
		annotations
			dc#identifier hasValue "water body volume@en"
			dc#description hasValue "The amount of 3-dimensional space occupied by a waterbody, e.g. a reservoir."
		endAnnotations
		ssn#observedBy ofType ssn#Sensor
		
	concept VolumetricFlowRate subConceptOf gs#geographical_quality
		annotations
			dc#identifier hasValue "Durchfluss@de"
			dc#identifier hasValue "volumetric flow rate@en"
			dc#description hasValue "The volumetric flow rate, also volume flow rate and rate
			of fluid flow, is the volume of fluid which passes through a given surface per
			unit time, mostly measured in cubic metre per second. Volumetric flow rate should
			not be confused with volumetric flux, the integration of a flux over an area gives
			the volumetric flow rate"
			dc#source hasValue "http://en.wikipedia.org/wiki/Volumetric_flow_rate"
			dc#subject hasValue "Quality"
		endAnnotations
		owl#sameAs ofType {FlowRate, WaterDischarge, Discharge}
		ssn#observedBy ofType ssn#Sensor
		
	concept FlowRate subConceptOf gs#geographical_quality
		annotations
			dc#identifier hasValue "flow rate@en"
			dc#description hasValue "The volumetric flow rate, also volume flow rate and rate
			of fluid flow, is the volume of fluid which passes through a given surface per
			unit time, mostly measured in cubic metre per second. Volumetric flow rate should
			not be confused with volumetric flux, the integration of a flux over an area gives
			the volumetric flow rate"
			dc#source hasValue "http://en.wikipedia.org/wiki/Volumetric_flow_rate"
			dc#subject hasValue "Quality"
		endAnnotations
		ssn#observedBy ofType ssn#Sensor
		
	concept WaterDischarge subConceptOf gs#geographical_quality
		annotations
			dc#identifier hasValue "water discharge@en"
			dc#description hasValue "The volumetric flow rate, also volume flow rate and rate
			of fluid flow, is the volume of fluid which passes through a given surface per
			unit time, mostly measured in cubic metre per second. Volumetric flow rate should
			not be confused with volumetric flux, the integration of a flux over an area gives
			the volumetric flow rate"
			dc#source hasValue "http://en.wikipedia.org/wiki/Volumetric_flow_rate"
			dc#subject hasValue "Quality"
		endAnnotations
		ssn#observedBy ofType ssn#Sensor
		
	concept Discharge subConceptOf gs#geographical_quality
		annotations
			dc#identifier hasValue "discharge@en"
			dc#description hasValue "The volumetric flow rate, also volume flow rate and rate
			of fluid flow, is the volume of fluid which passes through a given surface per
			unit time, mostly measured in cubic metre per second. Volumetric flow rate should
			not be confused with volumetric flux, the integration of a flux over an area gives
			the volumetric flow rate"
			dc#source hasValue "http://en.wikipedia.org/wiki/Volumetric_flow_rate"
			dc#subject hasValue "Quality"
		endAnnotations
		ssn#observedBy ofType ssn#Sensor
	
	concept WaterLevel subConceptOf gs#geographical_quality
		annotations
			dc#identifier hasValue "Pegelstand@de"
			dc#identifier hasValue "water level@en"
			dc#description hasValue "The height of the water surface measured above a datum"
			dc#source hasValue "http://amsglossary.allenpress.com/glossary/browse?s=w&p=7"
			dc#subject hasValue "Quality"
		endAnnotations
		owl#sameAs ofType {WaterStage, GaugeHeight, GageHeight}
		ssn#observedBy ofType ssn#Sensor
	
	concept WaterStage subConceptOf gs#geographical_quality
		annotations
			dc#identifier hasValue "water stage@en"
			dc#description hasValue "The height of the water surface measured above a datum"
			dc#source hasValue "http://amsglossary.allenpress.com/glossary/browse?s=w&p=7"
			dc#subject hasValue "Quality"
		endAnnotations
		ssn#observedBy ofType ssn#Sensor
		
	concept GaugeHeight subConceptOf gs#geographical_quality
		annotations
			dc#identifier hasValue "gauge height@en"
			dc#description hasValue "The height of the water surface measured above a datum"
			dc#source hasValue "http://amsglossary.allenpress.com/glossary/browse?s=w&p=7"
			dc#subject hasValue "Quality"
		endAnnotations
		ssn#observedBy ofType ssn#Sensor
		
	concept GageHeight subConceptOf gs#geographical_quality
		annotations
			dc#identifier hasValue "gage height@en"
			dc#description hasValue "The height of the water surface measured above a datum"
			dc#source hasValue "http://amsglossary.allenpress.com/glossary/browse?s=w&p=7"
			dc#subject hasValue "Quality"
		endAnnotations
		ssn#observedBy ofType ssn#Sensor





