wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace {_"http://purl.org/ifgi/affecting-environment#",
	dc _"http://purl.org/dc/elements/1.1/",
	dolce _"http://purl.org/ifgi/dolce#",
	gspace _"http://purl.org/ifgi/geospace#"
}


ontology AffectingEnvironment
//	annotations
//     	dc#creator hasValue "Henry Michels (ifgi)"
//		dc#contributor hasValue "Marcell Roth (ifgi)"
//		dc#publisher hasValue "(a)IfGI, University of Muenster"
//		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
//		dc#type hasValue "Domain Ontology"
//		dc#description hasValue "" 
//		dc#title hasValue "Affecting Environment Ontology"	
//		dc#subject hasValue ""			
//	endAnnotations
     
	importsOntology {_"http://purl.org/ifgi/dolce#", _"http://purl.org/ifgi/geospace#"}

	concept universal_environment
        surrounds ofType dolce#physical_object
                     
    concept agent subConceptOf dolce#physical_agentive_object
		is_surrounded_by ofType universal_environment
        dolce#participant_in ofType activity
                     
    concept activity subConceptOf dolce#process
        define ofType affecting_environment
        dolce#participant ofType agent
        dolce#part_of ofType compound_activity
                     
    concept compound_activity subConceptOf dolce#process
        dolce#has_part ofType activity
        define ofType compound_affecting_environment
                     
    concept affecting_environment
        part_of ofType {universal_environment, compound_affecting_environment}
        is_defined_by ofType activity
                     
    concept compound_affecting_environment
        is_defined_by ofType compound_activity 
        has_part ofType affecting_environment
      
    concept state subConceptOf dolce#quality
                                        
    axiom A1
        definedBy
            ?x memberOf agent
            and ?e memberOf affecting_environment
            and ?a memberOf activity
            and ?u memberOf universal_environment
            and ?x[participant_in hasValue ?a, is_surrounded_by hasValue ?u]
            and ?u[define hasValue ?e]
            implies 
            ?e[part_of hasValue ?u]. 
                     
    axiom A3
        definedBy
            ?c memberOf compound_affecting_environment
            and ?y memberOf compound_activity
            and ?c[is_defined_by hasValue ?y]
            and ?a memberOf affecting_environment
            and ?x memberOf activity
            and ?a[is_defined_by hasValue ?x]
            and ?y[has_part hasValue ?x]
            implies 
            ?c[has_part hasValue ?a]. 
                     
                           
       relation contains(ofType AffectingEnvironment, ofType gspace#geographical_unit)
       
       relation is_contained_in(ofType gspace#geographical_unit, ofType AffectingEnvironment)
       
       relation has_state(ofType gspace#geographical_unit, ofType state)
       
       relation is_state_of(ofType state, ofType gspace#geographical_unit)
       