wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.net/concepts/",
dc _"http://purl.org/dc/elements/1.1/", 
gml _"http://www.opengis.net/gml/3.2#"
 }

/* check for documentation: 
 * http://www.liquid-technologies.com/LibraryDocs/OpenGis/om/1.0.0/default.html
 */

ontology Feature
	nonFunctionalProperties
		dc#creator hasValue "pajoma"
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "12-02-2010"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Ontology"
		dc#title hasValue "GML Feature"
		dc#description hasValue "A GML feature is a (representation of a) identifiable real-world object in a selected domain of discourse. The feature schema provides a framework for the creation of GML features and feature collections."
		dc#source hasValue "http://schemas.opengis.net/gml/3.2.1/feature.xsd"
	endNonFunctionalProperties

	/*elements*/
	
	concept gml#AbstractFeature subConceptOf gml#AbstractGML
		nonFunctionalProperties
			dc#description hasValue "This abstract element serves as the head of a substitution group which may contain any elements whose content model is derived from gml:AbstractFeatureType. This may be used as a variable in the construction of content models. gml:AbstractFeature may be thought of as 'anything that is a GML feature' and may be used to define variables or templates in which the value of a GML property is 'any feature'. This occurs in particular in a GML feature collection where the feature member properties contain one or multiple copies of gml:AbstractFeature respectively."
		endNonFunctionalProperties
		gml#boundedBy ofType gml#BoundingShape	
		//gml:location is deprecated
		hasAttribute ofType gml#AbstractGML
		hasGeometry ofType gml#AbstractGeometry
				
	concept gml#BoundingShape
		nonFunctionalProperties
			dc#description hasValue "This property describes the minimum bounding box or rectangle that encloses the entire feature."
		endNonFunctionalProperties
		gml#envelope ofType gml#Envelope
		//gml:Null is depricated
		gml#nilReason ofType gml#NilReason

