wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/gml/0.2#",
	gml _"http://purl.org/ifgi/gml/0.2#",
	xsd _"http://www.w3.org/2001/XMLSchema#",  
	dc _"http://purl.org/dc/elements/1.1/", 
	rdfs _"http://www.w3.org/2000/01/rdf-schema#",
	DUL _"http://www.loa-cnr.it/ontologies/DUL.owl#"
 }

ontology GML

	annotations
		dc#creator hasValue "Marcell Roth"
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "03-02-2011"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Ontology"
		dc#title hasValue "OGC Feature Ontology"
	endAnnotations
	
	importsOntology {_"http://www.loa-cnr.it/ontologies/DUL.owl#"}

concept AbstractGML subConceptOf DUL#InformationObject
	annotations
			dc#identifier hasValue "abstract GML@en"
	endAnnotations

concept AbstractFeature subConceptOf AbstractGML
	annotations
			dc#identifier hasValue "abstract feature@en"
	endAnnotations
	
concept AbstractGeometry subConceptOf FeatureProperty
	annotations
			dc#identifier hasValue "abstract geometry@en"
	endAnnotations

concept FeatureProperty subConceptOf AbstractGML
	annotations
			dc#identifier hasValue "feature property@en"
	endAnnotations

concept FeatureCollection subConceptOf AbstractGML
	annotations
			dc#identifier hasValue "feature collection@en"
	endAnnotations
	
concept Envelope subConceptOf DUL#InformationObject
	annotations
			dc#identifier hasValue "envelope@en"
	endAnnotations

// Properties
	
relation id (ofType AbstractGML, ofType xsd#ID)
	annotations
			dc#identifier hasValue "id@en"
	endAnnotations

relation hasProperty (ofType AbstractFeature, ofType FeatureProperty)
	annotations
			dc#identifier hasValue "has property@en"
	endAnnotations

relation gml#hasValue (ofType FeatureProperty, ofType xsd#anyType)
	annotations
			dc#identifier hasValue "has value@en"
	endAnnotations

relation upperCorner (ofType Envelope, ofType rdfs#Literal)
	annotations
			dc#identifier hasValue "upper corner@en"
	endAnnotations

relation lowerCorner (ofType Envelope, ofType rdfs#Literal)
	annotations
			dc#identifier hasValue "lower corner@en"
	endAnnotations

relation hasGeometry (ofType AbstractFeature, ofType AbstractGeometry) subRelationOf gml#hasProperty
	annotations
			dc#identifier hasValue "has geometry@en"
	endAnnotations

relation featureMember (ofType FeatureCollection, ofType AbstractFeature) subRelationOf rdfs#member
	annotations
			dc#identifier hasValue "feature member@en"
	endAnnotations





