wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/gml/0.2#",
	gml _"http://purl.org/ifgi/gml/0.2#",
	xsd _"http://www.w3.org/2001/XMLSchema#",  
	dc _"http://purl.org/dc/elements/1.1/", 
	rdfs _"http://www.w3.org/2000/01/rdf-schema#",
	DUL _"http://www.loa-cnr.it/ontologies/DUL.owl#"
 }

ontology GML

	annotations
		dc#creator hasValue "Marcell Roth"
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "03-02-2011"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Ontology"
		dc#title hasValue "OGC Feature Ontology"
	endAnnotations

concept AbstractGML subConceptOf DUL#InformationObject

concept AbstractFeature subConceptOf AbstractGML
	
concept AbstractGeometry subConceptOf FeatureProperty

concept FeatureProperty subConceptOf AbstractGML

concept FeatureCollection subConceptOf AbstractGML
	
concept Envelope subConceptOf DUL#InformationObject

// Properties
	
relation id (ofType AbstractGML, ofType xsd#ID)

relation hasProperty (ofType AbstractFeature, ofType FeatureProperty)

relation gml#hasValue (ofType FeatureProperty, ofType xsd#anyType)

relation upperCorner (ofType Envelope, ofType rdfs#Literal)

relation lowerCorner (ofType Envelope, ofType rdfs#Literal)

relation hasGeometry (ofType AbstractFeature, ofType AbstractGeometry) subRelationOf gml#hasProperty

relation featureMember (ofType FeatureCollection, ofType AbstractFeature) subRelationOf rdfs#member





