wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/cov#",
	gml _"http://purl.org/ifgi/gml#",
	xsd _"http://www.w3.org/2001/XMLSchema#",  
	dc _"http://purl.org/dc/elements/1.1/", 
	rdfs _"http://www.w3.org/2000/01/rdf-schema#",
	swe _"http://purl.org/ifgi/swe#"
 }

ontology COV

	annotations
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "24-11-2010"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Ontology"
		dc#title hasValue "OGC GML Coverage for WCS 2.0"
	endAnnotations
	
	concept Coverages subConceptOf gml#AbstractFeature
	
	concept Coverage subConceptOf gml#AbstractFeature
	
	concept CoverageProperty subConceptOf gml#FeatureProperty
	
	concept Range subConceptOf CoverageProperty
	
	concept CoverageFunction subConceptOf CoverageProperty
	
	concept Field subConceptOf CoverageProperty
	
	concept InterpolationMethod	subConceptOf CoverageProperty
	
	relation coverageMember (ofType Coverages, ofType Coverage) subRelationOf rdfs#member
	
	relation hasMappingRule (ofType CoverageFunction, ofType xsd#string)
	
	relation dataRecordProperty (ofType Range, ofType swe#DataRecord)
	
	relation interpolationMethod (ofType Field, ofType InterpolationMethod)
	
	relation interpolationMethodId (ofType InterpolationMethod, ofType xsd#string)
	