wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/Landslide#",
	rdf _"http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    rdfs _"http://www.w3.org/2000/01/rdf-schema#",
    xsd _"http://www.w3.org/2001/XMLSchema#",
    dc _"http://purl.org/dc/elements/1.1/",
    owl _"http://www.w3.org/2002/07/owl#",
    DUL _"http://www.loa-cnr.it/ontologies/DUL.owl#",
    dolce _"http://www.load-cnr.it/ontologies/DOLCE-Lite.owl#",
    gs _"http://purl.org/net/wsml/geospace#",
    dns _"http://purl.org/net/wsml/dolceDnS#",
    oil _"http://purl.org/ifgi/OilSpill#"
    }

ontology Landslide
    annotations
    	dc#creator hasValue "Auriol Degbelo (IFGI)"
		dc#contributor hasValue "Henry Michels (IFGI)"
        dc#description hasValue {"ENVISION: Ontology for the landslide use case"}
        dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "11-09-2011"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Domain Ontology"
		dc#title hasValue "Domian Ontology for landslide Scenarios"
		dc#subject hasValue "Landslide"
    endAnnotations
    
    importsOntology {oil#OilSpill, gs#geographic_units, gs#geographic_qualities}

	/*
		Events/Processes
	*/

	concept landslide subConceptOf gs#ground_movement
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations

	concept deep_landslide subConceptOf landslide
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations

	concept shallow_landslide subConceptOf landslide
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
	
	concept flood subConceptOf dolce#event
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
		//causes ofType landslide
		//affects ofType gs#landcover_unit
	
	concept insolation subConceptOf dns#physical_phenomenon
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
		//affects ofType gs#landcover_unit
	
	concept infiltration subConceptOf dns#physical_phenomenon
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
		//affects ofType gs#landcover_unit
		//causes ofType landslide
	
	concept erosion subConceptOf dns#physical_phenomenon
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
		//affects ofType gs#landcover_unit
		//causes ofType landslide
	
	concept evapotranspiration subConceptOf dns#physical_phenomenon
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
	
	concept evaporation subConceptOf evapotranspiration
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations

	/*
	Endurants
	*/

	concept mountain subConceptOf gs#geomorphological_unit
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations

	concept hillside subConceptOf gs#geographical_unit
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
    	dolce#part_of impliesType mountain

	concept catchment_area subConceptOf oil#region
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
		owl#sameAs ofType watershed
	
	concept watershed
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
		owl#sameAs ofType catchment_area

	concept surfacewater subConceptOf oil#water
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations

	concept groundwater subConceptOf oil#water
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations

	concept debris subConceptOf gs#landcover_unit
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations

	concept rock subConceptOf gs#landcover_unit
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
     	dolce#has_quality ofType porosity

	concept soil subConceptOf gs#landcover_unit
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
    	is_layered_by ofType subsoil
    	dolce#has_quality ofType {moisture, water_table, permeability, density, cohesion, angle_of_internal_friction}

	concept borehole subConceptOf gs#anthropogenic_unit
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
    	dolce#has_quality ofType {oil#depth, diameter}

	concept railway subConceptOf gs#anthropogenic_unit
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations

	concept electric_main subConceptOf gs#anthropogenic_unit
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations

	concept road subConceptOf gs#anthropogenic_unit
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations

 	concept building subConceptOf gs#anthropogenic_unit
 		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations

	concept subsoil subConceptOf soil
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
    	dolce#has_quality ofType thickness
     
     /*
     	Qualities
     */
     
     concept height subConceptOf dolce#quality
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
		owl#sameAs ofType gs#elevation
	
	concept porosity subConceptOf dolce#quality
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
		
	concept cohesion subConceptOf dolce#quality
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
	
	concept water_table subConceptOf dolce#quality
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
		
	concept density subConceptOf dolce#quality
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
		
	concept moisture subConceptOf dolce#quality
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
		
	concept permeability subConceptOf dolce#quality
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
		
	concept angle_of_internal_friction subConceptOf dolce#quality
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
		
	concept diameter subConceptOf dolce#quality
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
		
	concept thickness subConceptOf dolce#quality
		annotations
			rdfs#label hasValue ""
			rdfs#label hasValue ""
			dc#description hasValue ""
			dc#source hasValue ""
		endAnnotations
	
