wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/sos#",
	xsd _"http://www.w3.org/2001/XMLSchema#",  
	sawsdl _"http://www.w3.org/ns/sawsdl#",
	dc _"http://purl.org/dc/elements/1.1/",
	ows _"http://purl.org/ifgi/ows/0.2#",
	om _"http://purl.org/ifgi/om#",
	posm _"http://purl.org/ifgi/posm#", 
	rdfs _"http://www.w3.org/2000/01/rdf-schema#"
 }

ontology SOS
	annotations
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "25-02-2010"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Ontology"
		dc#title hasValue "OGC Sensor Observation Service"
	endAnnotations
	
	importsOntology {_"http://purl.org/ifgi/ows/0.2#", _"http://purl.org/ifgi/om#", _"http://purl.org/ifgi/posm#"}
	
	/* POSM related stuff */
	concept SensorObservationService subConceptOf ows#OGCWebService
		annotations
			dc#identifier hasValue "sensor observation service@en"
		endAnnotations
	
	concept DescribeSensor subConceptOf posm#Operation
		annotations
			dc#identifier hasValue "describe sensor@en"
		endAnnotations
		
	concept DescribeSensorRequest subConceptOf posm#MessagePart
		annotations
			dc#identifier hasValue "describe sensor request@en"
		endAnnotations
		
	concept DescribeSensorResponse subConceptOf posm#MessagePart
		annotations
			dc#identifier hasValue "describe sensor response@en"
			rdfs#seeAlso hasValue _"http://schemas.opengis.net/sensorML/1.0.1/sensorML.xsd#SensorML"
		endAnnotations
	
	concept GetObservation subConceptOf posm#Operation
		annotations
			dc#identifier hasValue "get observation@en"
		endAnnotations
		
	concept GetObservationRequest subConceptOf posm#MessagePart
		annotations
			dc#identifier hasValue "get observation request@en"
		endAnnotations
		
	concept GetObservationResponse subConceptOf posm#MessagePart
		annotations
			dc#identifier hasValue "get observation response@en"
			rdfs#seeAlso hasValue _"http://schemas.opengis.net/om/1.0.0/observation.xsd#Observation"
		endAnnotations
		
	
	/* default instances */
	instance DefaultDescribeSensor memberOf DescribeSensor
		posm#hasOutput hasValue DefaultDescribeSensorResponse
		posm#hasInput hasValue DefaultDescribeSensorRequest
	
	instance DefaultDescribeSensorResponse memberOf DescribeSensorResponse
		sawsdl#modelReference hasValue xsd#string
		
	instance DefaultDescribeSensorRequest memberOf DescribeSensorRequest
		sawsdl#modelReference hasValue xsd#string
