wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.net/concepts/",
dc _"http://purl.org/dc/elements/1.1/",
gml _"http://www.opengis.net/gml/3.2#"
 }

ontology GeometryBasic2d

	nonFunctionalProperties
		dc#creator hasValue "Henry"
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "28-03-2010"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Ontology"
		dc#title hasValue "GML GeometryBasic2d"
		dc#description hasValue "See ISO/DIS 19136 Clause 10"
		dc#source hasValue "http://schemas.opengis.net/gml/3.2.1/geometryBasic2d.xsd"
	endNonFunctionalProperties
	
	/*elements*/
	
	concept gml#Polygon subConceptOf gml#AbstractSurface
		nonFunctionalProperties
			dc#description hasValue"A Polygon is a special surface that is defined by a single surface patch (see D.3.6). The boundary of this patch is coplanar and the polygon uses planar interpolation in its interior. The elements exterior and interior describe the surface boundary of the polygon."
		endNonFunctionalProperties
		gml#exterior ofType gml#AbstractRingProperty
			nonFunctionalProperties
				dc#description hasValue "A boundary of a surface consists of a number of rings. In the normal 2D case, one of these rings is distinguished as being the exterior boundary. In a general manifold this is not always possible, in which case all boundaries shall be listed as interior boundaries, and the exterior will be empty."
			endNonFunctionalProperties	
		gml#interior ofType gml#AbstractRingProperty
			nonFunctionalProperties
				dc#description hasValue "A boundary of a surface consists of a number of rings. The 'interior' rings separate the surface / surface patch from the area enclosed by the rings."
			endNonFunctionalProperties
	
	concept gml#AbstractRingProperty
		nonFunctionalProperties
			dc#description hasValue "A property with the content model of gml:AbstractRingPropertyType encapsulates a ring to represent the surface boundary property of a surface."
		endNonFunctionalProperties
		value ofType gml#AbstractRing	
	
	concept gml#AbstractRing
		nonFunctionalProperties
			dc#description hasValue "An abstraction of a ring to support surface boundaries of different complexity. The AbstractRing element is the abstract head of the substituition group for all closed boundaries of a surface patch."
		endNonFunctionalProperties	
		
	concept gml#AbstractSurface subConceptOf gml#AbstractGeometricPrimitive
		nonFunctionalProperties
			dc#description hasValue "The AbstractSurface element is the abstract head of the substitution group for all (continuous) surface elements."
		endNonFunctionalProperties	