wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://purl.org/ifgi/gml/0.4#",
	gml _"http://purl.org/ifgi/gml/0.4#",
	ows _"http://purl.org/ifgi/ows/0.3#",
	xsd _"http://www.w3.org/2001/XMLSchema#",  
	dc _"http://purl.org/dc/elements/1.1/", 
	rdfs _"http://www.w3.org/2000/01/rdf-schema#"
 }

ontology GML

	annotations
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#date hasValue "18-11-2010"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Ontology"
		dc#title hasValue "OGC Geography Markup Language"
	endAnnotations

concept AbstractGML

concept AbstractFeature subConceptOf AbstractGML
	
concept AbstractGeometry subConceptOf AbstractGML

concept FeatureProperty subConceptOf AbstractGML

concept GeometryProperty subConceptOf FeatureProperty

concept FeatureCollection subConceptOf AbstractGML
	
concept AbstractTimeObject subConceptOf AbstractGML

concept Definition subConceptOf AbstractGML

concept Polygon subConceptOf AbstractGeometry

// Properties
	
relation id (ofType AbstractGML, ofType xsd#ID)

relation hasProperty (ofType AbstractFeature, ofType FeatureProperty)

relation boundedBy (ofType AbstractFeature, ofType ows#BoundingBox)

relation gml#hasValue (ofType FeatureProperty, ofType xsd#anyType)

relation hasGeometry (ofType GeometryProperty, ofType AbstractGeometry) subRelationOf gml#hasValue

relation featureMember (ofType FeatureCollection, ofType AbstractFeature) subRelationOf rdfs#member



