wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://wsmls.googlecode.com/svn/trunk/local/water/0.6/flood.rdf#",
	 rdf _"http://www.w3.org/1999/02/22-rdf-syntax-ns#",
     rdfs _"http://www.w3.org/2000/01/rdf-schema#",
     dc _"http://purl.org/dc/elements/1.1/",
     owl _"http://www.w3.org/2002/07/owl#",
     dul _"http://www.loa.istc.cnr.it/ontologies/DUL.owl#",
     ssn _"http://purl.oclc.org/NET/ssnx/ssn#",
	 gs _"http://purl.org/ifgi/geospace#",
	 gu _"http://purl.org/ifgi/geounits#"
     }

ontology FloodScenario
     annotations
		dc#creator hasValue "A. Llaves"
		dc#contributor hasValue "H. Michels"
		dc#contributor hasValue "A. Baglatzi"
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Domain Ontology"
		dc#title hasValue "Envision flood scenario ontology"	
		dc#description hasValue "This ontology captures the domain knowledge for a river and its environment in the content of flooding."
	endAnnotations

	// Geographical Units (Features of Interest)
	concept River subConceptOf gs#geographical_unit
		annotations
			dc#identifier hasValue "river@en"
			dc#description hasValue "A river is a natural watercourse flowing towards an ocean, a lake, a sea, or another river"
			dc#source hasValue "http://en.wikipedia.org/wiki/River"
		endAnnotations
		dul#hasPart ofType Reservoir 
		dul#hasQuality ofType {WaterLevel, VolumetricFlowRate} 
	
	concept Reservoir subConceptOf gu#landcover_unit
		annotations
			dc#identifier hasValue "reservoir@en"
			dc#description hasValue "A reservoir or artificial lake is used to store water."
			dc#source hasValue "http://en.wikipedia.org/wiki/Reservoir"
		endAnnotations
		gs#nearBy ofType Dam
		dul#hasQuality ofType {WaterLevel, VolumetricFlowRate, WaterBodyVolume}
	
	concept HydropowerPlant subConceptOf gu#anthropogenic_unit
		annotations
			dc#identifier hasValue "hydropower plant@en"
			dc#description hasValue "A factory where electricity is generated from the force or energy of falling water."
			dc#source hasValue "http://en.wikipedia.org/wiki/Hydropower"
		endAnnotations
		dul#hasComponent ofType Dam
		
	concept Dam subConceptOf gu#anthropogenic_unit
		annotations
			dc#identifier hasValue "dam@en"
			dc#description hasValue "A dam is a barrier that impounds water or underground streams."
			dc#source hasValue "http://en.wikipedia.org/wiki/Dam"
		endAnnotations
		dul#hasParameter ofType {MinWaterLevel, MaxWaterLevel}
		dul#hasComponent ofType DamGate		
	
	concept DamGate subConceptOf gu#anthropogenic_unit
		annotations
			dc#identifier hasValue "dam gate@en"
			dc#description hasValue "The gate(s) of a dam control(s) the water discharge of the reservoir."
		endAnnotations
	
	concept StreamGauge subConceptOf ssn#Sensor
		annotations
			dc#identifier hasValue "water level sensor@en"
			dc#identifier hasValue "Wasserstandsmesser@de"
			dc#description hasValue "A stream gauge, stream gage or gauging station is a location used by hydrologists or environmental scientists to monitor and test terrestrial bodies of water. Hydrometric measurements of water surface elevation ('stage') and/or volumetric discharge (flow) are generally taken and observations of biota may also be made."
			dc#source hasValue "http://en.wikipedia.org/wiki/Stream_gauge"
		endAnnotations
		gs#nearBy ofType River
		
	
	// Parameters
	concept MinWaterLevel subConceptOf dul#Parameter
		annotations
			dc#identifier hasValue "min water level@en"
			dc#description hasValue "The minimum level of water allowed for a specific entity."
		endAnnotations
		
	concept MaxWaterLevel subConceptOf dul#Parameter
		annotations
			dc#identifier hasValue "max water level@en"
			dc#description hasValue "The maximum level of water allowed for a specific entity."
		endAnnotations
	
	
	// Properties/Qualities
	// We don't need to model the concept "Sensor" since the SSN ontology already defines that a ssn#Property (and its subconcepts) is observed by a sensor.

	concept Volume subConceptOf dul#Quality
		annotations
			dc#identifier hasValue "Volumen@de"
			dc#identifier hasValue "volume@en"
			dc#description hasValue "The amount of 3-dimensional space occupied	by an any solid, plasma, vacuum or theoretical object often quantified numerically"
			dc#source hasValue "http://en.wikipedia.org/wiki/Volume"
			dc#subject hasValue "Quality"
		endAnnotations
		
	concept WaterBodyVolume subConceptOf Volume
		annotations
			dc#identifier hasValue "water body volume@en"
			dc#description hasValue "The amount of 3-dimensional space occupied by a waterbody, e.g. a reservoir."
		endAnnotations
		ssn#inverseOfObserves ofType ssn#Sensor
		
	concept VolumetricFlowRate subConceptOf dul#Quality
		annotations
			dc#identifier hasValue "Durchfluss@de"
			dc#identifier hasValue "volumetric flow rate@en"
			dc#description hasValue "The volumetric flow rate, also volume flow rate and rate
			of fluid flow, is the volume of fluid which passes through a given surface per
			unit time, mostly measured in cubic metre per second. Volumetric flow rate should
			not be confused with volumetric flux, the integration of a flux over an area gives
			the volumetric flow rate"
			dc#source hasValue "http://en.wikipedia.org/wiki/Volumetric_flow_rate"
			dc#subject hasValue "Quality"
		endAnnotations
		owl#sameAs ofType {FlowRate, WaterDischarge, Discharge}
		ssn#inverseOfObserves ofType StreamGauge
		
	concept FlowRate subConceptOf dul#Quality
		annotations
			dc#identifier hasValue "flow rate@en"
			dc#description hasValue "The volumetric flow rate, also volume flow rate and rate
			of fluid flow, is the volume of fluid which passes through a given surface per
			unit time, mostly measured in cubic metre per second. Volumetric flow rate should
			not be confused with volumetric flux, the integration of a flux over an area gives
			the volumetric flow rate"
			dc#source hasValue "http://en.wikipedia.org/wiki/Volumetric_flow_rate"
			dc#subject hasValue "Quality"
		endAnnotations
		ssn#inverseOfObserves ofType StreamGauge
		
	concept WaterDischarge subConceptOf dul#Quality
		annotations
			dc#identifier hasValue "water discharge@en"
			dc#description hasValue "The volumetric flow rate, also volume flow rate and rate
			of fluid flow, is the volume of fluid which passes through a given surface per
			unit time, mostly measured in cubic metre per second. Volumetric flow rate should
			not be confused with volumetric flux, the integration of a flux over an area gives
			the volumetric flow rate"
			dc#source hasValue "http://en.wikipedia.org/wiki/Volumetric_flow_rate"
			dc#subject hasValue "Quality"
		endAnnotations
		ssn#inverseOfObserves ofType StreamGauge
		
	concept Discharge subConceptOf dul#Quality
		annotations
			dc#identifier hasValue "discharge@en"
			dc#description hasValue "The volumetric flow rate, also volume flow rate and rate
			of fluid flow, is the volume of fluid which passes through a given surface per
			unit time, mostly measured in cubic metre per second. Volumetric flow rate should
			not be confused with volumetric flux, the integration of a flux over an area gives
			the volumetric flow rate"
			dc#source hasValue "http://en.wikipedia.org/wiki/Volumetric_flow_rate"
			dc#subject hasValue "Quality"
		endAnnotations
		ssn#inverseOfObserves ofType StreamGauge
	
	concept WaterLevel subConceptOf dul#Quality
		annotations
			dc#identifier hasValue "Pegelstand@de"
			dc#identifier hasValue "water level@en"
			dc#description hasValue "The height of the water surface measured above a datum"
			dc#source hasValue "http://amsglossary.allenpress.com/glossary/browse?s=w&p=7"
			dc#subject hasValue "Quality"
		endAnnotations
		owl#sameAs ofType {WaterStage, GaugeHeight, GageHeight}
		ssn#inverseOfObserves ofType StreamGauge
	
	concept WaterStage subConceptOf dul#Quality
		annotations
			dc#identifier hasValue "water stage@en"
			dc#description hasValue "The height of the water surface measured above a datum"
			dc#source hasValue "http://amsglossary.allenpress.com/glossary/browse?s=w&p=7"
			dc#subject hasValue "Quality"
		endAnnotations
		ssn#inverseOfObserves ofType StreamGauge
		
	concept GaugeHeight subConceptOf dul#Quality
		annotations
			dc#identifier hasValue "gauge height@en"
			dc#description hasValue "The height of the water surface measured above a datum"
			dc#source hasValue "http://amsglossary.allenpress.com/glossary/browse?s=w&p=7"
			dc#subject hasValue "Quality"
		endAnnotations
		ssn#inverseOfObserves ofType StreamGauge
		
	concept GageHeight subConceptOf dul#Quality
		annotations
			dc#identifier hasValue "gage height@en"
			dc#description hasValue "The height of the water surface measured above a datum"
			dc#source hasValue "http://amsglossary.allenpress.com/glossary/browse?s=w&p=7"
			dc#subject hasValue "Quality"
		endAnnotations
		ssn#inverseOfObserves ofType StreamGauge

		
	// Event types
	concept FloodMonitoringEvent subConceptOf dul#EventType
		nfp 
			dc#identifier hasValue "Flood monitoring event@en"
			dc#description hasValue "Anything that happens or is contemplated as happening at an instant or over a time interval and which is relevant for the flood monitoring application."
		endnfp
		
	concept Flood subConceptOf FloodMonitoringEvent
		nfp
			dc#identifier hasValue "Flood@en"
			dc#description hasValue "A flood is an overflow of an expanse of water that submerges land."
			dc#source hasValue "http://en.wikipedia.org/wiki/Flood"
		endnfp


	// Relations	
	relation downstream (ofType gs#geographical_unit, ofType gs#geographical_unit)
		annotations
			dc#identifier hasValue "downstream@en"
			dc#identifier hasValue "flussabwärts@de"
			dc#description hasValue "downstream defines a relation of two geographical units being located near by a river. The second geographical unit can be reached from the first on by going along the river with a direction compliant to the flow direction of the river."
		endAnnotations
	
	relation upstream (ofType gs#geographical_unit, ofType gs#geographical_unit)
		annotations
			dc#identifier hasValue "upstream@en"
			dc#identifier hasValue "flussaufwärts@de"
			dc#description hasValue "upstream defines a relation of two geographical units being located near by a river. The second geographical unit can be reached from the first on by going along the river with a direction opposed to the flow direction of the river."
		endAnnotations

			