wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://wsmls.googlecode.com/svn/trunk/local/water/0.6/flood.rdf#",
	 rdf _"http://www.w3.org/1999/02/22-rdf-syntax-ns#",
     rdfs _"http://www.w3.org/2000/01/rdf-schema#",
     dc _"http://purl.org/dc/elements/1.1/",
     owl _"http://www.w3.org/2002/07/owl#",
     dul _"http://www.loa.istc.cnr.it/ontologies/DUL.owl#",
     ssn _"http://purl.oclc.org/NET/ssnx/ssn#"
     }

ontology FloodMonitoring
     annotations
		dc#creator hasValue "A. Llaves"
		dc#contributor hasValue "H. Michels"
		dc#contributor hasValue "A. Baglatzi"
		dc#publisher hasValue "(a)IfGI, University of Muenster"
		dc#rights hasValue "http://creativecommons.org/licenses/by/3.0/"
		dc#type hasValue "Domain Ontology"
		dc#title hasValue "Envision flood monitoring ontology"	
		dc#description hasValue "This ontology captures the domain knowledge for a river and its environment in the context of flood monitoring."
	endAnnotations

	// Features of Interest
	concept River subConceptOf ssn#FeatureOfInterest
		annotations
			dc#identifier hasValue "river@en"
			dc#description hasValue "A river is a natural watercourse flowing towards an ocean, a lake, a sea, or another river"
			dc#source hasValue "http://en.wikipedia.org/wiki/River"
		endAnnotations
		dul#hasPart ofType Reservoir 
		ssn#hasProperty ofType {WaterLevel, VolumetricFlowRate} 
	
	concept Reservoir subConceptOf ssn#FeatureOfInterest
		annotations
			dc#identifier hasValue "reservoir@en"
			dc#description hasValue "A reservoir or artificial lake is used to store water."
			dc#source hasValue "http://en.wikipedia.org/wiki/Reservoir"
		endAnnotations
		dul#nearTo ofType Dam
		ssn#hasProperty ofType {WaterLevel, VolumetricFlowRate, WaterBodyVolume}
	
	// Physical places and objects
	concept HydropowerPlant subConceptOf dul#PhysicalPlace
		annotations
			dc#identifier hasValue "hydropower plant@en"
			dc#description hasValue "A factory where electricity is generated from the force or energy of falling water."
			dc#source hasValue "http://en.wikipedia.org/wiki/Hydropower"
		endAnnotations
		dul#hasComponent ofType Dam
		
	concept Dam subConceptOf dul#PhysicalPlace
		annotations
			dc#identifier hasValue "dam@en"
			dc#description hasValue "A dam is a barrier that impounds water or underground streams."
			dc#source hasValue "http://en.wikipedia.org/wiki/Dam"
		endAnnotations
		dul#hasParameter ofType {MinWaterLevel, MaxWaterLevel}
		dul#hasComponent ofType DamGate		
	
	concept DamGate subConceptOf dul#PhysicalObject
		annotations
			dc#identifier hasValue "dam gate@en"
			dc#description hasValue "The gate(s) of a dam control(s) the water discharge of the reservoir."
		endAnnotations
	
	// Sensors
	concept StreamGauge subConceptOf ssn#Sensor
		annotations
			dc#identifier hasValue "water level sensor@en"
			dc#identifier hasValue "Wasserstandsmesser@de"
			dc#description hasValue "A stream gauge, stream gage or gauging station is a location used by hydrologists or environmental scientists to monitor and test terrestrial bodies of water. Hydrometric measurements of water surface elevation ('stage') and/or volumetric discharge (flow) are generally taken and observations of biota may also be made."
			dc#source hasValue "http://en.wikipedia.org/wiki/Stream_gauge"
		endAnnotations
		dul#nearTo ofType River
		ssn#observes ofType {WaterLevel, VolumetricFlowRate}
		
	
	// Parameters
	concept MinWaterLevel subConceptOf dul#Parameter
		annotations
			dc#identifier hasValue "min water level@en"
			dc#description hasValue "The minimum level of water allowed for a specific entity."
		endAnnotations
		
	concept MaxWaterLevel subConceptOf dul#Parameter
		annotations
			dc#identifier hasValue "max water level@en"
			dc#description hasValue "The maximum level of water allowed for a specific entity."
		endAnnotations
	
	
	// Properties
	concept Volume subConceptOf ssn#Property
		annotations
			dc#identifier hasValue "Volumen@de"
			dc#identifier hasValue "volume@en"
			dc#description hasValue "The amount of 3-dimensional space occupied	by an any solid, plasma, vacuum or theoretical object often quantified numerically"
			dc#source hasValue "http://en.wikipedia.org/wiki/Volume"
			dc#subject hasValue "Property"
		endAnnotations
		
	concept WaterBodyVolume subConceptOf Volume
		annotations
			dc#identifier hasValue "water body volume@en"
			dc#description hasValue "The amount of 3-dimensional space occupied by a waterbody, e.g. a reservoir."
		endAnnotations
		
	concept VolumetricFlowRate subConceptOf ssn#Property
		annotations
			dc#identifier hasValue "Durchfluss@de"
			dc#identifier hasValue "volumetric flow rate@en"
			dc#description hasValue "The volumetric flow rate, also volume flow rate and rate
			of fluid flow, is the volume of fluid which passes through a given surface per
			unit time, mostly measured in cubic metre per second. Volumetric flow rate should
			not be confused with volumetric flux, the integration of a flux over an area gives
			the volumetric flow rate"
			dc#source hasValue "http://en.wikipedia.org/wiki/Volumetric_flow_rate"
			dc#subject hasValue "Property"
		endAnnotations
		owl#sameAs ofType {FlowRate, WaterDischarge, Discharge, Waterflow}
		
		concept Waterflow subConceptOf ssn#Property
		annotations
			dc#identifier hasValue "waterflow@en"
			dc#description hasValue "The volumetric flow rate, also volume flow rate and rate
			of fluid flow, is the volume of fluid which passes through a given surface per
			unit time, mostly measured in cubic metre per second. Volumetric flow rate should
			not be confused with volumetric flux, the integration of a flux over an area gives
			the volumetric flow rate"
			dc#source hasValue "http://en.wikipedia.org/wiki/Volumetric_flow_rate"
			dc#subject hasValue "Property"
		endAnnotations
		
	concept FlowRate subConceptOf ssn#Property
		annotations
			dc#identifier hasValue "flow rate@en"
			dc#description hasValue "The volumetric flow rate, also volume flow rate and rate
			of fluid flow, is the volume of fluid which passes through a given surface per
			unit time, mostly measured in cubic metre per second. Volumetric flow rate should
			not be confused with volumetric flux, the integration of a flux over an area gives
			the volumetric flow rate"
			dc#source hasValue "http://en.wikipedia.org/wiki/Volumetric_flow_rate"
			dc#subject hasValue "Property"
		endAnnotations
		
	concept WaterDischarge subConceptOf ssn#Property
		annotations
			dc#identifier hasValue "water discharge@en"
			dc#description hasValue "The volumetric flow rate, also volume flow rate and rate
			of fluid flow, is the volume of fluid which passes through a given surface per
			unit time, mostly measured in cubic metre per second. Volumetric flow rate should
			not be confused with volumetric flux, the integration of a flux over an area gives
			the volumetric flow rate"
			dc#source hasValue "http://en.wikipedia.org/wiki/Volumetric_flow_rate"
			dc#subject hasValue "Property"
		endAnnotations
		
	concept Discharge subConceptOf ssn#Property
		annotations
			dc#identifier hasValue "discharge@en"
			dc#description hasValue "The volumetric flow rate, also volume flow rate and rate
			of fluid flow, is the volume of fluid which passes through a given surface per
			unit time, mostly measured in cubic metre per second. Volumetric flow rate should
			not be confused with volumetric flux, the integration of a flux over an area gives
			the volumetric flow rate"
			dc#source hasValue "http://en.wikipedia.org/wiki/Volumetric_flow_rate"
			dc#subject hasValue "Property"
		endAnnotations
	
	concept WaterLevel subConceptOf ssn#Property
		annotations
			dc#identifier hasValue "Pegelstand@de"
			dc#identifier hasValue "water level@en"
			dc#description hasValue "The height of the water surface measured above a datum"
			dc#source hasValue "http://amsglossary.allenpress.com/glossary/browse?s=w&p=7"
			dc#subject hasValue "Property"
		endAnnotations
		owl#sameAs ofType {WaterStage, GaugeHeight, GageHeight}
	
	concept WaterStage subConceptOf ssn#Property
		annotations
			dc#identifier hasValue "water stage@en"
			dc#description hasValue "The height of the water surface measured above a datum"
			dc#source hasValue "http://amsglossary.allenpress.com/glossary/browse?s=w&p=7"
			dc#subject hasValue "Property"
		endAnnotations
		
	concept GaugeHeight subConceptOf ssn#Property
		annotations
			dc#identifier hasValue "gauge height@en"
			dc#description hasValue "The height of the water surface measured above a datum"
			dc#source hasValue "http://amsglossary.allenpress.com/glossary/browse?s=w&p=7"
			dc#subject hasValue "Property"
		endAnnotations
		
	concept GageHeight subConceptOf ssn#Property
		annotations
			dc#identifier hasValue "gage height@en"
			dc#description hasValue "The height of the water surface measured above a datum"
			dc#source hasValue "http://amsglossary.allenpress.com/glossary/browse?s=w&p=7"
			dc#subject hasValue "Property"
		endAnnotations

		
	// Event types
	concept FloodMonitoringEvent subConceptOf dul#EventType
		nfp 
			dc#identifier hasValue "Flood monitoring event@en"
			dc#description hasValue "Anything that happens or is contemplated as happening at an instant or over a time interval and which is relevant for the flood monitoring application."
		endnfp
		
	concept WaterLevelChange subConceptOf FloodMonitoringEvent
		nfp
			dc#identifier hasValue "Water level change@en"
			dc#description hasValue "A significant change in the measurement value of the water level at a specific point in the river."
		endnfp

	concept WaterflowChange subConceptOf FloodMonitoringEvent
		nfp
			dc#identifier hasValue "Waterflow change@en"
			dc#description hasValue "A significant change in the measurement value of the waterflow at a specific point in the river."
		endnfp

			